--[[
Questionably Epic Mythic+ Dungeon Tips
Version: 4.8 (Battle for Azeroth)
Developed by: Voulk
Contact: 
	Discord: Voulk#1858
	Email: itsvoulk@gmail.com
	
	
Special Thanks:
 - CoV (testing & support)
 - Everyone who helped test the addon and support the site 
	

--Shorthand--

Defensives {Defensive: SpellName}
Interrupts {Interrupt: SpellName (SpellEffect)}, {Stun Interrupt: SpellName (SpellEffect)}
Dispels {Dispel: SpellName (SpellEffect)}, {Purge: SpellName (SpellEffect)}
Positioning: {Spread: When}, {Stack: When}, {Dodge: SpellName (Area / description)}
Other: {Frontal Cleave (opt: tank dodgeable)}, {Healing CD: SpellName}, {ClassName: Specific Cheese}, {Priority DPS target}

--Examples--
Interrupt: Stone Bolt (heavy ST nuke)
Defensive: Arcing / Expel Light overlap
Healing CD: Slicing Maelstrom (every 25s)
Dispel: Brittle Bones (inc dmg taken)
Frontal Cleave: Razor Shards (tank dodgeable)
Druid: Shapeshift the Arcane Lockdown debuff

]]--

local _, addon = ...;

-- The Tips maps holds tooltip information and mob ID's for all 13 legion dungeons and all 10 BFA dungeons. This is basically the database.
-- Each array uses the format: {{"Type", "Tip1"}, {"Type", "Tip2"}}
local tipsMap = {
	-- Example
	[126389] = {{"Blank", "A + Tip прямо здесь. П Это позор, что это так чертовски долго ль? Он просто идет дальше и дальше и дальше и ooon"}, 
				{"Interrupt", "ПРЕРЫВАТЕЛЬ: Анкерный болт"}}, -- In this example case, all roles will see "A+ Tip right here" on the mobs tooltip but only Healers will see the second tip.
	
		--
	
	---------------------------------------------------
	----------------Battle for Azeroth-----------------
	---------------------------------------------------
	
	----- Ataldazar -----
	
	-- Trash toward Priestess
	[122971] = {{"Important", "Дистанционные игроки должны оставаться Spread 8 ярдов, чтобы избежать его заряда удара более одного игрока"}, {"Important", "Ярости: рассеивание или Kite прочь во время гнева фанатика"},
				{"Advanced", "Заряда можно полностью избежать с миганий / или спринтов (стоять так далеко, насколько это возможно)"}}, -- Dazar'ai Juggernaut
	[127799] = {{"Important", "Незначительные повреждения бака. Безопасно."}}, -- Dazar'ai Honor Guard
	[127757] = {{"PriorityTargets", "Приоритет Target"}, {"Important", "ДОЛЖЕН сначала убить реанимационной тотем."}, {"Important", "Будет ли пульс HEAVY АОГО к партии после того, как тотем мертв. Убей быстро."}}, -- Reanimated Honor Guard
	[122973] = {{"Interrupts", "Прерывание (!): Bwonsamdi Мантия (большой CC иммунитет пузырь)"}, {"Interrupts", "Прерывание: Починка Word (средний заживают)"}, 
				{"TANK", "Если они получают пузырь от то вам нужно перетащить все мобы из него."}}, -- Dazar'ai Confessor
	[122972] = {{"Interrupts", "Прерывание (!!): Fiery Чара (полирует поблизости Джаггернаут бросить огнь)"}, 
				{"Important", "Будет также отливать Дикий Огонь (DMG + DOT) на случайных игроков, но это менее важно прерывание"}}, -- Dazar'ai Augur
	[122984] = {{"PriorityTargets", "Приоритет Цель: заживет и получить повреждения каждый раз, когда поблизости моб умирает"}, {"Defensives", "Оборонительная: Ожог души (Heavy дот на одного игрока)"}}, -- Dazar'ai Colossus
	[132126] = {{"Important", "Безопасно. Стенд в лужах крови перед переливанием, чтобы убить их быстрее"}}, -- Gilded Priestess
	
	-- Trash toward Vol'kaal
	[128435] = {{"Important", "Буду прыгать случайные союзник и наносит урон в небольшом AoE"}, {"Important", "Оставайтесь сгруппированы, но с зазором между 3yd каждого игрока."}}, -- Toxic Saurid
	[128434] = {{"Interrupts", "Прерывание (!!): Ужасающий визг (длинный АЫЙ страх)"}}, -- Feasting Skyscreamer
	[128455] = {{"Important", "Пропускаемое! Просто ходить осторожно по краю платформы."}, {"Important", "Поручу случайный игрок. Другие союзники должны стоять ясно, так что только один удар"}}, -- T'lonja
	[129552] = {{"Important", "Пропускаемое! Просто ходить осторожно по краю платформы."}}, -- Monzumi
	[129553] = {{"Important", "Пропускаемое! Просто ходить осторожно по краю платформы."}, {"Interrupts", "Прерывание или продувки: Дино Мощь (средняя ХоТ)"}}, -- Dinomancer Kish'o
	[122969] = {{"Interrupts", "Прерывание или decurse: Нестабильный Hex (длинный CC)"}, {"Important", "Шестигранные спреды к союзникам в радиусе 8 ярдов, когда развеялись. Дайте им время, чтобы выйти."}}, -- Zanchuli Witch-Doctor
	[127879] = {{"Important", "Каналы большой экран уменьшение урона, который защищает ближайших врагов"}, {"Important", "Knockbacks являются ключевыми здесь, потому что вы можете сбить его щит от остальной части пакета"},
				{"Important", "Будет ли Shield Bash окружающих врагов, если танк не находится в диапазоне. Это действительно так больно держать дистанцию."}}, -- Shieldbearer of Zul
	[135989] = {{"Important", "Каналы большой экран уменьшение урона, который защищает ближайших врагов"}, {"Important", "Knockbacks являются ключевыми здесь, потому что вы можете сбить его щит от остальной части пакета"},
				{"Important", "Будет ли Shield Bash окружающих врагов, если танк не находится в диапазоне. Это действительно так больно держать дистанцию."}}, -- Shieldbearer of Zul
	[122970] = {{"Important", "Начало незаметности и ошеломит вас, если они получают скачку на вас. Пусть танк свинца."}, {"Important", "Тяжелые повреждения бака. В частности, во время Venonfang Удар (dispellable яд)"}, 
				{"Fluff", "Моб незаметности поэтому к тому времени, когда Вы читаете это, вы, возможно, уже мертв ..."}}, -- Shadowblade Stalker
	
	-- Bosses
	[122967] = {{"Important", "Стенд в бассейнах крови перед переливанием отливают"}, {"Important", "Дебафф длится 15 секунд, так что вы можете захватить его раньше"},
				{"PriorityTargets", "Приоритет цель (или CC): Дух Золота (съедает лужи крови)"}, {"HEALER", "Заплатить ДПС и держать бак жив. Очень легко бороться."}}, -- Priestess Alun'za
		[131009] = {{"Important", "Стенд в бассейнах крови перед переливанием отливают"}, {"Important", "Дебафф длится 15 секунд, так что вы можете захватить его раньше"},
				{"PriorityTargets", "Приоритет цель (или CC): Дух Золота (съедает лужи крови)"}, {"HEALER", "Заплатить ДПС и держать бак жив. Очень легко бороться."}}, -- Priestess Alun'za (Spirit of Gold)
				
	[122965] = {{"Important", "Тотемы первым. Boss второй. Тотемы должен умереть в течение 7 секунд друг от друга."}, {"Important", "Рассмотрим назначение один DPS для каждого тотема."},
				{"Important", "Босс будет мгновенно заживает до тотемов мертвы, так что не мульти-дот его."}, {"HEALER", "Тяжелый тикают ущерб. Будь эффективным, использовать ваши кулдауны регулярно."},
				{"HEALER", "Ущерб, как правило, тяжелее, в то время как Тотемы так это нормально, если вы используете больше маны / CD есть."}}, -- Vol'kaal
	[122963] = {{"Important", "Не стоять на груды костей"}, {"Important", "Линия зрения: Ужасающая Visage"}, {"Important", "Танк босс против столба на стороне комнаты. Вы можете использовать их для легкой Лось."},
				{"Important", "Бегите от: Pursuit (хотя в настоящее время undertuned)"}}, -- Rezan
	[122968] = {{"Important", "Опусти рейд маркер 40 ярдов от босса. Во время стека Soulrend, DPS / целителей по этому вопросу."}, {"Important", "Это позволит вам оглушить и АЫЙ вниз добавляет, что икра."},
				{"Important", "Там есть много на полу, чтобы танцевать вокруг. Это все болит."}, {"HEALER", "Healing CD: Soulrend. В противном случае место залечить всех, кто стоит у пауков."}}, -- Yazma
	
	
	
	--- Freehold
	-- Trash toward Skycap'n Kragg
	[128551] = {{"Important", "Умеренное повреждение бака."}, {"DRUID", "Умиротворение: Животная аура (50% DMG положительного эффекта)"}, {"HUNTER", "Tranq выстрел: Животная аура (50% DMG положительного эффект)"}}, -- Irontide Mastiff
	[129788] = {{"Important", "Умеренное повреждение бака."}, {"Interrupts", "Прерывание (или продувка): Заживление бальзам (средняя ХоТ)"}, {"HEALER", "Рассеивание: Infected Wound (болезнь, -healing принято)"}}, -- Irontide Bonesaw
	[129602] = {{"Important", "ОЧЕНЬ раздражает моб. Фронтальные расщепляет (танк может увернуться после начала броска)"}, {"Important", "Буду бросить танк, но уже не падает угрозу. Вытащите по одному, если это возможно."}}, -- Irontide Enforcer
	[126928] = {{"Important", "Умеренное повреждение бака."}, {"HEALER", "Рассеивание: Отравление Удар (Яд, дот, ждать до 2-х стопок)"}}, -- Irontide Corsair
	[126918] = {{"Important", "Вынести из красной сучки. Они горят. Не горят."}, {"TANK", "Это на самом деле не двигаться, но все еще есть таблица угроз. Tank все на них сверху."}}, -- Irontide Crackshot
	[129598] = {{"Important", "Почему вы убиваете бедные мул !?"}, {"Important", "Нет заметных механики, но все же ... почему !?"}},
	
	-- The Village	
	[130522] = {{"Important", "В большинстве случаев безвредна. Вытащите, как некоторые из них, как вы можете."}}, -- Freehold Shipmate (Neutral)
	[130521] = {{"Important", "В большинстве случаев безвредна. Вытащите, как некоторые из них, как вы можете."}}, -- Freehold Deckhand (Neutral)
	[127124] = {{"Important", "В большинстве случаев безвредна. Вытащите, как некоторые из них, как вы можете."}}, -- Freehold Barhand (Neutral)
	[129526] = {{"Important", "В большинстве случаев безвредна. Вытащите, как некоторые из них, как вы можете."}}, -- Bilge Rat Swabby (Neutral)	
	[130024] = {{"Important", "Стеки Целебные дебафф на танке. Вытащить свой АОЕ CC здесь."}}, -- Soggy Shiprat
	[127111] = {{"Interrupts", "Прерывание или Dodge: Море Носик (колдует dodgeable синей сучки везде)"}}, -- Irontide Oarsman
	[130400] = {{"Important", "Две способности к увернуться. Boulder Жеребьевка серая вихрь, который ошеломит вас (если вы живете)."}, {"Important", "Первый Shatter является 9 двора AoE вокруг него, что вы будете выходить из."}}, -- Irontide Crusher
	[130404] = {{"Important", "Будет лежать ловушки вокруг области. Стоя в одном корней и наносит очень серьезный ущерб"}}, -- Vermin Trapper
	[129527] = {{"Important", ""}}, -- Bilge Rat Buccaneer
	[129600] = {{"Important", ""}}, -- Bilge Rat Brinescale
	[129550] = {{"Important", "Буду прыгать случайные игрок."}, {"Important", "Не стоять 50 ярдов, так что они остаются в AoE (смотрит на вас, Hunters)"}, {"HEALER", "Рассеивание: чума Шаг (болезнь, небольшой дот & -healing приняты"}}, -- Bilge Rat Padfoot
	[129548] = {{"Important", "Есть незначительные AoE медленно, но в противном случае безвредны"}}, -- Blacktooth Brute
	[129529] = {{"Important", "Случайные союзники фиксирует. Скребок должен быть кайтить или вы должны поп крупный оборонительный."}, {"DRUID", "Умиротворение: слепая ярость (да, вы можете остановить зацикливается Умиротворение бог.)."},
				{"HUNTER", "Tranq Shot: слепая ярость (да, вы можете остановить зацикливается.)"}}, -- Blacktooth Scrapper
	[129547] = {{"Interrupts", "Прерывание (!): Раскол пыльник (повреждение AoE, заклинание прерывание)"}, {"Important", "Пыльник только имеет диапазон 30 ярдов, так что это не больно, чтобы стоять в стороне, если вы кастер."}}, -- Blacktooth Knuckleduster
	[129599] = {{"Important", "Имеет подпрыгивая лезвие. Стенд 8 ярдов друг от друга, чтобы свести к минимуму подпрыгивая."}}, -- Cutwater Knife Juggler
	[129601] = {{"Important", "Будет ли перетащить случайные варьировались игроков в него. Рассмотрите возможность использования оборонительных."}, {"Important", "Реальная опасность в том, что вы получите втянутыми в способности дробилок."}}, -- Cutwater Harpooner
	[129559] = {{"Important", ""}}, -- Cutwater Duelist	
		
	[135978] = {{"Important", ""}}, -- Bilge Rat Grog Jerk (Allied - Hands out drinks)
	[135353] = {{"Important", ""}}, -- Veteran Man O' Warden (World Quest mob)
	[130090] = {{"Important", ""}}, -- Gukguk "The Motivator" (Allied)
	
	-- Path to Sweete
	[130012] = {{"Interrupts", "Прерывание: Болезненные мотивация (45% DMG положительный эффект)"}, {"Important", "Бафф также наносит тяжелый урон мобов. Риск до вас."}}, -- Irontide Ravager
	[126919] = {{"Interrupts", "Прерывание: Громовых Squall (умеренная 12S 10yrd AoE)"}, {"Important", "Вы можете выйти из этого, но ваша рукопашная потеряет ущерб."}}, -- Irontide Stormcaller
	[130011] = {{"Important", "Лобовое Раскалывание (лезвия Заграждение, танк может увернуться после старта литой)"}}, -- Irontide Buccaneer
	[127106] = {{"Important", "Тяжелые повреждения бака."}, {"HEALER", "Рассеивание (!): Промасленная клинка (Magic, 75% исцеления уменьшение)"}}, -- Irontide Officer
		
	-- Bosses
	[126832] = {{"Important", "Фаза 1 (выше 75% HP): Просто увернуться коричневый заряд вихря."}, {"Interrupts", "Прерывание: Восстанавливающий Brew (HoT). Вы можете пить его с пола после ее прерывания."},
				{"Important", "Спред вокруг босса. Его порошок выстрел наносит урон в большом конусе в случайном направлении игроков."}, 
				{"Important", "Большая птица будет бросаться через арену дела тяжелой дамаги. Часы, в каком направлении он сталкивается."}}, -- Skycap'n Kragg
	[126845] = {{"Important", "Не боритесь все три сразу! Вы должны закончить мини-игру, чтобы удалить его из боя."}, {"Important", "Мини-игра вращается еженедельно. Найти собаку, выпить с vulperas или избили кастетами."},
				{"Important", "Raoul: Выдает бочки на союзник головах. Уничтожьте их (ствол, а не игрок). Dodge сучки."}, {"Important", "Eudora: Хиты случайных союзников, затем бросает большие серии шишек по всей арене."},
				{"Important", "Jolly: Dodge спиннинг лезвия. Следите за босс плату."}, {"Important", "Честно говоря, эта борьба имеет слишком много механики. Посетите веб-сайт в ближайшее время для получения дополнительной информации."}}, -- CoC: Captain Jolly
	[126847] = {{"Important", "Не боритесь все три сразу! Вы должны закончить мини-игру, чтобы удалить его из боя."}, {"Important", "Мини-игра вращается еженедельно. Найти собаку, выпить с vulperas или избили кастетами."},
				{"Important", "Raoul: Выдает бочки на союзник головах. Уничтожьте их (ствол, а не игрок). Dodge сучки."}, {"Important", "Eudora: Хиты случайных союзников, затем бросает большие серии шишек по всей арене."},
				{"Important", "Jolly: Dodge спиннинг лезвия. Следите за босс плату."}, {"Important", "Честно говоря, эта борьба имеет слишком много механики. Посетите веб-сайт в ближайшее время для получения дополнительной информации."}}, -- CoC: Captain Raoul
	[126848] = {{"Important", "Не боритесь все три сразу! Вы должны закончить мини-игру, чтобы удалить его из боя."}, {"Important", "Мини-игра вращается еженедельно. Найти собаку, выпить с vulperas или избили кастетами."},
				{"Important", "Raoul: Выдает бочки на союзник головах. Уничтожьте их (ствол, а не игрок). Dodge сучки."}, {"Important", "Eudora: Хиты случайных союзников, затем бросает большие серии шишек по всей арене."},
				{"Important", "Jolly: Dodge спиннинг лезвия. Следите за босс плату."}, {"Important", "Честно говоря, эта борьба имеет слишком много механики. Посетите веб-сайт в ближайшее время для получения дополнительной информации."}}, -- CoC: Captain Eudora
	[130099] = {{"Important", "Фаза 1 (рис). Вам нужно нажать на него в 5 раз, как группа."}, {"Important", "Фаза 2 (Черепаха): Dodge больших раковин."}, {"Important", "Фаза 3 (Shark Перфоратор): Переход от Sharknado, бегите от размахивая акул."},
				{"Important", "Вы должны запустить акула через кету, чтобы замедлить их."}, {"TANK", "Перейти слишком близко к стороне арены и зрители будут бросать фрукты. Тяжелые плоды."}}, -- RoB: Lightning (Pig)
	[129699] = {{"Important", "Фаза 1 (рис). Вам нужно нажать на него в 5 раз, как группа."}, {"Important", "Фаза 2 (Черепаха): Dodge больших раковин."}, {"Important", "Фаза 3 (Shark Перфоратор): Переход от Sharknado, бегите от размахивая акул."},
				{"Important", "Вы должны запустить акула через кету, чтобы замедлить их."}, {"TANK", "Перейти слишком близко к стороне арены и зрители будут бросать фрукты. Тяжелые плоды."}}, -- RoB: Ludwig Von Tortollan
	[126969] = {{"Important", "Фаза 1 (рис). Вам нужно нажать на него в 5 раз, как группа."}, {"Important", "Фаза 2 (Черепаха): Dodge больших раковин."}, {"Important", "Фаза 3 (Shark Перфоратор): Переход от Sharknado, бегите от размахивая акул."},
				{"Important", "Вы должны запустить акула через кету, чтобы замедлить их."}, {"TANK", "Перейти слишком близко к стороне арены и зрители будут бросать фрукты. Тяжелые плоды."}}, -- RoB: Trothak (Shark Puncher)
	[126983] = {{"Important", "Когда отмечен Cannon Barrage бежать из партии. Вы нерест водовороты."}, {"Important", "Приоритетность аддов, что икра. Они будут фиксироваться игроком и самоуничтожение. CC, медленно убивают."},
				{"Important", "Сабли икры рядом с боссом и лететь в направлении они сталкиваются. Встаньте между ними."}, {"Important", "На 30% жизни он будет принимать и рассматривать двойной урон. Сохранить оборонительного и наступательного кулдауны."}, {"Fluff", "Не красивый."}}, -- Harlan Sweete
	
	
	----- King's Rest -----
	-- Trash toward Golden Serpent
	[133935] = {{"Important", "Фронтальная Клив ( «Подавление Slam», станы, dodgeable танком)"}, {"Tank", "НАМНОГО более опасно с выходом ингибиторов нагишом (получил несколько моментов в). Береги себя."}}, -- Animated Guardian
	[133943] = {{"Important", "Случайные игроки фиксирует и страхи, если они касаются."}, {"Important", "Purge / Массовое рассеивание / Arcane Torrent мгновенно убить их."}}, -- Minion of Zul
	[134158] = {{"Important", "Будет ли блокировать все заклинания из направления с Vigilant обороны. Атака сзади."}, {"TANK", "Наносит очень тяжелый урон Родовой Фьюри. Кулдаун если не успокаивают доступны."},
				{"DRUID", "Умиротворение: Родовой Фьюри (+ 100% DMG)"}, {"HUNTER", "Tranq Shot: Родовой Фьюри (+ 100% DMG)"}}, -- Shadow-Borne Champion
	[134174] = {{"Interrupts", "Прерывание (!!): Shadowbolt Volley (AoE нюк)"}}, -- Shadow-Borne Witch Doctor
	[134157] = {{"Important", "Делайте все возможное, чтобы избежать смерчей. Мили особенно."}}, -- Shadow-Borne Warrior
	
	-- Trash toward Mchima. The traps.
	[137474] = {{"Important", "Клинки разрушат вашу жизнь. Dread его. Бегите от него. Клинки приходят все то же самое."}}, -- King Timalji
	[137478] = {{"Important", "Будет ли Mind Control случайного игрока. Развеять его. Не убивайте их."}}, -- Queen Wasi
	
	[134331] = {{"Important", "Каналы HEAVY AoE молнии. Переехать. Быстро."}, {"Important", "Если вы остановились, чтобы прочитать это вы, вероятно, уже мертв."}}, -- King Rahu'ai
	[137473] = {{"Interrupts", "Stun прерывания (!): Ax Barrage (Heavy АОЕ ДоТ)"}}, -- Guard Captain Atu
	[134251] = {{"Interrupts", "Прерывание или Purge (!!): Побудить Регенерация (большой ST заживают)"}}, -- Seneschal M'bara
	
	[137486] = {{"Important", "Не стоять в больших фиолетовых бассейнах. Легко."}}, -- Queen Patlaa
	[137487] = {{"Important", "Буду прыгать на случайный игрок, а затем спам скол. Просто отойти / позади него."}}, -- Skeletal Hunting Raptor
	
	[137484] = {{"Important", "В то время как debuffed вы корма бассейнов позади вас. Не бросайте их на друзей."}, {"HEALER", "Рассеивание: Скрытый клинок (яд, вызывает зеленые бассейны)"}}, -- King A'akul
	[137485] = {{"Important", "Будет ли телепортироваться к пурпурной сучке и AoE. Просто двигаться от них."}}, -- Bloodsword Agent
	
	
	[134739] = {{"Important", "Будет ли закрутить луч в направлении по часовой стрелке. Следуйте за ним вокруг, так что вы не получите удар."}, {"Important", "Не стоять в огне. Вы практиковали в течение 14 лет."}}, -- Purification Construct

	-- Trash toward Council. The walkway.
	[135204] = {{"Interrupts", "Прерывание (!): Hex (длинный очаровательны CC)"}}, -- Spectral Hex Priest
	[135167] = {{"PriorityTargets", "Приоритет Target"}, {"Important", "Резервуар должен находиться в пределах 10 ярдов от толпы, чтобы впитать Зеверинг отвал слепки."},
				{"Important", "Толпа прыгнет случайные игрок. Не стойте слишком далеко, и бежать, когда он движется."}, {"HEALER", "Это наносит урон тяжелый танк. Пора Ironbark / Саки / опекуна Духа."}}, -- Spectral Beserker
	[135231] = {{"Important", "Огромная, легко dodgeable земли АоЙ атака. Дальний бой должны держать дистанцию, чтобы свести к минимуму движения."}}, -- Spectral Brute
	[135239] = {{"Important", "Вы должны убить Healing Tide Totem они положили вниз."}}, -- Spectral Witch Doctor
	[135235] = {{"Important", "Если мишень Яда Barrage вы должны выйти из партии."}, {"Important", "Большой конус AoE будет срабатывать в вашем направлении, и только вы должны ударить."},
				{"Important", "Также имеет отбрасывания. Стенд близко к краю на свой страх и риск."}}, -- Spectral Beastmaster
	[135192] = {{"Important", "Дождитесь, чтобы перейти к цели, а затем бежать за ним. Это как скол."}}, -- Honored Raptor	
	
	-- Trash toward Dazar
	[138489] = {{"Important", "Если пораженный Dark Откровение затем запустить из группы. Предложения близости дамаги по истечению."}, {"Important", "На дебаффа срока фокус огня добавить, что нерестится."},
				{"Important", "Один игрок стоит в каждом темном бассейне. Вы замочить ущерб для партии."}}, -- Shadow of Zul
	
	-- Bosses
	[135322] = {{"Important", "Когда пораженная коса Gold вы должны бежать к углу, что ваша партия предварительно отбирающие."}, {"Important", "Вы подвезете пул, когда он истекает. Вы хотите, чтобы все бассейны сгруппированы близко друг к другу"},
				{"Important", "Когда вызов корысти отливаются все бассейны превратятся в добавляет, который будет работать на босс."}, {"Important", "CC их, замедлить их, убить их. Если они достигают босса он получит поглощающий щит и DMG бафф."},
				{"Important", "Когда босс низкий CC аддов и записать его."}, {"Important", "Dodge Серпентайну Gust. Это основной 15yd AoE."}, 
				{"TANK", "Вы должны вытащить босса подальше от золотых сгустков, где это возможно. Ты первый, чтобы умереть, если они достигают его."},
				{"HEALER", "Кос Золото цели потребуется тяжелое пятно заживление."}, {"HEALER", "Вы CC самостоятельно. Время, чтобы вытащить эту утилиту."}}, -- The Golden Serpent
		[135406] = {{"Important", "Когда пораженная коса Gold вы должны бежать к углу, что ваша партия предварительно отбирающие."}, {"Important", "Вы подвезете пул, когда он истекает. Вы хотите, чтобы все бассейны сгруппированы близко друг к другу"},
				{"Important", "Когда вызов корысти отливаются все бассейны превратятся в добавляет, который будет работать на босс."}, {"Important", "CC их, замедлить их, убить их. Если они достигают босса он получит поглощающий щит и DMG бафф."},
				{"Important", "Когда босс низкий CC аддов и записать его."}, {"Important", "Dodge Серпентайну Gust. Это основной 15yd AoE."}, 
				{"TANK", "Вы должны вытащить босса подальше от золотых сгустков, где это возможно. Ты первый, чтобы умереть, если они достигают его."},
				{"HEALER", "Кос Золото цели потребуется тяжелое пятно заживление."}, {"HEALER", "Вы CC самостоятельно. Время, чтобы вытащить эту утилиту."}}, -- The Golden Serpent (Animated Gold)
				
	[134993] = {{"Important", "Mchimba здесь собирается закрыть один из вас в склепе. Кнопка Спама трясти гроб."}, {"Important", "Остальные партии находит шевелить саркофаг и позволяет их"},
				{"Important", "Открытие неправильный нерестится мумия. Прерывание его Wretched разряда или заплатить цену."}, {"Important", "Там также много огня по комнате, чтобы увернуться."},
				{"HEALER", "Debuff: Слить ФЛЮИДЫ / усыхание. Спам залечить игрок выше 90% жизнь."}}, -- Mchimba
	[135470] = {{"Important", "Совет. Заказ вы боретесь их изменения недели в неделю. Когда вы убиваете одного они будут отбрасывать как духи."}, {"Important", "Aka'ali: Бочка Через. направлено на игроке. Остальные партии стоит между ними и босса, чтобы помочь."},
				{"Important", "Kula: Dodge оси прядения"}, {"Important", "Zanazal (!!!): Убить Explosive Totem немедленно. Сторона протирать, если литая погаснет."}, {"Important", "Тотем заказ убить иначе Взрывное> Громового> Torrent> Earthwall"},
				{"TANK", "Aka'ali: Убежать от босса после изнурительных наотмашь отбрасывания. Берешь тройную дамага во время дебаффа."}, {"HEALER", "Kula: Пятно залечить дебафф Зеверинг Ax."}}, -- Council of Tribes (Aka'ali the Conqueror)
	[135475] = {{"Important", "Совет. Заказ вы боретесь их изменения недели в неделю. Когда вы убиваете одного они будут отбрасывать как духи."}, {"Important", "Aka'ali: Бочка Через. направлено на игроке. Остальные партии стоит между ними и босса, чтобы помочь."},
				{"Important", "Kula: Dodge оси прядения"}, {"Important", "Zanazal (!!!): Убить Explosive Totem немедленно. Сторона протирать, если литая погаснет."}, {"Important", "Тотем заказ убить иначе Взрывное> Громового> Torrent> Earthwall"},
				{"TANK", "Aka'ali: Убежать от босса после изнурительных наотмашь отбрасывания. Берешь тройную дамага во время дебаффа."}, {"HEALER", "Kula: Пятно залечить дебафф Зеверинг Ax."}}, -- Council of Tribes (Kula the Butcher)
	[135472] = {{"Important", "Совет. Заказ вы боретесь их изменения недели в неделю. Когда вы убиваете одного они будут отбрасывать как духи."}, {"Important", "Aka'ali: Бочка Через. направлено на игроке. Остальные партии стоит между ними и босса, чтобы помочь."},
				{"Important", "Kula: Dodge оси прядения"}, {"Important", "Zanazal (!!!): Убить Explosive Totem немедленно. Сторона протирать, если литая погаснет."}, {"Important", "Тотем заказ убить иначе Взрывное> Громового> Torrent> Earthwall"},
				{"TANK", "Aka'ali: Убежать от босса после изнурительных наотмашь отбрасывания. Берешь тройную дамага во время дебаффа."}, {"HEALER", "Kula: Пятно залечить дебафф Зеверинг Ax."}}, -- Council of Tribes (Zanazal the Wise)
	[136160] = {{"Important", "Busy босс, но большинство из них не угрожает."}, {"Important", "Dodge смерчи, отойти от ящера после выпрыгивает. Убить Reban быстро, когда он возродится."},
				{"Important", "Буду ли бросить страх бесперебойного во время езды T'zala. Опять же, это не опасно."}, {"Important", "На 40% вы должны будете уворачиваться узоры коричневого копья сучки. Сосредоточьтесь на движении, а не ДПС."}}, -- Dazar, The First King
		
	
	----- Siege of Boralus -----
	-- Siege has multiple IDs for a lot of mobs. I'm theorising that they change after your first clear (with the first being tied heavily into the questline) but that needs more testing.
	-- Until then this section is a mess of duplicates. Horde / Alliance also see different mobs leading up to the first boss. Same mechanics, different names / IDs. So there's that too.
	
	-- Path to the Horde / Alliance boss
	[141283] = {{"Important", "Посмотрите. Это не связано с толпой, но не плавают в воде. Акула съест."}, {"Important", "Фронтальная Клив ( «слюнявца Молоток», танк может увернуться)"}}, -- Kul Tiran Halberd
	[141565] = {{"PriorityTargets", "Приоритет Target"}, {"Important", "В основном просто разрушить ваш танк включая -haste дебаффа."}}, -- Kul Tiran Footman
	[141284] = {{"Interrupts", "Прерывание или Purge (!!!): Водонепроницаемая Shell (90% AoE DR, повреждение АОГО по истечению)"}}, -- Kul Tiran Wavetender
	[132532] = {{"Important", "Выдает огнь случайных игроков. В большинстве случаев безвредна."}}, -- Kul Tiran Marksman
	[132481] = {{"Important", "Фронтальная Клив ( «Heavy Slash», станы, танк может увернуться)"}}, -- Kul Tiran Vanguard
	[133990] = {{"Important", "Совершенно безвредны. Ваш целитель мог 1 v 1 он."}}, -- Scrimshaw Gutter
	[138002] = {{"Important", "Совершенно безвредны. Ваш целитель мог 1 v 1 он."}}, -- Scrimshaw Gutter (2nd ID)
	[129374] = {{"Important", "Нет заметный механик."}}, -- Scrimshaw Enforcer
	[143934] = {{"Important", "Dangerous. Не пробивать."}}, -- Bloodcrazed Shark
	
	-- Path to Lockwood
	[144071] = {{"Interrupts", "Прерывание или Purge (!!!): Водонепроницаемая Shell (90% AoE DR, повреждение АОГО по истечению)"}}, -- Irontide Waveshaper (wavetender dup)
	[129370] = {{"Interrupts", "Прерывание или Purge (!!!): Водонепроницаемая Shell (90% AoE DR, повреждение АОГО по истечению)"}}, -- Irontide Waveshaper (wavetender dup, 2nd ID)
	[138254] = {{"Important", "Выдает огнь случайных игроков. В большинстве случаев безвредна."}}, -- Irontide Powdershot (marksman dup)
	[137521] = {{"Important", "Выдает огнь случайных игроков. В большинстве случаев безвредна."}}, -- Irontide Powdershot (marksman dup, 2nd ID)
	[129373] = {{"Important", "Поручит случайных игроков. Распространенный."}}, -- Dockhound Packmaster
	[129640] = {{"PriorityTargets", "Приоритет Target"}, {"Important", "Пес и караванщик получает + 125% урон, а вместе с тем убить собаку быстро."}}, -- Snarling Dockhound
	[129371] = {{"Important", "Следите за вихрем он отметит на земле. Он по-видимому, незаметное немного дерьма."}, {"Important", "Фронтальная Клив ( «Поющая сталь», танк может увернуться)"}}, -- Riptide Shredder
	[129369] = {{"Important", "Имеет AoE атаку под названием Savage Tempest. Отойдите от толпы в то время."}, {"Important", "Зацепит случайных игроков, и нет ничего, что вы можете с этим поделать."}}, -- Irontide Raider
	[129372] = {{"Important", "Spread 5 ярдов и увернуться все патчи Горение Тар."}}, -- Blacktar Bomber
	[138247] = {{"PriorityTargets", "Стеки проклятие на танке. Развеять его, или фокус этого моба первым."}}, -- Irontide Marauder
	[128969] = {{"Important", "Остановлюсь случайного игрока и заряд по отношению к ним. Все игроки должны уклоняться от этого."}, {"Important", "После того, как зациклена он не будет следовать за игроком, так что даже они могут избежать."},
				{"Important", "Будет ли отбрасывать Bolstering Shout (DR бафф ближайшим союзникам). Попробуйте и танк его подальше от других, где это возможно."}}, -- Ashvane Commander
	[138255] = {{"Important", "Держите ее коренится или замедлилось, чтобы остановить ее прыгая вокруг комнаты."}, {"Important", "Игрок получит дебафф Плоховидящих Artillery. Их расположение ударили ракеты каждые 1,5 сек"},
				{"Important", "Эти ракеты также повреждают мусор. Используйте с умом и не умирают."}}, -- Ashvane Spotter
	[138464] = {{"Important", "Фронтальная Клив ( «Кримсон Размах»)"}}, -- Ashvane Deckhand
	[135258] = {{"Important", "Совершенно безвредны. Ваша бабушка может 1 v 1 это."}}, -- Irontide Marauder
	
	-- Path to Darkfathom
	[129366] = {{"Important", "D-не ходить в бананах."}}, -- Bilge Rat Buccaneer
	[135241] = {{"Important", "Фронтальная Клив ( «Вязкие слюни», танк не может увернуться)"}}, -- Bilge Rat Pillager
	[135245] = {{"Important", "Фронтальная Клив ( «Дробление Slam», станы, танк может увернуться)"}, {"Important", "Ужасающий рев является AoE Fear 30 ярдов. Дистанционные игроки должны стоять на максимальном расстоянии."}}, -- Bilge Rat Demolisher
	[129367] = {{"Interrupts", "Прерывание (!): Восстанавливающий Mist (Big ST заживают)"}, {"Interrupts", "Прерывание или рассеивание (!): Удушье Waters (дот, молчание)"}}, -- Bilge Rat Tempest
	[137511] = {{"Important", "Умеренный бак угроза. Стеки -healing дебафф."}, {"HEALER", "Рассеивание: Гниющее Раны (болезнь, -healing, стеки)"}}, -- Bilge Rat Cutthroat
	
	
	-- Bosses
	[144158] = {{"Important", "Фокус все добавляет над боссом, пока он низко."}, {"Important", "Босс будет фиксироваться дистанционным игроком, который должен кайтом. Он ударил вас с железной трубой, если он ловит вас."},
				{"Important", "Кайт босса в боеприпасы, чтобы оглушить его."}, {"Important", "Будет ли вновь фиксироваться через каждые 20 секунд. Он делает скорость так, если вы собираетесь получить удар тогда поп-оборонительный CD."},
				{"DRUID", "BEAR ФОРМА ЖЕЛЕЗНЫЙ PIPE. Или ... просто запустить."}}, -- Sergeant Bainbridge (Horde version of the boss)
	[128649] = {{"Important", "Фокус все добавляет над боссом, пока он низко."}, {"Important", "Босс будет фиксироваться дистанционным игроком, который должен кайтом. Он ударил вас с железной трубой, если он ловит вас."},
				{"Important", "Кайт босса в боеприпасы, чтобы оглушить его."}, {"Important", "Будет ли вновь фиксироваться через каждые 20 секунд. Он делает скорость так, если вы собираетесь получить удар тогда поп-оборонительный CD."},
				{"DRUID", "BEAR ФОРМА ЖЕЛЕЗНЫЙ PIPE. Или ... просто запустить."}}, -- Sergeant Bainbridge (Horde version of the boss)
				
	[144160] = {{"Important", "Фокус все добавляет над боссом, пока он низко."}, {"Important", "Босс будет фиксироваться дистанционным игроком, который должен кайтом. Он ударил вас с железной трубой, если он ловит вас."},
				{"Important", "Кайт босса в боеприпасы, чтобы оглушить его."}, {"Important", "Будет ли вновь фиксироваться через каждые 20 секунд. Он делает скорость так, если вы собираетесь получить удар тогда поп-оборонительный CD."},
				{"DRUID", "BEAR ФОРМА ЖЕЛЕЗНЫЙ PIPE. Или ... просто запустить."}}, -- Chopper Redhook (Alliance version of the boss)
	[128650] = {{"Important", "Фокус все добавляет над боссом, пока он низко."}, {"Important", "Босс будет фиксироваться дистанционным игроком, который должен кайтом. Он ударил вас с железной трубой, если он ловит вас."},
				{"Important", "Кайт босса в боеприпасы, чтобы оглушить его."}, {"Important", "Будет ли вновь фиксироваться через каждые 20 секунд. Он делает скорость так, если вы собираетесь получить удар тогда поп-оборонительный CD."},
				{"DRUID", "BEAR ФОРМА ЖЕЛЕЗНЫЙ PIPE. Или ... просто запустить."}}, -- Chopper Redhook (Alliance version of the boss, second ID for some reason)
				
	[129208] = {{"Important", "Держите ее коренится или замедлилось, чтобы предотвратить ее бег и Гай съемки людей."}, {"Important", "Когда босс достигает полную энергию, она будет возвращаться на корабль и начать стрелять в шаблонах."},
				{"Important", "AoE адды вниз до тех пор, канонир не сбрасывает боеприпас отстреливать на боссе."}, {"Important", "Это заставляет ее вновь участвовать и борьба повторы."},
				{"Important", "Лобовое Раскалывание (палубное & босс)"}}, -- Dread Captain Lockwood
				
	[128651] = {{"Important", "Буду стрелять повреждение бассейна по прямой линии перед ним. Не стойте в них."}, {"Important", "Вы хотите, чтобы танк его ближе к углу, чтобы минимизировать пространство, занимаемое бассейнов."},
				{"Important", "Он также будет предназначаться случайными союзниками водоотвода, которые оставляют одинаковые пулы. Наблюдайте свою позицию."}, {"Important", "Скрыть позади статуи во время массивной волны. Это не повредит вам там."}}, -- Hadal Darkfathom
	[130086] = {{"Important", "Буду стрелять повреждение бассейна по прямой линии перед ним. Не стойте в них."}, {"Important", "Вы хотите, чтобы танк его ближе к углу, чтобы минимизировать пространство, занимаемое бассейнов."},
			{"Important", "Он также будет предназначаться случайными союзниками водоотвода, которые оставляют одинаковые пулы. Наблюдайте свою позицию."}, {"Important", "Скрыть позади статуи во время массивной волны. Это не повредит вам там."}}, -- Hadal Darkfathom

	
	[128652] = {{"PriorityTargets", "Целевой заказ: демонтажный Террор> Захватывающий террор. Target своп всякий раз, когда новый демо нерестится."}, {"Important", "Разрушителей должны быть танком быстро, или они будут иметь дело сокрушительный урон AoE к партии."},
				{"Important", "Уничтожение захватные Terrors будет реакционноспособных пушки. Используйте его, чтобы повредить босс."}, {"Important", "После стрельбы пушки двигаться влево к следующему. Есть три тотальные. Вода болит. Не плавать."},
				{"HEALER", "Пушки линии визирования исцеления. Zzzzzzzzzzzzzz."}, {"HEALER", "Рассеивание Putrid Уотерс на время восстановления или 30-х годов дебафф переполняют вас."}}, -- Viq'Goth
		[137614] = {{"PriorityTargets", "Целевой заказ: демонтажный Террор> Захватывающий террор. Target своп всякий раз, когда новый демо нерестится."}, {"Important", "Разрушителей должны быть танком быстро, или они будут иметь дело сокрушительный урон AoE к партии."},
				{"Important", "Уничтожение захватные Terrors будет реакционноспособных пушки. Используйте его, чтобы повредить босс."}, {"Important", "После стрельбы пушки двигаться влево к следующему. Есть три тотальные. Вода болит. Не плавать."},
				{"HEALER", "Пушки линии визирования исцеления. Zzzzzzzzzzzzzz."}, {"HEALER", "Рассеивание Putrid Уотерс на время восстановления или 30-х годов дебафф переполняют вас."}}, -- Viq'Goth (Demolishing Terror)
		[137405] = {{"PriorityTargets", "Целевой заказ: демонтажный Террор> Захватывающий террор. Target своп всякий раз, когда новый демо нерестится."}, {"Important", "Разрушителей должны быть танком быстро, или они будут иметь дело сокрушительный урон AoE к партии."},
				{"Important", "Уничтожение захватные Terrors будет реакционноспособных пушки. Используйте его, чтобы повредить босс."}, {"Important", "После стрельбы пушки двигаться влево к следующему. Есть три тотальные. Вода болит. Не плавать."},
				{"HEALER", "Пушки линии визирования исцеления. Zzzzzzzzzzzzzz."}, {"HEALER", "Рассеивание Putrid Уотерс на время восстановления или 30-х годов дебафф переполняют вас."}}, -- Viq'Goth (Gripping Terror)
	
	
	
	----- Temple of Sethraliss -----
	-- Path to Twin Snakes
	[134600] = {{"Important", "Будет ли отливать медленно Power Shot на игрока. Хиты в линии и все игроки должны избегать при запуске литых."}, {"Important", "Нет угрозу таблицы. Атак случайных игроков."},
				{"Important", "Не двигайся с Нейротоксин, если на пути Power Shot. Он будет спать вас."}}, -- Sandswept Marksman
	[134900] = {{"Interrupts", "Прерывание (!): Healing Surge (модерировать заживают)"}, {"Interrupts", "Будет также болт молнии случайных игроков, но это низкий приоритет."}}, -- Charged Dustdevil
	[134991] = {{"Important", "Имеет 30 ярдов мини-прерывание. Колесики должны стоять дальше."}}, -- Sandfury Stonefist
	[134616] = {{"Important", "Они прерывают случайные игрок. Я не хочу говорить об этом, но вы будете иметь, чтобы убить несколько щенков."}}, -- Krolusk Pup
	[134602] = {{"Important", "Будет ли Blade Flurry бак. Танк может принять его, но поблизости от ближнего боя должны остаться 5yds прочь."}}, -- Shrouded Fang (stealthed)
	[134990] = {{"Interrupts", "Прерывание (!!): Healing Surge (Large ST Исцели)"}}, -- Charged Dust Devil
	
	-- Path to Merektha
	[134629] = {{"Important", "Лобовое Раскалывание (Вредное дыхание, дот, танк может увернуться после старта литой)"}, {"Important", "Они также имеют второй лобной прилипнет так определенно отворачиваться"},
				{"Important", "Когда Электрифицированные весы вверх вы возьмете отражать урон. Не останавливайтесь ДПС, просто смотреть на здоровье."}}, -- Scaled Krolusk Rider
	[135562] = {{"HEALER", "Рассеивание: цитотоксин (Яд, Stacking дот, рассеивание на 2+)"}}, -- Venomous Ophidian
	[135846] = {{"PriorityTargets", "Приоритет Target"}, {"Important", "Перетащите мобы из sandcloud они падают. Это приводит все к промаху."}}, -- Sand-Crusted Striker
	[134686] = {{"Important", "Фронтальная Клив (соскабливая песок, большая площадь)"}, {"Important", "Лобовое Раскалывание (Вредное дыхание, дот, танк может увернуться после старта литой)"}}, -- Mature Krolusk
	[139422] = {{"Important", "Фронтальная Клив"}, {"Important", "Когда Электрифицированные весы вверх вы возьмете отражать урон. Не останавливайтесь ДПС, просто смотреть на здоровье."}}, -- Scaled Krolusk Tamer
	[139425] = {{"Important", "Перемещение из кругов молнии на землю"}, {"Important", "Самоуничтожимся когда низкий. Убей быстро или отойти от него."},
				{"Interrupts", "Прерывание (!!): зелье каменного щита (90% уменьшение урона)"}}, -- Crazed Incubator
	[134364] = {{"Important", "Целитель моб. Не тяните слишком много сразу, или вы будете тратить половину своего таймера здесь."}, {"Interrupts", "Stun прерывания: Drain (большой заживают, DMG бафф)"}, 
				{"Interrupts", "Прерывание: Greater Healing Potion (Большой заживают)"},
				{"HEALER", "Рассеивание: Ядовитый Кос (Яд, Дот, стеки)"}}, -- Faithless Tender
	[134390] = {{"PriorityTargets", "Приоритет Target"}, {"Important", "Перетащите мобы из sandcloud они падают. Это приводит все к промаху."}}, -- Sand-crusted Striker
	
	-- Path to Galvazzt
	[136076] = {{"Interrupts", "Прерывание или Purge (!!): Накопить Charge (повреждение бафф)"}, {"Important", "Будет ли иметь дело тяжелого повреждения АОГО, основанное на количестве зарядов."}}, -- Agitated Nimbus
	[134599] = {{"Important", "Не стой в завихрения."}, {"Important", "Потрясем случайные игрок для повреждения среды. Сохраните пинки для Nimbus."}}, -- Imbued Stormcaller
	[134691] = {{"Important", "Будет ли иметь дело постоянное AoE случайных союзников. Не слишком опасно."}}, -- Static Charged Dervish
	
	-- Path to Avatar
	[139110] = {{"Important", "Привлечение его остановит искры на мосте, так что ваши ... менее мобильные союзники могут сделать это через."}, {"Important", "Dodge синей сучки."},
				{"Interrupts", "Прерывание: Шок (повреждение взрыв на случайного союзника)"}}, -- Spark Channeler
	[135971] = {{"Important", "Существуют только ударить ОРБ носитель. АЫЕ их вниз, держать столько угрозы, как вы можете."}, {"Important", "Respawn через минуту или около того."}}, -- Faithless Conscript
	[135007] = {{"PriorityTargets", "Приоритет Target"}, {"Important", "Вам нужно, чтобы забрать шары с каждой стороны комнаты и переместить их в большую дверь черепа."},
				{"Important", "Вы можете бросить шары между игроками с помощью кнопки дополнительных действий и должны сделать так,"}, {"Important", "Получение удара толпа заставит вас бросить его и быть не в состоянии забрать его обратно немного."},
				{"Important", "Эта толпа будет воровать ОРБ обратно. CC их и сфокусировать их вниз."}, {"Important", "Respawn через минуту или около того."}}, -- Orb Guardian
	[136250] = {{"HEALER", "Рассеивание: Flame Shock (Magic, умеренный дот)"}}, -- Hoodoo Hexer (also involved in boss fight)
	[139949] = {{"Interrupts", "Прерывание: Chain Lightning (АОЕ дамага)"}, {"HEALER", "Рассеивание (!!): Snake Charm (Magic, долго CC)"}}, -- Plague Doctor
	[139946] = {{"PriorityTargets", "Приоритет Target"}, {"Important", "Суммируется с принимаемым уроном на танке. Кайт, если низкий ДПС."}}, -- Heart Guardian
	
	-- Bosses
	[133944] = {{"Important", "Не нападайте ТЕ молнии SHIELD"}, {"Important", "Слегка облетела комнату, чтобы свести к минимуму движения"}, {"Important", "Кончился: проводниковая дебафф (8 садового AoE по истечению)"}, 
				{"Important", "Если у вас есть 0-1 в ближнем бою, то есть колебались пребывание в пределах 15yds разделить Arcing отвал"},
				{"Defensives", "Опорный: Статический шок (2s литой, используется, когда Aspix при 100 энергии)"}}, -- A&A: Aspix
	[133379] = {{"Important", "Не нападайте ТЕ молнии SHIELD"}, {"Important", "Слегка облетела комнату, чтобы свести к минимуму движения"}, {"Important", "Кончился: проводниковая дебафф (8 садового AoE по истечению)"}, 
				{"Important", "Если у вас есть 0-1 в ближнем бою, то есть колебались пребывание в пределах 15yds разделить Arcing отвал"},
				{"Defensives", "Опорный: Статический шок (2s литой, используется, когда Aspix при 100 энергии)"}}, -- A&A: Adderis
	[133384] = {{"Important", "Отвернись ВО Ослепление ПЕСОК. Ahhhhh."}, {"Important", "Вы можете разбить союзник от змея с электрошокер / INCAP. В противном случае DPS их."}, 
				{"Important", "Босс только норы дважды. Даже на тиранической +30."},
				{"Important", "Во время Boss норы: DPS аддов и следить за ней мчится по арене."},
				{"HEALER", "Рассеивание: цитотоксическое (яд, тяжелый дот)"}}, -- Merektha
	[133389] = {{"Important", "Вы должны перехватывать лучи, чтобы они не попали босс или он будет получать энергию"}, {"Important", "Балки дебафф вас и наносить больше урона в течение долгого времени. Возьмите полный луч, а затем перейти на следующий набор"},
				{"Defensives", "Оборонительный: Потребляйте Charge (при 100 энергии, тяжелый AoE)"}, {"HEALER", "Ущерб становится хуже чем дольше длится бой. Канал исцеления в soakers лучевых"},
				{"HEALER", "Healing CD: Потребляйте Charge. В ролях, как босс приближается к 100 энергии, так как партия, скорее всего не превысила"}}, -- Galvazzt
	[133392] = {{"Important", "Убить Заказ: Сердце Гардиан> Жабы> Чумной доктор> Hoodoo Hexer"}, {"Important", "Жабы должны быть от вашего целителя. Они могут быть копии сообщений, чтобы выиграть время"},
				{"HEALER", "После hexers умереть вы можете исцелить босс с шагом 10-> 40, 40-> 70, 70-100% здоровье"}, {"HEALER", "У вас есть столько времени, сколько вам нужно. Новый hexers не будет появляться, пока вы не залечить его на 30%."},
				{"HEALER", "Это означает, что не горят все маны бросаясь его. Сохраните кулдауны для остальной части боя"}}, -- Avatar of Sethraliss (Friendly)
	
	
	----- Motherlode!! -----
	-- Path to the... coin dude
	[130436] = {{"Important", "Уилл Ван случайные союзники с гаечными ключами. Просто заживают через него."}}, -- Off-Duty Laborer
	[136470] = {{"PriorityTargets", "Приоритет Target"}, {"Interrupts", "Прерывание (!): Iced Spritzer (дот, оглушить, если полный канал)"},
				{"Interrupts", "Прерывание (!): Kaja'Cola Переподготовка (HoT)"}, {"HEALER", "Вы можете рассеять оглушение Brain замерзнуть, если никто не прерывания."}}, -- Refreshment Vendor
	[136006] = {{"Important", "Безопасно."}}, -- Rowdy Reveler
	[130488] = {{"Important", "Должно быть, если они копии сообщений попытаться бежать к роботу или они попасть внутрь."}, {"Important", "Dodge красные завитки, чтобы избежать отбрасывания"}}, -- Mech Jockey
	[136139] = {{"Important", "Energy Shield блокирует атаки с одного направления. Просто двигаться вокруг него."}, {"Important", "Следите за облака слезоточивого газа. Они дезориентируют."}}, -- Mechanized Peacekeeper
	[134232] = {{"Interrupts", "Прерывание (!): Токсичные Blades (вызывают дот на все атаки)"}, {"Important", "Stun / CC прерывание (!): Град флешетты (тяжелый AoE)"},
				{"Important", "В флешетте имеет огромный радиус так outranging это не вариант."}}, -- Hired Assassin
	[130435] = {{"Important", "Поручим случайные союзник и оглушить их. Руд."}, {"Interrupts", "Прерывание: вдыхать пары (+ 50% Phys DMG)"}, {"DRUID", "Успокоить: вдыхайте пары"},
				{"HUNTER", "Tranq Shot: Вдох Испарение"}}, -- Addled Thug
	
	-- Path to the... rock dude
	[130653] = {{"Important", "Когда саперы получить низко они будут отливать Окончательную Blast. Убить или CC их, чтобы предотвратить бросание или отойти от него."},
				{"Important", "Большие красные завитки больно. У вас есть пять секунд, чтобы перейти от них."}}, -- Wanton Sapper
	[130437] = {{"Important", "PELT случайных союзников камнями. Досадно, но не опасно."}}, -- Mine Rat
	[130661] = {{"Interrupts", "Прерывание или Purge (!): Earth Shield (DR + исцеление при попадании)"}}, -- Venture Co. Earthshaper
	[136643] = {{"Important", "Фронтальная Клив (Power через)"}}, -- Azerite Extractor
	[136688] = {{"Important", "Умеренное повреждение бака."}}, -- Fanatical Driller
	[130635] = {{"Interrupts", "Прерывание (!!): Furious Quake (Heavy AoE)"}, {"Interrupts", "Прерывание или Purge (!): Тектонические Barrier (DR + прерывание иммунитета)"}}, -- Stonefury
	[134005] = {{"Important", "В большинстве случаев безвредна."}}, -- Shalebiter
	[134012] = {{"Important", "Во время Попятиться отливать просто оттаскивать поблизости мусор. Это большая DR щит."}, {"Important", "Будет ли иметь дело тяжелое повреждение резервуара, когда ниже 20% HP."},
				{"Important", "Убейте сапер первым. Этот парень не слишком опасно."}}, -- Taskmaster Askari
	
	-- Path to the boss whose name I can't remember because she dies so quickly
	[133345] = {{"Interrupts", "Прерывание (!!): Преображение Serum"}, {"Interrupts", "Прерывание: Blowtorch (фронтальный конус АЫЙ)"}}, -- Feckless Assistant
	[136934] = {{"Important", "Это моб ужасно. Во время Force Cannon вы должны вращаться вокруг него. Случайный целенаправленный."}, {"Important", "Фронтальная Клив (Echo клинок, танк не может уклониться, умолчание)"},
				{"HEALER", "Вы можете рассеять молчание дебафф Echo Клинок многообещающий только танк получил."}}, -- Weapons Tester
	[133432] = {{"Interrupts", "Прерывание или рассеивание: трансмутация Enemy к Goo (10s полиморфный)"}}, -- Venture Co. Alchemist
	[133430] = {{"PriorityTargets", "Приоритет Target"}, {"Important", "Следите за фиолетовые шары. Они заживают толпы."}, {"Important", "Purge: Azerite Injection (заживают, + DMG)"}, 
				{"HEALER", "Энергия Lash цели необходимо тяжелое пятно заживлению."}}, -- Venture Co. Mastermind
	[133963] = {{"Important", "В основном безвредна но окрепнет с течением времени, так очистить их быстро."}}, -- Test Subject
	
	-- The part you probably want to invis potion
	[133482] = {{"Important", "Они будут фиксироваться игроком и взрываются. Убейте их быстро или кайт их."}}, -- Crawler Mine
	[137029] = {{"Interrupts", "Прерывание: артиллерийский (100 красных Info: Создает Вереницы увернуться)."}}, -- Ordnance Specialist
	[133436] = {{"Important", "Будет фиксироваться мишень с красным лазером. Это может быть перехвачено, стоя в нем, когда расстрелял пожары."}, {"Important", "Выстрел действительно дает вам -healing дебафф, так что будьте осторожны, если танк пропитывает его."}}, -- Venture Co. Skyscorcher
	[133463] = {{"Important", "Буду ли раскачивать бак с заряженным Shot. Они будут нуждаться в обороне."}}, -- Venture Co. War Machine
	[133593] = {{"Interrupts", "Stun прерывание (!): Ремонт (заживает на военной машине)"}, {"Interrupts", "Прерывание: перезаряд (спешка бафф на военной машине)"}}, -- Expert Tactician
	
	-- Bosses
	[129214] = {{"Important", "Давай поиграем в футбол. Босс будет бросать шары вокруг арены."}, {"Important", "Вы должны нажимать на них, чтобы пнуть их к боссу. Вы должны направлять их."},
				{"Important", "Любые, которые не пнул в босса взрывается большой ущерб AoE."}, {"Important", "Лобовое Раскалывание (Шокирующая лапка, бак dodgeable после запуска литого)"},
				{"TANK", "Попробуйте переместить босс подальше от груды монет. Он будет сосать их в течение дополнительного урона."}}, -- Coin-Operated Crowd Pummeler
	[129227] = {{"Important", "Добавляет будет фиксироваться случайными целями. Они должны быть кайтить и очень быстро убили."}, {"Important", "Лобовое Раскалывание (Тектоническая Удар, танк может увернуться после старта литой)."},
				{"Important", "Босс иногда уполномочить надстройку, он будет иметь дело и принять больше урона. Nuke это."}, {"Important", ""},
				{"HEALER", "Почти все повреждения на первой минуте. Поп ваши кулдауны сразу."}}, -- Azerokk
	[129231] = {{"Important", "Вы можете использовать пропеллент, взрыв раздвинуть azerite бассейны с платформы."}, {"Important", "Кроме этого, не стоит в бассейнах, и это очень легко."},
				{"HEALER", "Рассеивание: Химическая Ожог (DOT)"}}, -- Rixxa Fluxflame
	[129232] = {{"Important", "Наведение Ракетные будет предназначаться варьировались игроков. Запустите его из группы."}, {"Important", "Два Boomba добавляет будет летать вокруг арены. Они будут стрелять красные swirlies через 3/4 платформы."},
				{"Important", "Вы можете избежать их, глядя на стоящем в квартале они не сталкиваются."}, {"Important", "В P2 всех игроки должны стоять рядом с коричневыми ракетами (выглядит как шкафы)"},
				{"Important", "Случайный игрок будет направлен и в результате Drill Smash сломается ракетой."}, {"Important", "Разбейте их все и босс вернется на платформу."},
				{"HEALER", "Фаза 1 повреждение свет, фаза 2 довольно тяжелый. Сохраните кулдауны."}}, -- Mogul Razdunk
	
	
	----- The Underrot -----
	-- Path to Elder Leaxa
	[131402] = {{"Important", "Посмотрите небольшой, но порочны."}, {"Important", "Стеки HEAVY дот на танке и взрывается после смерти."}, 
				{"Important", "Вытащите, как некоторые из них, как это возможно, и шататься ваши убивает, чтобы ваш целитель может восстановиться."}}, -- Underrot Tick
	[130909] = {{"Important", "Лобовое дыхание в случайном направлении союзников."}, {"Important", "Подождите, пока начинается литыми, то убедитесь, что вы нигде не рядом с передней черни."}}, -- Fetid Maggot
	[131436] = {{"PriorityTargets", "Приоритет Target"}, {"Important", "Фронтальная Клив (Savage Клив, тяжелые повреждения + DOT)"}, {"Important", "Warcry сильно полирует все ближайшие враг. Это может быть успокаивал / tranq выстрела,."}, 
				{"Important", "Попробуйте и идти вниз в зависимости от того пути имеет меньше крови матроны"}}, -- Chosen Blood Matron
	[133663] = {{"Important", "Будет ли забрасывать случайные союзник. Увлеченные Snare является дот. Рассмотрим defensives здесь."}}, -- Fanatical Headhunter
	[131492] = {{"Interrupts", "Прерывание (!!): Dark Воссоздание (большой заживают)"}, {"Interrupts", "Прерывание или Purge (!): Подарок G'huun (+ 100% урон, убиваемый)"}}, -- Devout Blood Priest
	[133685] = {{"Interrupts", "Прерывание (!!!): Боронование Despair (BIG AoE)"}, {"Important", "Будет также канал на случайных игроков. Спред немного, так что вы не разделяете ущерб"}, 
				{"HEALER", "Dark Omen должны быть на вас прутки, и они нуждаются в достойной заживлению."}}, -- Befouled Spirit
	
	-- The Crag
	[133835] = {{"Important", "Буду фиксироваться случайным игроком. Kite, CC, не получить удар."}, {"Interrupts", "Прерывание: Соник Визг (повреждение AoE, прерывания заклинание)"}}, -- Feral Bloodswarmer
	[133870] = {{"Interrupts", "Прерывание (!!): Decaying Ум (Long CC)"}, {"Important", "Если Decaying разум уходит он может быть очищен исцеление через исцеление впитывают."},
				{"Important", "Она также может быть очищена (болезнь)"}, {"Important", "Если он был направлен на целителя вы, вероятно, чтобы вытереть. Прервать его."}}, -- Diseased Lasher
	[133852] = {{"Important", "Отбросьте зеленые бассейны вокруг них. Можно прервать, но с низким приоритетом."}}, -- Living Rot
	
	-- Path to Sporecaller Zancha
	[133836] = {{"Important", "Будет ли бросить Костяной щит, большой впитывают на себя. Попробуйте и AoE CC их и сжечь."}}, -- Reanimated Guardian
	[138338] = {{"Important", "Будет ли бросить Костяной щит, большой впитывают на себя. Попробуйте и AoE CC их и сжечь."}}, -- Reanimated Guardian (second ID)
	[138187] = {{"Interrupts", "Прерывание (!!): Смерть Болт (АОЕ дамаг + дот)"}, {"Important", "Вам действительно нужно, чтобы прервать каждую смерть Болт здесь."}}, -- Grotesque Horror
	[134284] = {{"Interrupts", "Прерывание: Raise Dead (вызов опекуна)"}, {"Interrupts", "Прерывание или успокаивают: Викед Бешенство (+ 100% скорости)"}}, -- Fallen Deathspeaker
	[133912] = {{"Interrupts", "Прерывание (!!): Увядание Curse (+ DMG принято, -dmg сделать)"}, {"Interrupts", "Прерывание (!): Shadowbolt Volley (Medium AoE)"},
				{"Important", "Вызывает тотем, который должен быть убит или убежать от в течение 6 секунд (6yd АОГО)."}}, -- Bloodsworn Defiler
	
	-- Path to the Abomination
	[138281] = {{"Important", "Dodge: Maddening Gaze (Long страх, ориентированы в случайном направлении игроков)"}, {"Important", "Отойдите от щупалец, когда они икру. Они легко увернуться."}}, -- Faceless Corruptor
	
	
	-- Bosses
	[131318] = {{"Important", "Когда Leaxa или надстройка бросает Сангину праздник вы должны уйти от них"}, {"Important", "Dodge: Creeping Rot (перемещение экранного эффекта, что листы от босса)"}, 
				{"PriorityTargets", "Приоритет Цель: Кровь Effigy"}, {"Interrupts", "Прерывание: Кровь Болт (где это возможно, ST нуклеозид)"}, 
				{"HEALER", "Все способности босса противника штабелирования дота / исцеление впитывают цели."}}, -- Elder Leaxa
	[131817] = {{"Important", "Личинка икра, когда босс использует способность. Встаньте на них хлюпать."}, {"Important", "Личинка растет в добавляет, если не стоит на в течение 8 секунд"},
				{"Important", "Dodge: Charge (Cast на случайной цели, BIG повреждение)"}, {"HEALER", "Healing CD: Истерика (большой урон AoE, отлитый на 100 энергии)"}}, -- Cragmaw the Infested
	[131383] = {{"Important", "Каждый гриб, который взрывается оставляет укладку дота. Избегайте брать более 2 стопки."}, {"Important", "Целевой от Переворота: стоять рядом с группой грибов затем запустить из водоворота"}, 
				{"Important", "Бегите в одиночка грибов взорвать их"}, {"Important", "Boss взорвется все грибы каждые ~ 50-х годов. Вы должны очистить все грибы заранее"},
				{"TANK", "Фронтальная Cleave: Он также уничтожает грибы"}, {"HEALER", "Рассмотрим сохранение целебных компакт-дисков для Безграничный гниль, так как это большой урону, если грибы живы"},
				{"ROGUE", "Иммунитет: гриб дебафф. Бегите как можно больше"}}, -- Sporecaller Zancha
	[133007] = {{"Important", "Босс получает энергию вместо урона. В 100 он высвобождает добавляет."}, {"Important", "Dodge: Плавающий Spores, Vile Изгнание (Cone ориентирован на игрока)"},
				{"Important", "Желтый круг вокруг вас? Сторона складывает в него. Очищает ваши дебаффы"}, {"PriorityTargets", "Приоритет Цель: Кровь Visage> Boss. Убийство крови Visages повреждает босса."},
				{"Important", "Споры могут быть один выстрел. Устраните все, что приближается."},
				{"HEALER", "Штабелеры dispellable дот на всей партии. Желтый круг очищает его. Dispel новички, что мисс круг."}}, -- Unbound Abomination
		[137103] = {{"Important", "Босс получает энергию вместо урона. В 100 он высвобождает добавляет."}, {"Important", "Dodge: Плавающий Spores, Vile Изгнание (Cone ориентирован на игрока)"},
				{"Important", "Желтый круг вокруг вас? Сторона складывает в него. Очищает ваши дебаффы"}, {"PriorityTargets", "Приоритет Цель: Кровь Visage> Boss. Убийство крови Visages повреждает босса."},
				{"Important", "Споры могут быть один выстрел. Устраните все, что приближается."},
				{"HEALER", "Штабелеры dispellable дот на всей партии. Желтый круг очищает его. Dispel новички, что мисс круг."}}, -- Unbound Abomination (Blood Visage)
	
	
	
	
	----- Tol Dagor -----
	-- Outside
	[127480] = {{"Important", "Стек легкий дот на стороне. Просто АЫЕ их вниз."}}, -- Stinging Parasite
	[127381] = {{"Important", "Прижмет случайных игроков для умеренного урону. Не тяните слишком много сразу."}, {"HEALER", "Убедитесь, что вы можете увидеть Сожмите дебафф на вашей стороне рамы."},
				{"DRUID", "Вы можете Shapeshift из Squeeze. Ницца."}}, -- Silt Crab
	
	
	-- Sewer / Lower Prison
	[127482] = {{"Important", "Будет ли снизить максимальное здоровье танка. Не тяните слишком много сразу."}}, -- Sewer Vicejaw
	[130025] = {{"Interrupts", "Прерывание (!!): Debilitating Shout (АОЕ + DMG DMG рассматривается сокращение"}}, -- Irontide Thug
	[131112] = {{"Important", "Низкий приоритет моб. Безопасно."}}, -- Cutwater Striker
	[135366] = {{"Important", "Известный факел Chucker. Дам ваш целитель что-то рассеять, но не иначе опасные."}, {"HEALER", "Рассеивание: Факел удар (Magic, дот, укладка, рассеивание на 2+)"}}, -- Blacktooth Arsonist
	[127485] = {{"Important", "Умеренное повреждение бака."}, {"Important", "Вы можете AoE продувка (Mass рассеивание, Arcane Torrent) их даркстеп любителем."}}, -- Bilge Rat Looter
	[130582] = {{"Important", ""}}, -- Despondent Scallywag (Neutral)
	[130026] = {{"Interrupts", "Прерывание (!!): Водяная Dome (AoE уменьшение урона)"}}, -- Bilge Rat Seaspeaker
	[135254] = {{"Important", "Безопасно."}}, -- Irontide Raider
	[131445] = {{"Important", ""}}, -- Block Warden
	
	-- Upper Prison
	[135699] = {{"Interrupts", "Stun / CC прерывание: Бунт Shield (снижение урона, заклинание отражения)"}, {"Important", "Отразим заклинания во время Бунта щита. Вл."}}, -- Ashvane Jailer
	[127486] = {{"Interrupts", "Прерывание (!): Наручники (Silence, умиротворить, дот)"}, {"Interrupts", "Stun / CC прерывание: Бунт Shield (снижение урона, заклинание отражения)"}}, -- Ashvane Officer
	[127488] = {{"Important", "Fuselighter создаст водоворот под случайным игроком. Dodge. Определенно увернуться."}}, -- Ashvane Flamecaster
	[130027] = {{"Important", "Есть таблица угроз, но дистанционную базовую атаку."}, {"Important", "Фронтальная Клив (Подавление пожар, танк должен принять, дот)"}}, -- Ashvane Marine
	[136665] = {{"Important", "Будет ли взорвать бочку, занятое. Не стой в ней."}, {"Important", "Имеет таблицу угрозы, но дистанционную базовую атаку."}, 
				{"Important", "Фронтальная Клив (Подавление пожар, танк должен принять, дот)"}}, -- Ashvane Spotter
	[133972] = {{"Important", "Вы можете получить в пушке, чтобы наносить урон HEAVY АОГО."}, {"Important", "ВНИМАНИЕ: СОДРУЖЕСТВЕННЫЙ FIRE. Пушка ТАКЖЕ HITS Союзников."},
				{"Important", "Обрабатывать следующие несколько пакетов, потянув их к пушке, а затем отправки копий на месте, пока пушка убивает."},
				{"Fluff", "До и ближайшие супер злодеи могут использовать эту возможность, чтобы убить своих друзей."}}, -- Heavy Cannon (Vehicle, Neutral)
	
	-- Roof
	[127497] = {{"Important", "Lockdown медленный бросок, который будет корневыми все в 6 ярдов. Избегайте."}, {"TANK", "Рассмотрим кайтинг во время вооруженного Крупной нагишом. Они будут иметь дело ДВМ дамаги."},
				{"Important", "Перетащите их к пушкам. Пушки очень положительный эффект."}}, -- Ashvane Warden
	[130028] = {{"Important", "Праведная Flames медленный бросок, который будет дезориентировать всех в течение 6 yrds. Избегайте."}, {"Interrupts", "Прерывание (!!): Inner Flames (AoE заживают, DMG бафф)"}}, -- Ashvane Priest
	
	
	-- Bosses
	[127479] = {{"Important", "Когда она норы отойти от цели потрясений"}, {"Important", "Избегайте: Песчаные бугры (4с оглушает)"}, 
				{"Important", "Убийство дронова дает боссу 4s урон. Убейте в небольших сгустков на более высоких ключей"}, {"HEALER", "Песчаный (тяжелый AoE) бьют каждые 30-х года. Сохранить исцеление CD."},
				{"HEALER", "Повреждение бака может быть тяжелым, особенно ниже 30%"}, {"DRUID", "Умиротворение: Ярости (Оба, когда добавляет умереть, и, когда она попадает 30% HP."},
				{"HUNTER", "Tranq Shot: Ярости (Оба, когда добавляет умереть, и, когда она попадает 30% HP."}}, -- The Sand Queen
	[127484] = {{"Important", "Скрыть вокруг угла во время мигающих кинжалов литых или вы умрете."}, {"Interrupts", "Прерывание: Подвывание Страх (длинный АЫЙ страх)"},
				{"Important", "На 50% босс убежит. Чейз в то время как убийство заключенный добавляет."}, {"Important", "Как только вы дойдете до босса прерывания его мотивирующим Cry"},
				{"Important", "Во время P2 Бобби присоединится бой и оглушить союзником. Повреждение щит выключения FIRST то прерывание"}, {"HEALER", "Рассеивание или лечить: Crippling Шив (яд, средний дот)"}}, -- Jes Howlis
	[127490] = {{"Important", "Вы должны выбрать и переместить бочки из: Cinderflame (конус на случайном игроке) и зажигание (большие красные круги)"}, {"Important", "Каждый должен помочь. Вы нажимаете кнопку, чтобы забрать, а затем использовать дополнительную панель действий понижаться."},
				{"Advanced", "Вам нужно только, чтобы держать угол в чистоте. Танк в углу и оставить бочки на другой стороне комнаты."},
				{"Advanced", "Есть две бочки возле двери, когда вы входите. Переместите их в коридор перед началом боя"}}, -- Knight Captain Valyri
	[127503] = {{"Important", "Танк в северо-западном углу комнаты. Каждый спреды вокруг босса со спинками к стенам маленьких"}, {"Important", "Это остановит вас получать оттеснили и сводит к минимуму движение"},
				{"Important", "Вам нужно увернуться от Креста зажигания. Это отмечено черными дорожки по земле."}, {"Important", "При перемещении более чем на несколько дюймов, то вы будете ошеломлены и, вероятно, умирают."},
				{"HEALER", "Даже при хорошей игре это пульсирующий высокий урон бой. Постарайтесь держать партию доливать."}, {"HEALER", "Группа близко друг к другу так, убедитесь, что вы держите группу заживает как высолов вниз."}}, -- Overseer Korgus
	
	
	
	----- Waycrest Manor -----
	-- Entrance Hall
	[135240] = {{"Important", "Умеренный ущерб бросает на случайных союзников. Группа их и AoE CC."}}, -- Soul Essence	
	[131677] = {{"Important", "Лобовое Раскалывание (маркировка Cleave, танк может увернуться после старта литой)"}, {"Interrupts", "Прерывание (!): Etch (ST повреждения канала)"}}, -- Heartsbane Runeweaver
	
	-- Right Side
	[135234] = {{"Important", "В большинстве случаев безвредна."}}, -- Diseased Mastiff
	[131849] = {{"Important", "Цели случайных игроков."}, {"Important", "Будет ли огонь ракеты на случайного игрока. Распространенный так только один человек получает удар."}}, -- Crazed Marksman
	[131850] = {{"Important", "Выбросите ловушки. Один наносит тяжелый урон, один станы для 8s."}, {"Important", "Вам действительно нужно, чтобы убедиться, что вы не входите в них."},
				{"Interrupts", "Прерывание (!): Обслуживание Змей (AoE болезнь дот)"}}, -- Maddened Survivalist
	[134024] = {{"Important", "Безопасно, если он не имеет дебафф Паразитарные. Если он делает это должно быть сожжено или прервано."}, {"Important", "Успешные слепки заводятся породит еще два опарыша"}}, -- Devouring Maggot
	[134041] = {{"Important", "В большинстве случаев безвредна."}}, -- Infected Peasant
	[135048] = {{"Important", "В большинстве случаев безвредна. Может быть, даже мило?"}}, -- Gorestained Piglet
	[137850] = {{"Important", "Лобовое Раскалывание (Retch)"}, {"Important", "Буду прыгать до дальней союзницы и дело 5YD АОГО дот. Спред немного."}}, -- Pallid Gorger
	[131586] = {{"Interrupts", "Прерывание: Ужин Белл (AOE 8yd молчание)"}}, -- Banquet Steward
	[131847] = {{"Important", "В большинстве случаев безвредна."}}, -- Waycrest Reveler
	
	-- Left Side
	[131670] = {{"Interrupts", "Прерывание или Purge (!): Захватывающие Шипы (Stun, дот)"}}, -- Heartsbane Vinetwister
	[131585] = {{"Important", "Лобовое Раскалывание (Теневая рассекающий)"}}, -- Enthralled Guard
	[131587] = {{"Interrupts", "Прерывание или Purge: Энергичные обороны (средний DR)"}}, -- Bewitched Captain
	--[131685] = {{"Important", ""}}, -- Runic Disciple
	[131818] = {{"Important", "Попробуйте и прерывание Runic Mark, но если нет, то отмеченная игрок уходит из группы."}, {"Interrupts", "Прерывание или Purge (!!): Soul Fetish (полирует союзников о смерти)"}}, -- Marked Sister
	--[135049] = {{"Important", ""}}, -- Dreadwing Raven
	[135474] = {{"Interrupts", "Прерывание: Bone Splinter, Drain субстанция (оба доты)"}}, -- Thistle Acolyte
	[135052] = {{"Important", "Создает большой зеленый вихрь на смерть. Переехать."}}, -- Blight Toad
	
	-- Courtyard
	[131669] = {{"Important", "Умеренное повреждение бака."}}, -- Jagged Hound
	[131858] = {{"Important", "Тяжелые повреждения бака."}, {"Important", "Взрывается в коричневый водоворот на смерть. Есть так же противно, как это звучит. Переехать."}, 
				{"DRUID", "Умиротворение: Исступление (+ 25% DMG)"}, {"HUNTER", "Tranq Shot: Исступление (+ 25% DMG)"}}, -- Thornguard
	[131666] = {{"Important", "Будет ли колдовать корни под союзниками. Не стойте в них."}, 
				{"Interrupts", "Прерывание (!!): Фигурка Реконструкция (полная AoE заживает)"}, {"Interrupts", "Прерывание или Purge (!!): Soul Fetish (полирует союзников о смерти)"},
				{"HEALER", "Рассеивание или лечить: Зараженный Thorn (болезнь, средняя дот)"}}, -- Coven Thornshaper
	[135329] = {{"Important", "Очень тяжелые повреждения бака во время колючих Barrage бесперебойного гипсе."}, {"Important", "Больше сучки browl. Переехать."}}, -- Matron Bryndle
	
	-- Cellar
	[131819] = {{"Interrupts", "Прерывание или Purge (!!): Soul Fetish (полирует союзников о смерти)"}, {"HEALER", "Рассеивание: Фрагмент Soul (дот, полирует моб позже)"}}, -- Coven Diviner
	[135365] = {{"Important", "Спред с Dread Марка. Ваш целитель даст вам $ 5 позже."}, {"Interrupts", "Прерывание (!): Разрушения Volley (AoE нюк)"},
				{"TANK", "Есть оборонительный готовы к затухающей Touch. Это увеличивает ваш урон."}}, -- Matron Alna
	[139269] = {{"Important", "Будет ли скачок к дальнему игроку и дело 5YD АОЕ дот. Есть один игрок выделиться."}}, -- Gloom Horror
	[131812] = {{"Important", "Перетащите мобы из любых свечей soulcharmer капель. Сохранить романтику позже."}, {"Interrupts", "Прерывание: Soul Volley (AoE нюк)"}}, -- Heartsbane Soulcharmer
	
	-- Bosses
	[131863] = {{"Important", "Dodge: Rotten Высылка, разваривает (Cone Apes)"}, {"Important", "Если РАСТОЧИТЕЛЬСТВОВАТЬ Слуга добраться до босса он получает урон. Игнорировать их, когда босс низкий."}, 
				{"Important", "Слуги уязвимы для всех СЦ, если вам нужно больше времени"}, {"PriorityTargets", "Приоритет Цель: Истощение Слуг> Boss. AoE oozelings."},
				{"HEALER", "Низкий урон так помощь DPS добавляет и сортировку любых новичков, которые стоят в лужах."}}, -- Raal the Gluttenous
	[131667] = {{"PriorityTargets", "Приоритет Цель: Soul Шипы (не ошеломляет случайный игрок до мертвых)"}, {"HEALER", "Маленькие красные духи будут гоняться за вами. Не прекращайте двигаться долго"},
				{"HEALER", "повреждение Тяжелого танка до босса перетаскивается над огнем, а затем повреждение тяжелой стороны"}, {"HEALER", "Целебный компакт-диски: Горение Brush (умеренная AoE)"},
				{"TANK", "Перетащите босс в огнь, чтобы сбросить его стеку. Делайте это каждый раз, когда это возможно."}}, -- Soulbound Goliath
	[131824] = {{"Important", "Может только DMG один на один раз. Не мульти-дот. Моб будет таргетинг будет больше."}, {"Important", "Аура Страха: вы должны продолжать двигаться. Активные ауры вращается."},
				{"Important", "Периодически MC союзник. Переключатель ДПС на них, пока не освободилась."},
				{"DAMAGE", "Аура Шипы: Вы будете получать урон после каждой атаки. Забота."}, {"HEALER", "Очень трудно бороться. Аура Apathy: 50% снижение заживления. Сбережение маны."},
				{"HEALER", "Спам Лечение: Jagged Крапива дебафф (тяжелый дот, длится сезам цели выше 90%.)"}, {"HEALER", "Каждый босс наносит тяжелые АЫЙ при 100 энергии. Отследить его и верхней партии раньше."}}, -- Witches: Sister Selena
	[131825] = {{"Important", "Может только DMG один на один раз. Не мульти-дот. Моб будет таргетинг будет больше."}, {"Important", "Аура Страха: вы должны продолжать двигаться. Активные ауры вращается."},
				{"Important", "Периодически MC союзник. Переключатель ДПС на них, пока не освободилась."},
				{"DAMAGE", "Аура Шипы: Вы будете получать урон после каждой атаки. Забота."}, {"HEALER", "Очень трудно бороться. Аура Apathy: 50% снижение заживления. Сбережение маны."},
				{"HEALER", "Спам Лечение: Jagged Крапива дебафф (тяжелый дот, длится сезам цели выше 90%.)"}, {"HEALER", "Каждый босс наносит тяжелые АЫЙ при 100 энергии. Отследить его и верхней партии раньше."}}, -- Witches: Sister Briar
	[131823] = {{"Important", "Может только DMG один на один раз. Не мульти-дот. Моб будет таргетинг будет больше."}, {"Important", "Аура Страха: вы должны продолжать двигаться. Активные ауры вращается."},
				{"Important", "Периодически MC союзник. Переключатель ДПС на них, пока не освободилась."},
				{"DAMAGE", "Аура Шипы: Вы будете получать урон после каждой атаки. Забота."}, {"HEALER", "Очень трудно бороться. Аура Apathy: 50% снижение заживления. Сбережение маны."},
				{"HEALER", "Спам Лечение: Jagged Крапива дебафф (тяжелый дот, длится сезам цели выше 90%.)"}, {"HEALER", "Каждый босс наносит тяжелые АЫЙ при 100 энергии. Отследить его и верхней партии раньше."}}, -- Witches: Sister Malady
		[135052] = {{"Important", ""}}, -- Blight Toad
	[131545] = {{"Important", "Virulent Возбудитель дебафф (зеленый круг): запустить его из группы"}, {"Important", "Кончился дебафф, держаться подальше от фиолетовой сучки и это очень легкий бой"},
				{"Important", "Леди заживет Господу несколько раз, используя свое собственное здоровье. Нет контригры, просто держать DPS'ing"}, {"TANK", "Lady Waycrest пролетят на 10% здоровья. Вы должны немедленно дразнить ее"},
				{"HEALER", "Не рассеять болезнь в большинстве случаев. Только длится 5s, и они должны выбежать"}}, -- L&L: Lady Waycrest
	[131527] = {{"Important", "Virulent Возбудитель дебафф (зеленый круг): запустить его из группы"}, {"Important", "Кончился дебафф, держаться подальше от фиолетовой сучки и это очень легкий бой"},
				{"Important", "Леди заживет Господу несколько раз, используя свое собственное здоровье. Нет контригры, просто держать DPS'ing"}, {"TANK", "Lady Waycrest пролетят на 10% здоровья. Вы должны немедленно дразнить ее"},
				{"HEALER", "Не рассеять болезнь в большинстве случаев. Только длится 5s, и они должны выбежать"}}, -- L&L: Lord Waycrest
	[131864] = {{"Important", "Slavers отливать смерти объектива. Либо убить быстро или прерывания бросание с knockbacks / захватами."}, {"Important", "Yorrick упадет колбы огня на поле. Присвоить один ДПС, чтобы забрать их"},
				{"Important", "Убей добавляет рядом с боссом, а затем бросить алхимический огонь, когда босс бросает Dread Essence"}, {"Important", "Если вы этого не сделаете, то он будет resummon все умрем добавляет."},
				{"HEALER", "Добавить Death объектива к раме. Они нужны большое исцеление, если бросок проходит через"}}, -- Gorak Tul	
	
	
	
	
	----- Shrine of the Storm -----
	-- Path to Aqu'sirr
	[136347] = {{"Important", "В большинстве случаев безвредна. Они будут работать, когда низко так что следите за этим."}}, --  Tidesage Initiate
	[134139] = {{"Important", "Раздражает моб. CC их там, где это возможно, и убить их в одиночку."}, {"Important", "Фронтальная Клив (Поднятие удар, станы, dodgeable танк)"},
				{"Interrupts", "Прерывание или продувки: Дыхательные всплески напряжения (+ скорость + DMG)"}}, -- 	Shrine Templar
	[134137] = {{"Important", "Перемещение из синего вихря."}, {"Interrupts", "Прерывание, как много водных Взрыва, как вы можете, но это не срочно."}}, -- 	Temple Attendant
	[134173] = {{"Important", "В большинстве случаев безвредна."}}, -- 	Animated Droplet
	[136186] = {{"Interrupts", "Прерывание (!!): Mending Rapids (Massive заживают)"}, {"Important", "Якорь Binding бросит якорь у игрока. Dodgeable."}}, -- 	Tidesage Spiritualist
	[134144] = {{"Important", "Опасный моб. Выбросите игроков в воздух и много тяжелых АоЕ повреждения."}, {"Important", "Теперь вы можете линии визирования Восходящего Tides. Целители / DPS рекомендуется."}}, -- 	Living Current
	
	-- Path to Council
	[139800] = {{"Important", "Переход от ветреных зон и увернуться любые торнадо."}, {"Interrupts", "Прерывание: Tempest (нерестится высокий урон dodgeable торнадо)"}}, -- 	Galecaller Apprentice
	[139799] = {{"Important", "Тяжелые повреждения бака. AoE 8yd скола (Кружение Slam, dodgeable)"}, {"TANK", "Кайт во время освящения Айронсайдс нагишом. Mob занимается ДВМ дамага, но движется медленно."}}, -- 	Ironhull Apprentice
	[134150] = {{"Important", "Хорошо, что он будет поставить подопечный вниз и все должны стоять в ней во все времена."}, {"Important", "Он бросил Carve Плоть на члена партии случайным."},
				{"Important", "Если вы находитесь в палате вы будете принимать -75% дамаги и жить. Если вы 50 ярдов ты мертв."}, {"TANK", "Вы хотите стоять в палате самостоятельно, сохраняя при этом miniboss из него."},
				{"HEALER", "Убедитесь, что вы можете увидеть Carve Плоть на ваших кадрах. Попробуйте и сохранить идиот ДПС, что не в палате."}}, -- 	Runecarver Sorn
	[136249] = {{"Important", "Mariner БФА в. Будет ли канал тяжелый урон AoE на партии."}, {"HEALER", "Убедитесь, что вы исцеление готовы CD. Это предсказуемо, но тяжелые повреждения."}, 
				{"HEALER", "Рассеивание: Электрификация Shock (Medium дот)"}}, -- 	Guardian Elemental
	[136214] = {{"Important", "Перейти в быстроте Wards она вызову на 25% спешка нагишом в"}, {"TANK", "Поспешность палата также полирует Heldis и любой другой мусор. Перетащите их."},
				{"HEALER", "Gale Ветра является умеренно вредным АЫМ каналом. Вы должны будете исцелять через него."},
				{"Fluff", "Со всей этой спешкой вы будете чувствовать себя, как вы все еще играете другое расширение."}},
	
	-- Path to Stormsong
	[134417] = {{"Important", "PULL ONE AT A TIME"}, {"Important", "Распространенный с Пустоты Seed. Это не больно, если вы 6yds друг от друга."}, 
				{"Interrupts", "Прерывание (!!): Бесконечная темнота (АОЕ нуклеозид, Inc. сельдь DMG взят отрицательный эффект)"}}, -- 	Deepsea Ritualist
	[139626] = {{"Important", "Вы можете очистить свой щит, чтобы сделать их легче убивает. Arcane Torrent красиво здесь."}}, -- 	Dredged Sailor
	[134338] = {{"Important", "Создает много синих водоворотов. Я умер, чтобы их один раз. Не меня."}}, -- 	Tidesage Enforcer
	[134418] = {{"Important", "Есть много прерывают слепков. Приоритет Прикосновение Утопленница> Rip разум> Пустота Болта."}, {"Interrupts", "Прерывание или рассеивание (!): Прикосновение Утопленница (средняя точка)"},
				{"Interrupts", "Прерывание: Rip разум (ST Nuke, -max HP)"}}, -- 	Drowned Depthbringer
	[134514] = {{"Important", "Фронтальная Клив ( «Mental нападение», оглушить, танк может увернуться)"}, {"Interrupts", "Прерывание или Purge (!): Потребляя Пустота (заклинание поглощает бафф)"},
				{"Interrupts", "Прерывание: Обнаружение Мысли (100% уклонения шанс, 6с)"}}, -- 	Abyssal Cultist
	[136353] = {{"Important", "Нанесите тяжелый урон AoE. Убедитесь, что ваш танк стоит близко к ним."}}, -- 	Colossal Tentacles
	[134423] = {{"Important", "Нанесите средний урон AoE. AoE их быстро."}}, -- 	Abyss Dweller
	
	-- The Seas
	[140038] = {{"Important", "Умеренное повреждение бака. В противном случае безвредны."}}, -- 	Abyssal Eel
	[136295] = {{"Important", "Тяжелые повреждения бака. Медленное так можно кайтить."}}, -- 	Sunken Denizen
	[136297] = {{"Interrupts", "Прерывание (!!) Потребляйте Сущности (AoE Nuke + полный AoE заживают)"}}, -- 	Forgotten Denizen
	
	-- Bosses
	[134056] = {{"Important", "Не стоять в синей сучке. Не стоять перед боссом, когда он заряжает. DPS схватывает."}, {"Important", "Босс будет разделен на три меньших элементалей. Та же способность. Следите за зарядами."}, 
				{"Important", "ВЫ МОЖЕТЕ отвалиться ПЛАТФОРМЫ. ДЕРЖИТЕ СЕБЯ."}, {"HEALER", "Рассеивание: Удушье Рассол (дот)"}, {"DRUID", "Вы можете Shapeshift из Возьмитесь корня Глубины"}, 
				{"PALADIN", "Вы можете СВОБОДЫ корни."}}, -- 	Aqu'sirr
		[134828] = {{"Important", "Не стоять в синей сучке. Не стоять перед боссом, когда он заряжает. DPS схватывает."}, {"Important", "Босс будет разделен на три меньших элементалей. Та же способность. Следите за зарядами."}, 
				{"Important", "ВЫ МОЖЕТЕ отвалиться ПЛАТФОРМЫ. ДЕРЖИТЕ СЕБЯ."}, {"HEALER", "Рассеивание: Удушье Рассол (дот)"}, {"DRUID", "Вы можете Shapeshift из Возьмитесь корня Глубины"}, 
				{"PALADIN", "Вы можете СВОБОДЫ корни."}}, -- 	Aqualing
	[134063] = {{"Important", "Быстрота и усиливающие палаты отбрасываются через борьбу. ВСЕГДА стоять в них"}, {"Important", "Армирующая очищает нарезка ветров стеки, Быстрота составляет + 25% скорость"},
				{"Important", "Убить Фэй первый, или оба одновременно (эффективный, но жестко на мане)"}, {"Important", "Прерывание: нарезка Blast (когда Феи находятся в стремительности палате)"},
				{"TANK", "Когда Ironhull бросает Blessing вам нужно кайт. Он наносит двойной урон"}, {"TANK", "Лицо прилипнет от партии. Вы можете очистить дебафф движения в стремительности палат"},
				{"HEALER", "Трек нарезка Blast стеки. Они должны быть очищены каждый усиливающий подопечного, но ДПС медленно иногда"}, {"HEALER", "Предупреждение: Резервуар может принимать тяжелые повреждения остроконечных"}}, -- 	TC: Brother Ironhull
	[134058] = {{"Important", "Быстрота и усиливающие палаты отбрасываются через борьбу. ВСЕГДА стоять в них"}, {"Important", "Армирующая очищает нарезка ветров стеки, Быстрота составляет + 25% скорость"},
				{"Important", "Убить Фэй первый, или оба одновременно (эффективный, но жестко на мане)"}, {"Important", "Прерывание: нарезка Blast (когда Феи находятся в стремительности палате)"},
				{"TANK", "Когда Ironhull бросает Blessing вам нужно кайт. Он наносит двойной урон"}, {"TANK", "Лицо прилипнет от партии. Вы можете очистить дебафф движения в стремительности палат"},
				{"HEALER", "Трек нарезка Blast стеки. Они должны быть очищены каждый усиливающий подопечного, но ДПС медленно иногда"}, {"HEALER", "Предупреждение: Резервуар может принимать тяжелые повреждения остроконечных"}}, -- 	TC: Galecaller Faye
	[134060] = {{"Important", "MC'd цели должны получать урон пробегая шарах и мишенью союзников."}, {"Important", "Если вы не MC'd, не получить удар по шарах, или я забирая вашу лицензию подземелий."},
				{"HEALER", "Рассеивание: Ум кровопускание (дот, медленно). Вы также можете рассеять Взрывной Пустоты (оглушение), если кто-то попадает в шар."}}, -- 	Lord Stormsong
	[134069] = {{"Important", "Комплексная борьба. Начните с уворачиваясь щупальца хлопает и большие черные круги."}, {"Important", "Босс будет понижаться всех к затонувшей области. Танк и целитель в одном, DPS в другой. Нужно убить надстройку, чтобы избежать"},
				{"Important", "Целитель получает дебафф, который дает + урон + исцеление -Максимальному здоровья. Целитель должен помочь ДПС. DPS может получить положительный эффект, если целитель уже есть его"}, {"Important", "Debuff может быть очищен, если вы не доверяете себе, чтобы увернуться все"},
				{"Important", "Проявление добавляет не может достигнуть босса, но будет наносить урон AoE, когда убили. Убедитесь, что никто не является низким"}, {"Important", "Расширенные страты на сайте в ближайшее время (слишком долго для всплывающих подсказок)"}}, -- 	Vol'zith the Whisperer
		[136100] = {{"Important", "Кайт его, убить его. Целитель должен DPS его. Cast от вашей книги заклинаний, если необходимо; вы ударив по нему."}}, -- 	Sunken Denizen
	
	
	---------------------------------------------------
	
	
	
	
	[0] = {{"-"}}	
	
}

-- Color code information for the different types of tips:
-- Important:	Green
-- Interrupt:	Orange
-- Healer Note: Light Blue
-- Blank:		Default Blizzard color
local tipsColors = {
	["Legion"] = {0.8, 0.8, 0.8},
	["Important"] = {1,0.57,0.12},
	["Defensives"] = {1,0.57,0.12},
	["Interrupts"] = {0.37,0.92,1},
	["PriorityTargets"] = {1, 1, 0},
	["Fluff"] = {1, 1, 1},
	["Advanced"] = {0.75, 0.55, 0.35},
	
	["HEALER"] = {0.2, 0.98, 0.25},
	["TANK"] = {0.8, 0.6, 0},	
	["DAMAGE"] = {1, 0.72, 0.68},
	
	
	--["DEMONHUNTER"] = {0.64, 0.19, 0.79},
	["DEMONHUNTER"] = {0.68, 0.22, 0.84},
	["DRUID"] = {1, 0.49, 0.04},
	["DEATHKNIGHT"] = {0.77, 0.12, 0.23},
	["HUNTER"] = {0.67, 0.83, 0.45},
	["MAGE"] = {0.41, 0.8, 0.94},
	["MONK"] = {0, 1, 0.59},
	["PALADIN"] = {0.96, 0.55, 0.73},
	["PRIEST"] = {1, 1, 1},
	["ROGUE"] = {1, 0.96, 0.41},
	["SHAMAN"] = {0, 0.44, 0.87},
	["WARRIOR"] = {0.78, 0.61, 0.43},
	["WARLOCK"] = {0.58, 0.51, 0.79}

}

local roleList = {
	TANK = true,
	HEALER = true,
	DAMAGE = true,
}

local classList =  {
	DEMONHUNTER = true,
	DRUID = true,
	DEATHKNIGHT = true,
	HUNTER = true,
	MAGE = true,
	MONK = true,
	PALADIN = true,
	PRIEST = true,
	ROGUE = true,
	SHAMAN = true,
	WARRIOR = true,
	WARLOCK = true
}

local iconList = {
	PriorityTargets = "ability_hunter_markedfordeath",
	Interrupts = "ability_kick",
	Defensives = "inv_shield_05",
	Important = "ability_dualwield",
	Legion = "ability_dualwield",
	
	DEMONHUNTER = "classicon_demonhunter",
	DRUID = "classicon_druid",		
	DEATHKNIGHT = "classicon_deathknight",
	HUNTER = "classicon_hunter",
	MAGE = "classicon_mage",
	MONK = "classicon_monk",
	PALADIN = "classicon_paladin",
	PRIEST = "classicon_priest",
	ROGUE = "classicon_rogue",
	SHAMAN = "classicon_shaman",
	WARRIOR = "classicon_warrior",
	WARLOCK = "classicon_warlock",
	
	HEALER = "spell_nature_healingtouch",
	TANK = "inv_shield_06",
	DAMAGE = "inv_sword_01"

}

addon.acceptedDungeons = {
	-- BFA
	[1038] = true, -- Temple of Sethraliss
	[1043] = true, -- Temple of Sethraliss
	[934] = true, -- Atal'Dazar (MapUI = 934,  instance = 968))
	[935] = true, -- Atal'Dazar (MapUI = 934,  instance = 968))
	[936] = true, -- Freehold
	[1004] = true, -- Kings' Rest
	[1039] = true, -- Shrine of the Storm
	[1040] = true, -- Shrine of the Storm
	[1161] = true, -- Siege of Boralus
	[1162] = true, -- Siege of Boralus
	[1010] = true, -- Motherlode
	[1041] = true, -- Underrot
	[1042] = true, -- Tol Dagor
	[974] = true, -- Tol Dagor
	[975] = true, -- Tol Dagor
	[976] = true, -- Tol Dagor
	[977] = true, -- Tol Dagor
	[978] = true, -- Tol Dagor
	[979] = true, -- Tol Dagor (+1169!?)
	[980] = true, -- Tol Dagor
	[1169] = true, -- Tol Dagor
	[1015] = true, -- Waycrest Manor
	[1016] = true, -- Waycrest Manor
	[1017] = true, -- Waycrest Manor
	[1018] = true, -- Waycrest Manor
	
	[1148] = true, -- Uldir
	[1149] = true, -- Uldir
	[1150] = true, -- Uldir
	[1151] = true, -- Uldir
	[1152] = true, -- Uldir
	[1153] = true, -- Uldir
	[1154] = true, -- Uldir
	[1155] = true, -- Uldir
	
	-- Legion
	[751] = true, -- Blackrook Hold
	[752] = true, -- Blackrook Hold
	[753] = true, -- Blackrook Hold
	[754] = true, -- Blackrook Hold
	[755] = true, -- Blackrook Hold
	[756] = true, -- Blackrook Hold
	[845] = true, -- Cathedral of Endless Night
	[846] = true, -- Cathedral of Endless Night
	[847] = true, -- Cathedral of Endless Night
	[848] = true, -- Cathedral of Endless Night
	[849] = true, -- Cathedral of Endless Night
	[761] = true, -- Court of Stars
	[762] = true, -- Court of Stars
	[763] = true, -- Court of Stars
	[733] = true, -- Darkheart Thicket
	[790] = true, -- Eye of Azshara
	[703] = true, -- Halls of Valor
	[704] = true, -- Halls of Valor
	[705] = true, -- Halls of Valor
	[829] = true, -- Halls of Valor
	[1] = true, -- Maw of Souls
	[731] = true, -- Neltharion's Lair
	[794] = true, -- Return to Karazhan
	[795] = true, -- Return to Karazhan
	[796] = true, -- Return to Karazhan
	[797] = true, -- Return to Karazhan
	[809] = true, -- Return to Karazhan
	[810] = true, -- Return to Karazhan
	[811] = true, -- Return to Karazhan
	[812] = true, -- Return to Karazhan
	[813] = true, -- Return to Karazhan
	[814] = true, -- Return to Karazhan
	[815] = true, -- Return to Karazhan
	[816] = true, -- Return to Karazhan
	[817] = true, -- Return to Karazhan
	[818] = true, -- Return to Karazhan
	[819] = true, -- Return to Karazhan
	[820] = true, -- Return to Karazhan
	[821] = true, -- Return to Karazhan
	[822] = true, -- Return to Karazhan
	[903] = true, -- Seat of the Triumvirate
	[749] = true, -- Arcway
	[677] = true, -- Vault of the Wardens
	[678] = true, -- Vault of the Wardens
	[679] = true, -- Vault of the Wardens
	[710] = true, -- Vault of the Wardens
	[711] = true, -- Vault of the Wardens
	[712] = true, -- Vault of the Wardens
	
	[1] = true -- Bookstop
	
}

local function RGBToHex(r, g, b)
	r = r <= 1 and r >= 0 and r or 0
	g = g <= 1 and g >= 0 and g or 0
	b = b <= 1 and b >= 0 and b or 0
	return string.format("%02x%02x%02x", r*255, g*255, b*255)
end


-- The addline function hooks into the WoW API to add a line to an NPC's tooltip.
local function addLine(tooltip, tips, type, role, class)
	local found = false
	-- Check if we already added to this tooltip. This prevents writing the same thing to the tooltip multiple times.
	for i = 1,15 do	
		local frame = _G[tooltip:GetName() .. "TextLeft" .. i]
		local text
		if frame then text = frame:GetText() end
		if text and text == type then found = true break end
	end
	

	-- If we haven't added to the NPC tooltip yet, proceed.
	if not found then
		-- Remember we are passing in an array {"HEALER", "HealersOnly"}} in our example so we'll iterate through each pair here.
		for i, tip in ipairs(tips) do
			-- tip[1] is the category indicator and we'll use that to decide whether we should show this tooltip or not.
			
			if QEConfig[tip[1]] or tip[1] == "Legion" or -- Show if tip type turned on, or if it's using an old Legion tag.
				(tip[1] == role and QEConfig["RoleChoice"] == "Show my role only") or  -- Show if role matches the tip, and the user wants to see their role only.
				(roleList[tip[1]] and QEConfig["RoleChoice"] == "Show all roles") or -- Show if role tip and user wants to see all.
				
				(tip[1] == class and QEConfig["ClassChoice"] == "Show my class only") or
				(classList[tip[1]] and QEConfig["ClassChoice"] == "Show all classes") then
				
					local r,g,b = tipsColors[tip[1]][1], tipsColors[tip[1]][2], tipsColors[tip[1]][3]
					
					if iconList[tip[1]] then -- Check if Icon exists
						tooltip:AddLine((("|T%s:0|t"):format("Interface\\Icons\\"..iconList[tip[1]])..tip[2]),r,g,b)
					elseif tipsColors[tip[1]] then -- Check if color exists
						tooltip:AddLine(tip[2],r,g,b)
					else -- There is no icon or color assigned to the category so a plain line will be added instead.
						tooltip:AddLine(tip[2])
					end
			end
		end
		
		tooltip:Show() -- This is necessary to actually update the tooltip whenever we add anything to it.
	end
end

-- The addline function hooks into the WoW API to add a line to an NPC's tooltip.
local function addFrameLine(tooltip, tips, type, role, class)
	local found = false
	-- Check if we already added to this tooltip. This prevents writing the same thing to the tooltip multiple times.
	if not QE_HeaderPanel:IsVisible() then addon:setEnabled() end
	
	for i = 1,15 do	
		local frame = _G[tooltip:GetName() .. "TextLeft" .. i]
		local text
		if frame then text = frame:GetText() end
		if text and text == type then found = true break end
	end
	

	-- If we haven't added to the NPC tooltip yet, proceed.
	if not found then
		-- Remember we are passing in an array {"HEALER", "HealersOnly"}} in our example so we'll iterate through each pair here.
		for i, tip in ipairs(tips) do
			-- tip[1] is the category indicator and we'll use that to decide whether we should show this tooltip or not.

			if QEConfig[tip[1]] or tip[1] == "Legion" or -- Show if tip type turned on, or if it's using an old Legion tag.
				(tip[1] == role and QEConfig["RoleChoice"] == "Show my role only") or  -- Show if role matches the tip, and the user wants to see their role only.
				(roleList[tip[1]] and QEConfig["RoleChoice"] == "Show all roles") or -- Show if role tip and user wants to see all.
				
				(tip[1] == class and QEConfig["ClassChoice"] == "Show my class only") or
				(classList[tip[1]] and QEConfig["ClassChoice"] == "Show all classes") then
				
					local r,g,b = tipsColors[tip[1]][1], tipsColors[tip[1]][2], tipsColors[tip[1]][3]
					local lineHex = RGBToHex(r, g, b)
					local tipBase = QE_TipText:GetText() or ""
					
					if iconList[tip[1]] then -- Check if Icon exists
						--tooltip:AddLine((("|T%s:0|t"):format("Interface\\Icons\\"..iconList[tip[1]])..tip[2]),r,g,b)
						
						QE_TipText:SetText(tipBase .. ((("|T%s:0|t"):format("Interface\\Icons\\"..iconList[tip[1]]).. "|cff" .. lineHex .. " " .. tip[2] .. "|r" .. "\n")))
						
					elseif tipsColors[tip[1]] then -- Check if color exists
						QE_TipText:SetText(tipBase .. "|cff" .. lineHex .. " " .. tip[2] .. "|r" .. "\n")
						--tooltip:AddLine(tip[2],r,g,b)
					else -- There is no icon or color assigned to the category so a plain line will be added instead.
						QE_TipText:SetText(tipBase .. " " .. tip[2] .. "\n")
						--tooltip:AddLine(tip[2])
					end
			end
		end
		
		--tooltip:Show() -- This is necessary to actually update the tooltip whenever we add anything to it.
	end
end




-- This starts the ball rolling. This function is called whenever an NPC tooltip is moused over.
GameTooltip:HookScript("OnTooltipSetUnit", function(self)
	
  if C_PetBattles.IsInBattle() then return end -- Tiny Snippet to disable the mod while pet battling.
  if QEConfig.ShowFrame == "Show in separate frame" and QEConfig.TargetTrigger == "Show targeted mob" then return end -- Tiny Snippet to disable the tooltip hook if targeting is selected instead.
  if QEConfig.ShowFrame == "Show in separate frame" and QEConfig.TargetTrigger == "Show mouseover" and QE_onBoss then return end -- Disable tooltip hook if player is using frame + Mouseover but is on boss
  if not addon:checkInstance() then return end -- We won't be adding anything to tooltips if the addon is disabled in the current instance.
  
  local unit = select(2, self:GetUnit()) -- This grabs information about the unit we have targeted.
  local role = UnitGroupRolesAssigned("player")
  local _, class, _ = UnitClass("player")
  
	if unit then
		local guid = UnitGUID(unit) or ""
		local id = tonumber(guid:match("-(%d+)-%x+$"), 10) -- This is the mobs ID. Don't worry about the regex.
		local name = UnitName(unit) or ""
		
		-- Check our dictionary to see if we actually have any tips for the mob targeted.
		if tipsMap[id] then
			-- Don't remove active tip if you accidentally mouse over ally.
			QE_TipText:SetText("")
			QE_MobName:SetText(name)	
		
			if QEConfig.ShowFrame == "Show in separate frame" then addFrameLine(QE_TipPanel, tipsMap[id], "NPC ID:", role, class) 
			else addLine(GameTooltip, tipsMap[id], "NPC ID:", role, class)
			end
		
		elseif UnitIsEnemy(unit, "player") then
			QE_TipText:SetText("")
			QE_MobName:SetText(name)
		end
		
	
  end 
end)

-- This starts the ball rolling on a mob target.
function addon:getTarget(mobType)
  if C_PetBattles.IsInBattle() then return end -- Tiny Snippet to disable the mod while pet battling.
  
  local guid = UnitGUID(mobType) -- This grabs information about the unit we have targeted.
  
  local role = UnitGroupRolesAssigned("player")
  local _, class, _ = UnitClass("player")
  
  --print("GUID: " .. UnitGUID("boss1"))
  
  if guid then
    --local guid = UnitGUID(unit) or ""
    local id = tonumber(guid:match("-(%d+)-%x+$"), 10) -- This is the mobs ID. Don't worry about the regex.
	local name = UnitName(mobType) or ""
	
	-- Check our dictionary to see if we actually have any tips for the mob targeted.
	if tipsMap[id]  then
		-- Don't remove active tip if you accidentally mouse over ally.
		
		QE_TipText:SetText("")		
		QE_MobName:SetText(name)
		addFrameLine(QE_TipPanel, tipsMap[id], "NPC ID:", role, class)
		--addLine(GameTooltip, tipsMap[id], "NPC ID:", role, class)		

	elseif 	UnitIsEnemy(mobType, "player") then
		QE_TipText:SetText("")
		QE_MobName:SetText(name)
		
	end
	

	
  end
end


