--[[
Questionably Epic Mythic+ Dungeon Tips
Version: 4.8 (Battle for Azeroth)
Developed by: Voulk
Contact: 
	Discord: Voulk#1858
	Email: itsvoulk@gmail.com
	
	
Special Thanks:
 - CoV (testing & support)
 - Everyone who helped test the addon and support the site 
	

--Shorthand--

Defensives {Defensive: SpellName}
Interrupts {Interrupt: SpellName (SpellEffect)}, {Stun Interrupt: SpellName (SpellEffect)}
Dispels {Dispel: SpellName (SpellEffect)}, {Purge: SpellName (SpellEffect)}
Positioning: {Spread: When}, {Stack: When}, {Dodge: SpellName (Area / description)}
Other: {Frontal Cleave (opt: tank dodgeable)}, {Healing CD: SpellName}, {ClassName: Specific Cheese}, {Priority DPS target}

--Examples--
Interrupt: Stone Bolt (heavy ST nuke)
Defensive: Arcing / Expel Light overlap
Healing CD: Slicing Maelstrom (every 25s)
Dispel: Brittle Bones (inc dmg taken)
Frontal Cleave: Razor Shards (tank dodgeable)
Druid: Shapeshift the Arcane Lockdown debuff

]]--

local _, addon = ...;

-- The Tips maps holds tooltip information and mob ID's for all 13 legion dungeons and all 10 BFA dungeons. This is basically the database.
-- Each array uses the format: {{"Type", "Tip1"}, {"Type", "Tip2"}}
local tipsMap = {
	-- Example
	[126389] = {{"Blank", "В+ чаевые прямо здесь. это позор, это так чертовски долго что ль? Он просто идет на и на и на и Н"}, 
				{"Interrupt", "Прерывание: Болт камня"}}, -- In this example case, all roles will see "A+ Tip right here" on the mobs tooltip but only Healers will see the second tip.
	
		--
	
	---------------------------------------------------
	----------------Battle for Azeroth-----------------
	---------------------------------------------------
	
	----- Uldir -----
	-- Taloc --
	[137119] = {{"Important", "Падение плазменного разряда дебаф из рейда."}, {"Important", "Додж: обязанности босса (сразу следует дубиной Гора). Большой хитбокс."},
				{"Important", "Додж: сангвиник статические: длительность применения, большой красный мячик летит от босса"}, {"Important", "На 60% босс помещение превращается в лифт. Додж балки (вы можете увидеть их под платформу) и убить шариков."}, 
				{"TANK", "В дубину гор. Он будет очистить любое бассейнов он берет за."},
				{"HEALER", "Исцеляющие диски: Дубина гор. Каждые 1 минуту, начиная с ~0:40. Нет, когда платформа по убыванию."}}, -- Taloc the Corrupted
		[138530] = 	{{"Important", "Падение плазменного разряда из рейда"}, {"Important", "Додж: обязанности босса (сразу следует дубиной Гора). Большой хитбокс."},
				{"Important", "Додж: сангвиник статические: длительность применения, большой красный мячик летит от босса"}, {"Important", "На 60% босс помещение превращается в лифт. Додж балки (вы можете увидеть их под платформу) и убить шариков."}, 
				{"TANK", "В дубину гор. Он будет очистить любое бассейнов он берет за."},
				{"HEALER", "Исцеляющие диски: Дубина гор. Каждые 1 минуту, начиная с ~0:40. Нет, когда платформа по убыванию."}}, -- Taloc the Corrupted (Volatile Droplet)
		[138959] = 	{{"Important", "Падение плазменного разряда из рейда"}, {"Important", "Додж: обязанности босса (сразу следует дубиной Гора). Большой хитбокс."},
				{"Important", "Додж: сангвиник статические: длительность применения, большой красный мячик летит от босса"}, {"Important", "На 60% босс помещение превращается в лифт. Додж балки (вы можете увидеть их под платформу) и убить шариков."}, 
				{"TANK", "В дубину гор. Он будет очистить любое бассейнов он берет за."},
				{"HEALER", "Исцеляющие диски: Дубина гор. Каждые 1 минуту, начиная с ~0:40. Нет, когда платформа по убыванию."}}, -- Taloc the Corrupted (Coalesced Blood)	
				
				
	-- Mother			
	[135452] = {{"Important", "Три комнаты. Вы пересекаете в малых группах с пересечения наносит урон рейда и икрит добавить. Герой последней комнате."}, {"PriorityTarget", "Приоритетная цель: остаток коррупции."},
				{"Important", "Бежать против ветра сопротивление, уворачиваться от огня сверлились и избежать Пучков."}, {"Interrupts", "Прерывание: жмется коррупции (бросание добавляет, скорее вайп если через)"},
				{"Important", "Героический: луч может упасть с крыши. Стенд в желтом сверлились, чтобы выжить."}, {"TANK", "Фронтальный Клив: дезинфекции удара (конус). Команды рейд не стоять перед боссом."},
				{"HEALER", "Лечебные компакт-диски: на группу крестов. Есть один целитель остаться с баком в первой комнате, пока они не переедут."}}, -- MOTHER
	[138089] = {{"Important", "Три комнаты. Вы пересекаете в малых группах с пересечения наносит урон рейда и икрит добавить. Герой последней комнате."}, {"PriorityTarget", "Приоритетная цель: остаток коррупции."},
				{"Important", "Бежать против ветра сопротивление, уворачиваться от огня сверлились и избежать Пучков."}, {"Interrupts", "Прерывание: жмется коррупции (бросание добавляет, скорее вайп если через)"},
				{"Important", "Героический: луч может упасть с крыши. Стенд в желтом сверлились, чтобы выжить."}, {"TANK", "Фронтальный Клив: дезинфекции удара (конус). Команды рейд не стоять перед боссом."},
				{"HEALER", "Лечебные компакт-диски: на группу крестов. Есть один целитель остаться с баком в первой комнате, пока они не переедут."}}, -- MOTHER (2nd ID)
		[136315] = {{"Important", "Три комнаты. Вы пересекаете в малых группах с пересечения наносит урон рейда и икрит добавить. Герой последней комнате."}, {"PriorityTarget", "Приоритетная цель: остаток коррупции."},
				{"Important", "Бежать против ветра сопротивление, уворачиваться от огня сверлились и избежать Пучков."}, {"Interrupts", "Прерывание: жмется коррупции (бросание добавляет, скорее вайп если через)"},
				{"Important", "Героический: луч может упасть с крыши. Стенд в желтом сверлились, чтобы выжить."}, {"TANK", "Фронтальный Клив: дезинфекции удара (конус). Команды рейд не стоять перед боссом."},
				{"HEALER", "Лечебные компакт-диски: на группу крестов. Есть один целитель остаться с баком в первой комнате, пока они не переедут."}}, -- MOTHER (Remnant of Corruption)
				
	-- Fetid Devourer
	[133298] = {{"Important", "У вашей спиной к стене, когда ударная волна топать хиты."}, {"Important", "Поп-кровожадность на 50% с босса берет +50% урона."}, 
				{"Important", "Ключевые Додж: Гниение Регургитации. Большой конус, но долгое время его произнесения."}, {"PriorityTargets", "Убить яйцо ближайшего босса. Игнорировать других и просто ДПС ему."},
				{"TANK", "Стоять на вершине друг друга. Каждый 4-й атаки ближнего боя будут перерабатывать offtank. Очень тяжелые удары босса."}, {"HEALER", "Фокус исцелить дебафф цели. Гнилостный пароксизм является особенно болезненным."},
				{"HEALER", "Все целители должны смотреть на танки. Использовать внешний кулдауны."}}, -- Fetid Devourer
		[133492] = {{"Important", "У вашей спиной к стене, когда ударная волна топать просмотров"}, {"Important", "Поп-кровожадность на 50% с босса берет +50% урона."}, 
				{"Important", "Ключевые Додж: Гниение Регургитации. Большой конус, но долгое время его произнесения."}, {"PriorityTargets", "Убить яйцо ближайшего босса. Игнорировать других и просто ДПС ему."},
				{"TANK", "Стоять на вершине друг друга. Каждый 4-й атаки ближнего боя будут перерабатывать offtank. Очень тяжелые удары босса."}, {"HEALER", "Фокус исцелить дебафф цели. Гнилостный пароксизм является особенно болезненным."},
				{"HEALER", "Все целители должны смотреть на танки. Использовать внешний кулдауны."}}, -- Fetid Devourer (Corruption Corpuscle)
				
				
	-- Zek'Voz
	[134445] = {{"Important", "Выйти из рейда с быстрый взгляд. Используйте кулдауны мобильности. Это очень быстро, и очень больно."}, {"Important", "Выбежать из рейда с подвижного обман. Он создает облако, которое икрит добавить, когда стоял."},
				{"Important", "Приливы Тьмы наносит урон в три круга подряд. Перейти к не-темной области. Оно медленно. Не умереть ему."}, {"Interrupts", "Прерывайте(!): Болт недействительным (ничтожным Ткачей), Псионный взрыв (МК бы игроков)"},
				{"DAMAGE", "Р3 (30%): имеют лучший дпс поймать шары коррупции для большого увеличения урона. Прервать и убить их, когда они получают ЦУ бы."}, {"TANK", "Бак своп после каждый может пустоты комбо. Это уменьшает исцеление и бьет сильно."},
				{"HEALER", "Исцеляющий компакт-диск: приливы тьмы, или путем борьбы за эффективность. Есть умеренные постоянные тикающий урон."}}, -- Zek'voz, Herald of N'zoth
		[135824] = {{"Important", "Выйти из рейда с быстрый взгляд. Используйте кулдауны мобильности. Это очень быстро, и очень больно."}, {"Important", "Выбежать из рейда с подвижного обман. Он создает облако, которое икрит добавить, когда стоял."},
				{"Important", "Приливы Тьмы наносит урон в три круга подряд. Перейти к не-темной области. Оно медленно. Не умереть ему."}, {"Interrupts", "Прерывайте(!): Болт недействительным (ничтожным Ткачей), Псионный взрыв (МК бы игроков)"},
				{"DAMAGE", "Р3 (30%): имеют лучший дпс поймать шары коррупции для большого увеличения урона. Прервать и убить их, когда они получают ЦУ бы."}, {"TANK", "Поменять танк После может из пустоты комбо. Уменьшает исцеление, бьет сильно."},
				{"HEALER", "Исцеляющий компакт-диск: приливы тьмы, или путем борьбы за эффективность. Есть умеренные постоянные тикающий урон."}}, -- Zek'voz, Herald of N'zoth (Nerubian Voidweaver)	
		
				
	-- Vectis
	[134442] = {{"Important", "Две точки стека. Рейд перемещается от одного к другому на вынашиваться литой."}, {"Important", "Перемещения из точки стека, если 8+ стеков вялотекущие инфекции, чтобы остановить себя становится все больше."},
				{"Important", "Р2 (босс в бассейн): увернуться от большой красной волны. Они добавляют дебафф стеки и на 100% избежать."}, {"Important", "П2: у одного человека в каждый большой круг, чтобы впитать чума бомбы."},
				{"PriorityTargets", "Приоритетная Цель: Амальгама Чумы "},
				{"TANK", "Поменять танк на 4+ стеки развивается недуг."}, {"HEALER", "Лечебные Компакт-Диски: Зараза (Большой Аое). Исцелить от любой Immosuppression поглощает"}}, -- Vectis
		[135016] = {{"Important", "Две точки стека. Рейд перемещается от одного к другому на вынашиваться литой."}, {"Important", "Перемещения из точки стека, если 8+ стеков вялотекущие инфекции, чтобы остановить себя становится все больше."},
				{"Important", "Р2 (босс в бассейн): увернуться от большой красной волны. Они добавляют дебафф стеки и на 100% избежать."}, {"Important", "П2: у одного человека в каждый большой круг, чтобы впитать чума бомбы."},
				{"PriorityTargets", "Приоритетная Цель: Амальгама Чумы "},
				{"TANK", "Поменять танк на 4+ стеки развивается недуг."}, {"HEALER", "Лечебные Компакт-Диски: Зараза (Большой Аое). Исцелить от любой Immosuppression поглощает"}}, -- Vectis (Plague Amalgam)			
				
				
				
	-- Zul, Reborn
	[138967] = {{"Important", "(H)один игрок впитывает каждый бассейн тьмы. Им нужно место лечит."}, {"Important", "Бежать далеко от рейда с темными откровениями дебафф."},
				{"Important", "Весь бой-это проверка ДПС и вы получите укладку точка на вы в Р2 основан на том, как долго борьба продолжается."}, {"PriorityTargets", "Приоритетная Цель: Ведьмак > Дробилка > Crawgs."},
				{"Important", "Миньоны Зул нужно быть обидно очищен или убит. Они будут опасаться налета, если они достигают."}, 
				{"Interrupts", "Прерывание (Ведьмак): Bloodshard (Большой взрыв на низкой игроком урона)"}, {"TANK", "Р1: Дробилка лицом от рейда на 100 энергии и (H) танк hexers от других hexers"},
				{"TANK", "Р2: лицом от рейда. Поменять бак разрыва, когда кровь выходит и бегать дебаф из рейда."}, {"HEALER", "Исцеляющий компакт-дисков: темно-откровения, но у них все на Р2. ТЯЖЕЛЫЕ АОЕ УРОН. Не перекрываются компакт-дисков."}
				}, -- Zul, Reborn
		[139051] = {{"Important", "(H)один игрок впитывает каждый бассейн тьмы. Им нужно место лечит."}, {"Important", "Бежать далеко от рейда с темными откровениями дебафф."},
				{"Important", "Весь бой-это проверка ДПС и вы получите укладку точка на вы в Р2 основан на том, как долго борьба продолжается."}, {"PriorityTargets", "Приоритетная Цель: Ведьмак > Дробилка > Crawgs."},
				{"Important", "Миньоны Зул нужно быть обидно очищен или убит. Они будут опасаться налета, если они достигают."}, 
				{"Interrupts", "Прерывание (Ведьмак): Bloodshard (Большой взрыв на низкой игроком урона)"}, {"TANK", "Р1: Дробилка лицом от рейда на 100 энергии и (H) танк hexers от других hexers"},
				{"TANK", "Р2: лицом от рейда. Поменять бак разрыва, когда кровь выходит и бегать дебаф из рейда."}, {"HEALER", "Исцеляющий компакт-дисков: темно-откровения, но у них все на Р2. ТЯЖЕЛЫЕ АОЕ УРОН. Не перекрываются компакт-дисков."}
				}, -- Zul, Reborn (Nazmani Crusher)
		[139057] = {{"Important", "(H)один игрок впитывает каждый бассейн тьмы. Им нужно место лечит."}, {"Important", "Бежать далеко от рейда с темными откровениями дебафф."},
				{"Important", "Весь бой-это проверка ДПС и вы получите укладку точка на вы в Р2 основан на том, как долго борьба продолжается."}, {"PriorityTargets", "Приоритетная Цель: Ведьмак > Дробилка > Crawgs."},
				{"Important", "Миньоны Зул нужно быть обидно очищен или убит. Они будут опасаться налета, если они достигают."}, 
				{"Interrupts", "Прерывание (Ведьмак): Bloodshard (Большой взрыв на низкой игроком урона)"}, {"TANK", "Р1: Дробилка лицом от рейда на 100 энергии и (H) танк hexers от других hexers"},
				{"TANK", "Р2: лицом от рейда. Поменять бак разрыва, когда кровь выходит и бегать дебаф из рейда."}, {"HEALER", "Исцеляющий компакт-дисков: темно-откровения, но у них все на Р2. ТЯЖЕЛЫЕ АОЕ УРОН. Не перекрываются компакт-дисков."}
				}, -- Zul, Reborn (Hexer)
		[139059] = {{"Important", "(H)один игрок впитывает каждый бассейн тьмы. Им нужно место лечит."}, {"Important", "Бежать далеко от рейда с темными откровениями дебафф."},
				{"Important", "Весь бой-это проверка ДПС и вы получите укладку точка на вы в Р2 основан на том, как долго борьба продолжается."}, {"PriorityTargets", "Приоритетная Цель: Ведьмак > Дробилка > Crawgs."},
				{"Important", "Миньоны Зул нужно быть обидно очищен или убит. Они будут опасаться налета, если они достигают."}, 
				{"Interrupts", "Прерывание (Ведьмак): Bloodshard (Большой взрыв на низкой игроком урона)"}, {"TANK", "Р1: Дробилка лицом от рейда на 100 энергии и (H) танк hexers от других hexers"},
				{"TANK", "Р2: лицом от рейда. Поменять бак разрыва, когда кровь выходит и бегать дебаф из рейда."}, {"HEALER", "Исцеляющий компакт-дисков: темно-откровения, но у них все на Р2. ТЯЖЕЛЫЕ АОЕ УРОН. Не перекрываются компакт-дисков."}
				}, -- Zul, Reborn (Crawg)	
				
				
	-- Mythrax
	[134546] = {{"Important", "Укладка дот через борьбу, что также уменьшает Макс. Бежать за шары, чтобы уменьшить стеки. Танки получают приоритет. Похоть на 20% (ч)."}, {"Important", "Додж: взрыв облитерация, остаться спред 5+ ярдов"},
				{"Important", "Использовать отбрасывание или легкие повреждения, чтобы выбить союзников из шаров. Raidwide аое, когда они освобождены."}, {"Important", "С неминуемой гибели. Убежать далеко."},
				{"Important", "Р2 (литой по таймеру): босс невосприимчив к урону. Бросит гигантских лучей на случайных игроков. Смотри, куда он смотрит. Не быть там."},
				{"Interrupts", "Прерывание: Пустоту Залп (Эсминцы), Пытка Разума (Видения)"}, {"PriortyTargets", "Приоритетная цель: видения безумия эсминцами"},
				{"TANK", "Поменять танк после суть сдвига. Р2: противотанковые САУ друг от друга и лицом от рейда."}, {"HEALER", "Исцеляющий Компакт-Дисков: Неминуемой Гибели. Экономии маны в Р2."}}, -- Mythrax the Unraveler
		[139381] = {{"Important", "Укладка дот через борьбу, что также уменьшает Макс. Бежать за шары, чтобы уменьшить стеки. Танки получают приоритет. Похоть на 20% (ч)."}, {"Important", "Додж: взрыв облитерация, остаться спред 5+ ярдов"},
				{"Important", "Использовать отбрасывание или легкие повреждения, чтобы выбить союзников из шаров. Raidwide аое, когда они освобождены."}, {"Important", "С неминуемой гибели. Убежать далеко."},
				{"Important", "Р2 (литой по таймеру): босс невосприимчив к урону. Бросит гигантских лучей на случайных игроков. Смотри, куда он смотрит. Не быть там."},
				{"Interrupts", "Прерывание: Пустоту Залп (Эсминцы), Пытка Разума (Видения)"}, {"PriortyTargets", "Приоритетная цель: видения безумия эсминцами"},
				{"TANK", "Поменять танк после суть сдвига. Р2: противотанковые САУ друг от друга и лицом от рейда."}, {"HEALER", "Исцеляющий Компакт-Дисков: Неминуемой Гибели. Экономии маны в Р2."}}, -- Mythrax the Unraveler
		[139487] = {{"Important", "Укладка дот через борьбу, что также уменьшает Макс. Бежать за шары, чтобы уменьшить стеки. Танки получают приоритет. Похоть на 20% (ч)."}, {"Important", "Додж: взрыв облитерация, остаться спред 5+ ярдов"},
				{"Important", "Использовать отбрасывание или легкие повреждения, чтобы выбить союзников из шаров. Raidwide аое, когда они освобождены."}, {"Important", "С неминуемой гибели. Убежать далеко."},
				{"Important", "Р2 (литой по таймеру): босс невосприимчив к урону. Бросит гигантских лучей на случайных игроков. Смотри, куда он смотрит. Не быть там."},
				{"Interrupts", "Прерывание: Пустоту Залп (Эсминцы), Пытка Разума (Видения)"}, {"PriortyTargets", "Приоритетная цель: видения безумия эсминцами"},
				{"TANK", "Поменять танк после суть сдвига. Р2: противотанковые САУ друг от друга и лицом от рейда."}, {"HEALER", "Исцеляющий Компакт-Дисков: Неминуемой Гибели. Экономии маны в Р2."}}, -- Mythrax the Unraveler				
	
	
	-- G'Huun
	[132998] = {{"Important", "Когда шары нерест вверх по склону у 2-3 игроков бросить его между ними, вверх по пандусу, чтобы замочить его в машину в конце."},
				{"Important", "Закончились: взрывной коррупции. Капель патч и порождает шары."}, {"Important", "Стек в кровавый пир круг, чтобы убрать трупный дебафф крови."},
				{"Important", "Р3 (20%): Додж рушится потолок, лицо от босса во взгляде или вы боялись."}, {"PriorityTargets", "Приоритетные Цели: Усик > Террор > Молодой"},
				{"Interrupts", "Прервать Мучения (Террор), Загнивающей Извержения (Усик)"},
				{"TANK", "Танк темно-молодой рядом с другими добавляет в темную сделку литой."},
				{"TANK", "Р2: замена бака, когда коррупция укус стеки слишком высокой."}, {"HEALER", "Исцеляющий Компакт-Дисков: Взрыв Reorigination. Клещей четыре раза в 24 секунды. Использовать, как они приходят в Р3."}}, -- G'huun
		[138531] = {{"Important", "Когда шары нерест вверх по склону у 2-3 игроков бросить его между ними, вверх по пандусу, чтобы замочить его в машину в конце."},
				{"Important", "Закончились: взрывной коррупции. Капель патч и порождает шары."}, {"Important", "Стек в кровавый пир круг, чтобы убрать трупный дебафф крови."},
				{"Important", "Р3 (20%): Додж рушится потолок, лицо от босса во взгляде или вы боялись."}, {"PriorityTargets", "Приоритетные Цели: Усик > Террор > Молодой"},
				{"Interrupts", "Прервать Мучения (Террор), Загнивающей Извержения (Усик)"},
				{"TANK", "Танк темно-молодой рядом с другими добавляет в темную сделку литой."},
				{"TANK", "Р2: замена бака, когда коррупция укус стеки слишком высокой."}, {"HEALER", "Исцеляющий Компакт-Дисков: Взрыв Reorigination. Клещей четыре раза в 24 секунды. Использовать, как они приходят в Р3."}}, -- G'huun (Cyclopean Terror)
		[138529] = {{"Important", "Когда шары нерест вверх по склону у 2-3 игроков бросить его между ними, вверх по пандусу, чтобы замочить его в машину в конце."},
				{"Important", "Закончились: взрывной коррупции. Капель патч и порождает шары."}, {"Important", "Стек в кровавый пир круг, чтобы убрать трупный дебафф крови."},
				{"Important", "Р3 (20%): Додж рушится потолок, лицо от босса во взгляде или вы боялись."}, {"PriorityTargets", "Приоритетные Цели: Усик > Террор > Молодой"},
				{"Interrupts", "Прервать Мучения (Террор), Загнивающей Извержения (Усик)"},
				{"TANK", "Танк темно-молодой рядом с другими добавляет в темную сделку литой."},
				{"TANK", "Р2: замена бака, когда коррупция укус стеки слишком высокой."}, {"HEALER", "Исцеляющий Компакт-Дисков: Взрыв Reorigination. Клещей четыре раза в 24 секунды. Использовать, как они приходят в Р3."}}, -- G'huun (Dark Young)
		[134010] = {{"Important", "Когда шары нерест вверх по склону у 2-3 игроков бросить его между ними, вверх по пандусу, чтобы замочить его в машину в конце."},
				{"Important", "Закончились: взрывной коррупции. Капель патч и порождает шары."}, {"Important", "Стек в кровавый пир круг, чтобы убрать трупный дебафф крови."},
				{"Important", "Р3 (20%): Додж рушится потолок, лицо от босса во взгляде или вы боялись."}, {"PriorityTargets", "Приоритетные Цели: Усик > Террор > Молодой"},
				{"Interrupts", "Прервать Мучения (Террор), Загнивающей Извержения (Усик)"},
				{"TANK", "Танк темно-молодой рядом с другими добавляет в темную сделку литой."},
				{"TANK", "Р2: замена бака, когда коррупция укус стеки слишком высокой."}, {"HEALER", "Исцеляющий Компакт-Дисков: Взрыв Reorigination. Клещей четыре раза в 24 секунды. Использовать, как они приходят в Р3."}}, -- G'huun (Gibbering Horror)
				
	
	----- Ataldazar -----
	
	-- Trash toward Priestess
	[122971] = {{"Important", "Игроки дальнего боя должны остаться распространения 8 ярдов, чтобы избежать его заряд, попав в более чем один игрок"}, {"Important", "Бесят: развеять или воду в ярость фанатика "},
				{"Advanced", "Обвинение может быть полностью избежать мерцания / или спринты (как можно дальше стоять)"}}, -- Dazar'ai Juggernaut
	[127799] = {{"Important", "Незначительные повреждения бака. Не опасно."}}, -- Dazar'ai Honor Guard
	[127757] = {{"PriorityTargets", "Приоритетной Целью"}, {"Important", "Должен убить сначала реанимация тотем."}, {"Important", "Пульсируют тяжелых аое на пати после того, как тотем мертв. Быстро убить."}}, -- Reanimated Honor Guard
	[122973] = {{"Interrupts", "Прерывайте(!): Мантии Bwonsamdi (в большой пузырь куб. иммунитет)"}, {"Interrupts", "Прерывание: Починка слова (среднего исцелять)"}, 
				{"TANK", "Если они получат пузыря, то вам необходимо перетащить все мобы из него."}}, -- Dazar'ai Confessor
	[122972] = {{"Interrupts", "Прерывайте(!!): Огненные чары (баффы рядом многотонный грузовик, чтобы бросить огонь)"}, 
				{"Important", "Также будут отбрасывать Дикий Огонь (ДМГ + дот) на случайных игроков, но это менее важно прервать"}}, -- Dazar'ai Augur
	[122984] = {{"PriorityTargets", "Приоритетная цель: исцелит и получать урон каждый раз, когда рядом моб умирает"}, {"Defensives", "Оборонительные: горящая душа (тяжелая точка на одного игрока)"}}, -- Dazar'ai Colossus
	[132126] = {{"Important", "Не опасно. Стоять в лужах крови перед переливанием, чтобы убить их быстрее"}}, -- Gilded Priestess
	
	-- Trash toward Vol'kaal
	[128435] = {{"Important", "Будет прыгать на случайных союзников и наносит урон в небольшом аое"}, {"Important", "Оставайтесь сгруппированным, но с зазором 3yd между каждым игроком."}}, -- Toxic Saurid
	[128434] = {{"Interrupts", "Прерывайте(!!): Ужасающий визг (длинный аое страх)"}}, -- Feasting Skyscreamer
	[128455] = {{"Important", "Типа! Просто внимательно ходить по краю платформы."}, {"Important", "Будут взимать случайного игрока. Другие союзники должны стоять ясно, что только один удар"}}, -- T'lonja
	[129552] = {{"Important", "Типа! Просто внимательно ходить по краю платформы."}}, -- Monzumi
	[129553] = {{"Important", "Типа! Просто внимательно ходить по краю платформы."}, {"Interrupts", "Прервать или продувки: Дино может (средне-горячая)"}}, -- Dinomancer Kish'o
	[122969] = {{"Interrupts", "Прервать или decurse: нестабильная шестигранник (длинный чч)"}, {"Important", "Шестигранные распространяется на союзников в радиусе 8 ярдов, когда развеялся. Дайте им время, чтобы уйти."}}, -- Zanchuli Witch-Doctor
	[127879] = {{"Important", "Каналы большой урон щит, что защищает ближайших врагов"}, {"Important", "Отбрасывание является ключевым здесь, потому что вы можете сбить свой щит от остальной части пакета"},
				{"Important", "Будет щитом ближайших врагов, если танк не в зоне досягаемости. Это действительно больно, чтобы держать дистанцию."}}, -- Shieldbearer of Zul
	[135989] = {{"Important", "Каналы большой урон щит, что защищает ближайших врагов"}, {"Important", "Отбрасывание является ключевым здесь, потому что вы можете сбить свой щит от остальной части пакета"},
				{"Important", "Будет щитом ближайших врагов, если танк не в зоне досягаемости. Это действительно больно, чтобы держать дистанцию."}}, -- Shieldbearer of Zul
	[122970] = {{"Important", "Начать стелсе и будет оглушить вас, если они получить прыгать на вас. Пусть танк свинца."}, {"Important", "Тяжелые повреждения бака. В частности, во время забастовки Venonfang (рассеять яд)"}, 
				{"Fluff", "Толпа в стелсе, так что к тому времени вы читаете это, вы, возможно, уже мертв..."}}, -- Shadowblade Stalker
	
	-- Bosses
	[122967] = {{"Important", "Стоять в лужах крови перед переливанием брошен"}, {"Important", "Эффект длится 15 секунд, так что вы можете захватить его на ранней стадии"},
				{"PriorityTargets", "Приоритетной целью (или CC): дух золота (ест артериального бассейна)"}, {"HEALER", "Способствовать ДПС и держать танка в живых. Очень легко бороться."}}, -- Priestess Alun'za
		[131009] = {{"Important", "Стоять в лужах крови перед переливанием брошен"}, {"Important", "Эффект длится 15 секунд, так что вы можете захватить его на ранней стадии"},
				{"PriorityTargets", "Приоритетной целью (или CC): дух золота (ест артериального бассейна)"}, {"HEALER", "Способствовать ДПС и держать танка в живых. Очень легко бороться."}}, -- Priestess Alun'za (Spirit of Gold)
				
	[122965] = {{"Important", "Тотемы в первую очередь. Босс второй. Тотемы должны погибнуть в течение 7 секунд."}, {"Important", "Рассмотреть вопрос о присвоении одной ДПС каждого тотема."},
				{"Important", "Босс мгновенно исцелить, пока тотемы мертвы, так что не мульти-точка ему."}, {"HEALER", "Тяжелый тикающий урон. Быть эффективным, регулярно используйте Ваши кулдауны."},
				{"HEALER", "Ущерб имеет тенденцию быть тяжелее, в то время как тотемы, так это нормально, если вы используете больше маны / КД там."}}, -- Vol'kaal
	[122963] = {{"Important", "Не стойте на груды костей"}, {"Important", "Линия визирования: ужасающий лик"}, {"Important", "Танк босса против столба на стороне комнаты. Вы можете использовать их для легкого Лос."},
				{"Important", "Бежать от преследования (хотя в настоящее время undertuned)"}}, -- Rezan
	[122968] = {{"Important", "Опусти рейд маркер 40 ярдов от босса. Во время Soulrend, ДПС / целители стека на данный момент."}, {"Important", "Это позволяет оглушить и аое вниз добавляет, что наплодил."},
				{"Important", "Там много на полу, чтобы танцевать вокруг. Это все больно."}, {"HEALER", "Исцеляющий компакт-диск: Soulrend. В противном случае пятно исцелить любого, кто встанет у пауков."}}, -- Yazma
	
	
	
	--- Freehold
	-- Trash toward Skycap'n Kragg
	[128551] = {{"Important", "Средний урон танка."}, {"DRUID", "Успокаивают: Beastial гнева (50% бафф ДМГ)"}, {"HUNTER", "Транквилизатор выстрел: Beastial гнева (50% бафф ДМГ)"}}, -- Irontide Mastiff
	[129788] = {{"Important", "Средний урон танка."}, {"Interrupts", "Прерывания (или продувки): исцеляющий бальзам (средне-горячая)"}, {"HEALER", "Развеять: инфицированные раны (болезни, -исцеление изъяты)"}}, -- Irontide Bonesaw
	[129602] = {{"Important", "Очень раздражает толпа. Фронтальный Клив (бак сможет увернуться после бросания начинается)"}, {"Important", "Будут бросать танк, но больше не выпадает опасным. Тянуть по одному, если это возможно."}}, -- Irontide Enforcer
	[126928] = {{"Important", "Средний урон танка."}, {"HEALER", "Развеять: забастовка отравления (яд, точка, ждать до 2-х стопок)"}}, -- Irontide Corsair
	[126918] = {{"Important", "Двигаться из красных завитков. Они сжигают. Не горят."}, {"TANK", "Эти не двигаться, но все еще есть стол опасный. Танк все на них сверху."}}, -- Irontide Crackshot
	[129598] = {{"Important", "Зачем ты убиваешь бедных ишаков!?"}, {"Important", "Не заметные механики, но все же... почему!?"}},
	
	-- The Village	
	[130522] = {{"Important", "В основном безвредна. Тянуть как некоторые из них, как вы можете."}}, -- Freehold Shipmate (Neutral)
	[130521] = {{"Important", "В основном безвредна. Тянуть как некоторые из них, как вы можете."}}, -- Freehold Deckhand (Neutral)
	[127124] = {{"Important", "В основном безвредна. Тянуть как некоторые из них, как вы можете."}}, -- Freehold Barhand (Neutral)
	[129526] = {{"Important", "В основном безвредна. Тянуть как некоторые из них, как вы можете."}}, -- Bilge Rat Swabby (Neutral)	
	[130024] = {{"Important", "Стеки исцеление дебафф на танка. Вытяните ваши аое CC здесь."}}, -- Soggy Shiprat
	[127111] = {{"Interrupts", "Прервать или Додж: море излив (колдует возможности уклонения от него синий сучки везде)"}}, -- Irontide Oarsman
	[130400] = {{"Important", "Две способности увернуться. Бросок валуна-это серый вихрь, который ошеломит вас (если вы живете)."}, {"Important", "Землю разбиться в 9 двор аое вокруг себя, что вы будете съезжать."}}, -- Irontide Crusher
	[130404] = {{"Important", "Будет расставить ловушки вокруг площади. Стоя на одном корней вы и наносит очень сильный урон"}}, -- Vermin Trapper
	[129527] = {{"Important", ""}}, -- Bilge Rat Buccaneer
	[129600] = {{"Important", ""}}, -- Bilge Rat Brinescale
	[129550] = {{"Important", "Будет прыгать в случайных игроков."}, {"Important", "Не стойте на 50 ярдов, так что они остаются в аое (глядя на вас, охотников)"}, {"HEALER", "Развеять: шаг чума (болезнь, маленькая точка и-исцеление взяли"}}, -- Bilge Rat Padfoot
	[129548] = {{"Important", "Есть незначительные аое медленно, но безобидных"}}, -- Blacktooth Brute
	[129529] = {{"Important", "Закрепления случайных союзников. Скребок должен быть kited или вы должны поп крупным оборонительным."}, {"DRUID", "Успокаивают: Слепая ярость (Да, вы можете прекратить зацикливаться. Успокоить-это Бог.)"},
				{"HUNTER", "Транквилизатор выстрел: Слепая ярость (Да, вы можете прекратить зацикливаться.)"}}, -- Blacktooth Scrapper
	[129547] = {{"Interrupts", "Прерывайте(!): Сокрушительный рев (АОЕ урон, заклинание прерывания)"}, {"Important", "Ниже всего 30 ярдов, чтобы не было больно стоять, если ты Кастер."}}, -- Blacktooth Knuckleduster
	[129599] = {{"Important", "Имеет подпрыгивая лезвие. Стенд 8 ярдов друг от друга, чтобы свести к минимуму подпрыгивая."}}, -- Cutwater Knife Juggler
	[129601] = {{"Important", "Будет тянуть случайных игроков колеблется в него. Рассмотрите возможность использования оборонительной."}, {"Important", "Настоящая опасность здесь заключается в том, что вы втянуты в дробилки способностей."}}, -- Cutwater Harpooner
	[129559] = {{"Important", ""}}, -- Cutwater Duelist	
		
	[135978] = {{"Important", ""}}, -- Bilge Rat Grog Jerk (Allied - Hands out drinks)
	[135353] = {{"Important", ""}}, -- Veteran Man O' Warden (World Quest mob)
	[130090] = {{"Important", ""}}, -- Gukguk "The Motivator" (Allied)
	
	-- Path to Sweete
	[130012] = {{"Interrupts", "Прерывание: болезненные мотивации (45% бафф ДМГ)"}, {"Important", "Бафф также наносит большой урон мобов. Риск зависит от вас."}}, -- Irontide Ravager
	[126919] = {{"Interrupts", "Прерывание: громоподобный шквал (умеренный 12С 10yrd аое)"}, {"Important", "Вы можете выйти из этого, но в ближайшее время будет терять урон."}}, -- Irontide Stormcaller
	[130011] = {{"Important", "Фронтальный Клив (клинок шквал, танк может увернуться после бросания начала)"}}, -- Irontide Buccaneer
	[127106] = {{"Important", "Тяжелые повреждения бака."}, {"HEALER", "Развеять(!): Смазанное лезвие (магии, 75% уменьшение исцеления)"}}, -- Irontide Officer
		
	-- Bosses
	[126832] = {{"Important", "Фаза 1 (выше 75% л. с.): просто увернуться коричневый заряда кручения."}, {"Interrupts", "Прерывание: Оздоравливающий Квас (Горячей). Вы можете пить его с пола после того, как вы ее прервете."},
				{"Important", "Распространять вокруг босса. Его порошок выстрел наносит урон в большой конус в произвольном направлении игроков."}, 
				{"Important", "Большая птица устремиться по арене, нанося большой ДМГ. Смотреть в каком направлении он сталкивается."}}, -- Skycap'n Kragg
	[126845] = {{"Important", "Не борись все три сразу! Вам нужно пройти мини-игру, чтобы удалить один из боя."}, {"Important", "Мини-игры вращается еженедельно. Найти собаку, пить с vulperas или избили кастетами."},
				{"Important", "Рауль: бросает бочки на головы союзников. Уничтожить их (цилиндр, не плеер). Додж завитками."}, {"Important", "Эйдора: хиты случайных союзников, то отбрасывает большую серию шишек на арене."},
				{"Important", "Джолли: уворачиваться от вращающихся лопастей. Следите за заряд босс."}, {"Important", "Честно говоря, этот бой слишком много механики. Проверить сайт только для получения дополнительной информации."}}, -- CoC: Captain Jolly
	[126847] = {{"Important", "Не борись все три сразу! Вам нужно пройти мини-игру, чтобы удалить один из боя."}, {"Important", "Мини-игры вращается еженедельно. Найти собаку, пить с vulperas или избили кастетами."},
				{"Important", "Рауль: бросает бочки на головы союзников. Уничтожить их (цилиндр, не плеер). Додж завитками."}, {"Important", "Эйдора: хиты случайных союзников, то отбрасывает большую серию шишек на арене."},
				{"Important", "Джолли: уворачиваться от вращающихся лопастей. Следите за заряд босс."}, {"Important", "Честно говоря, этот бой слишком много механики. Проверить сайт только для получения дополнительной информации."}}, -- CoC: Captain Raoul
	[126848] = {{"Important", "Не борись все три сразу! Вам нужно пройти мини-игру, чтобы удалить один из боя."}, {"Important", "Мини-игры вращается еженедельно. Найти собаку, пить с vulperas или избили кастетами."},
				{"Important", "Рауль: бросает бочки на головы союзников. Уничтожить их (цилиндр, не плеер). Додж завитками."}, {"Important", "Эйдора: хиты случайных союзников, то отбрасывает большую серию шишек на арене."},
				{"Important", "Джолли: уворачиваться от вращающихся лопастей. Следите за заряд босс."}, {"Important", "Честно говоря, этот бой слишком много механики. Проверить сайт только для получения дополнительной информации."}}, -- CoC: Captain Eudora
	[130099] = {{"Important", "Фаза 1 (Свинья). Вам нужно нажать на него раз 5 в группе."}, {"Important", "Фаза 2 (Черепашка): уворачиваться от крупных снарядов."}, {"Important", "Фаза 3 (дырокол акула): двигаться от торнадо, запустить вертелся акул."},
				{"Important", "Вам нужно запустить акул в чум, чтобы замедлить их."}, {"TANK", "Идти слишком близко к краю арены и зрителей будет швыряться фруктами. Тяжелые плоды."}}, -- RoB: Lightning (Pig)
	[129699] = {{"Important", "Фаза 1 (Свинья). Вам нужно нажать на него раз 5 в группе."}, {"Important", "Фаза 2 (Черепашка): уворачиваться от крупных снарядов."}, {"Important", "Фаза 3 (дырокол акула): двигаться от торнадо, запустить вертелся акул."},
				{"Important", "Вам нужно запустить акул в чум, чтобы замедлить их."}, {"TANK", "Идти слишком близко к краю арены и зрителей будет швыряться фруктами. Тяжелые плоды."}}, -- RoB: Ludwig Von Tortollan
	[126969] = {{"Important", "Фаза 1 (Свинья). Вам нужно нажать на него раз 5 в группе."}, {"Important", "Фаза 2 (Черепашка): уворачиваться от крупных снарядов."}, {"Important", "Фаза 3 (дырокол акула): двигаться от торнадо, запустить вертелся акул."},
				{"Important", "Вам нужно запустить акул в чум, чтобы замедлить их."}, {"TANK", "Идти слишком близко к краю арены и зрителей будет швыряться фруктами. Тяжелые плоды."}}, -- RoB: Trothak (Shark Puncher)
	[126983] = {{"Important", "Когда отмеченные обстрела баллотироваться от партии. Вы отродясь завитками."}, {"Important", "Приоритеты добавляет, что наплодил. Они будут фиксировать игрок и самоликвидироваться. Чч, медленно, убивать."},
				{"Important", "Сабли отродясь рядом с боссом и лететь в направлении они сталкиваются. Встать между ними."}, {"Important", "На 30% жизни, он возьмет и нанести двойной урон. Сохранить оборонительных и наступательных способностей."}, {"Fluff", "Не хорошо выглядит."}}, -- Harlan Sweete
	
	
	----- King's Rest -----
	-- Trash toward Golden Serpent
	[133935] = {{"Important", "Фронтальный Клив ('подавление шлема', оглушает, возможности уклонения от него на танке)"}, {"Tank", "Гораздо опаснее с вышедшим ингибиторы бафф (набрала пару моментов). Позаботиться."}}, -- Animated Guardian
	[133943] = {{"Important", "Закрепления случайных игроков и страхи, если они касаются."}, {"Important", "Продувки / массовое рассеивание / чародей мгновенно убить их."}}, -- Minion of Zul
	[134158] = {{"Important", "Будет блокировать все заклинания из направление с бдительной обороны. Нападать со спины."}, {"TANK", "Наносит очень сильный урон с яростью предков. Перезарядки, если нет успокоения в наличии."},
				{"DRUID", "Успокаивают: ярость предков (+100% ДМГ)"}, {"HUNTER", "Транквилизатор выстрел: ярость предков (+100% ДМГ)"}}, -- Shadow-Borne Champion
	[134174] = {{"Interrupts", "Прерывайте(!!): Shadowbolt Volley в (аое нюк)"}}, -- Shadow-Borne Witch Doctor
	[134157] = {{"Important", "Делайте все возможное, чтобы избежать торнадо. Особенно в ближнем бою."}}, -- Shadow-Borne Warrior
	
	-- Trash toward Mchima. The traps.
	[137474] = {{"Important", "Вихрь клинков разрушит вашу жизнь. Бояться его. Убежать от него. Клинков прибывает все равно."}}, -- King Timalji
	[137478] = {{"Important", "Будет возражать, контроль случайного игрока. Развеять его. Не убивайте их."}}, -- Queen Wasi
	
	[134331] = {{"Important", "Каналы тяжелых аое молнии. Двигаться. Быстро."}, {"Important", "Если вы перестали читать это, вы, вероятно, уже мертв."}}, -- King Rahu'ai
	[137473] = {{"Interrupts", "Оглушение Прерывает(!): Шквал Топор (Тяжелый Аое Дот)"}}, -- Guard Captain Atu
	[134251] = {{"Interrupts", "Прервать или продувки(!!): Стимулировать регенерацию (Большая Санкт-исцелять)"}}, -- Seneschal M'bara
	
	[137486] = {{"Important", "Не стойте в больших фиолетовых бассейны. Легко."}}, -- Queen Patlaa
	[137487] = {{"Important", "Будет прыгать на случайного игрока и потом спамить Клив. Просто отойти / позади него."}}, -- Skeletal Hunting Raptor
	
	[137484] = {{"Important", "В то время как дебафф вы какашки бассейны за вами. Не бросайте их на друзей."}, {"HEALER", "Развеять: скрытый клинок (яд, вызывает зеленый бассейн)"}}, -- King A'akul
	[137485] = {{"Important", "Телепортирует в фиолетовый завитками и аое. Просто отходили от них."}}, -- Bloodsword Agent
	
	
	[134739] = {{"Important", "Луч будет вращаться по часовой стрелке. Следовать его вокруг, так что вы не получите удар."}, {"Important", "Не стойте в огне. Вы тренировались в течение 14 лет."}}, -- Purification Construct

	-- Trash toward Council. The walkway.
	[135204] = {{"Interrupts", "Прерывайте(!): Шестигранник (длинный очаровательны куб.)"}}, -- Spectral Hex Priest
	[135167] = {{"PriorityTargets", "Приоритетной Целью"}, {"Important", "Бак должен оставаться в пределах 10 ярдов от толпы, чтобы впитать оторвав лезвие отбрасывает."},
				{"Important", "Толпа будет прыгать в случайных игроков. Не стоять слишком далеко, и бежать, когда он движется."}, {"HEALER", "Это наносит значительный урон танку. Это железная кора. / Сак / дух времени-Хранителя."}}, -- Spectral Beserker
	[135231] = {{"Important", "Огромное, по возможности уклонения от него штурмовка аое. Колебалась должен держать дистанцию, чтобы минимизировать движение."}}, -- Spectral Brute
	[135239] = {{"Important", "Вы должны убить Тотем прилива они положили вниз."}}, -- Spectral Witch Doctor
	[135235] = {{"Important", "Если мишенью шквальный яд вы должны выйти из партии."}, {"Important", "Большой аое конус будут уволены в вашу сторону и только вы должны быть хитом."},
				{"Important", "Также отбрасывает. Стоять близко к краю на свой страх и риск."}}, -- Spectral Beastmaster
	[135192] = {{"Important", "Ждать его, чтобы перейти к цели, а потом бегать за ним. Это похоже на кливию."}}, -- Honored Raptor	
	
	-- Trash toward Dazar
	[138489] = {{"Important", "Если afflicted с темным откровением запустите из группы. Предложения близости употр об истечении срока хранения."}, {"Important", "На дебафф истечения сосредоточить огонь добавить, что нерестится."},
				{"Important", "Один игрок стоит в каждый темный бассейн. Вы выдержите ущерб для партии."}}, -- Shadow of Zul
	
	-- Bosses
	[135322] = {{"Important", "Когда их постигает плюнуть золото, вы должны бежать к углу, что ваш участник предварительно выбирает."}, {"Important", "Вы упадете в бассейн, когда он истекает. Вы хотите, чтобы все бассейны тесно сгруппированы вместе"},
				{"Important", "Когда называют корысть-это бросить все бассейны превратится в добавляет который будет работать на босса."}, {"Important", "СС их, замедлять их, убить их. Если они дойдут до босса, он будет поглощать щит и бафф ДМГ."},
				{"Important", "Когда босс низкого CC обьявления и сжечь его дотла."}, {"Important", "Увернуться от порыва серпантин. Это основная 15yd аое."}, 
				{"TANK", "Вам нужно тянуть босса подальше от золота, где можно капли. Ты сначала умереть, если они достигают его."},
				{"HEALER", "Цели плюнуть золото понадобится тяжелая местом исцеления."}, {"HEALER", "У вас есть свой собственный ЦК. Время, чтобы вытащить эту программу."}}, -- The Golden Serpent
		[135406] = {{"Important", "Когда их постигает плюнуть золото, вы должны бежать к углу, что ваш участник предварительно выбирает."}, {"Important", "Вы упадете в бассейн, когда он истекает. Вы хотите, чтобы все бассейны тесно сгруппированы вместе"},
				{"Important", "Когда называют корысть-это бросить все бассейны превратится в добавляет который будет работать на босса."}, {"Important", "СС их, замедлять их, убить их. Если они дойдут до босса, он будет поглощать щит и бафф ДМГ."},
				{"Important", "Когда босс низкого CC обьявления и сжечь его дотла."}, {"Important", "Увернуться от порыва серпантин. Это основная 15yd аое."}, 
				{"TANK", "Вам нужно тянуть босса подальше от золота, где можно капли. Ты сначала умереть, если они достигают его."},
				{"HEALER", "Цели плюнуть золото понадобится тяжелая местом исцеления."}, {"HEALER", "У вас есть свой собственный ЦК. Время, чтобы вытащить эту программу."}}, -- The Golden Serpent (Animated Gold)
				
	[134993] = {{"Important", "Mchimba здесь собирается закрыть один из вас в склепе. Кнопка спам трясти гроб."}, {"Important", "Остальные партии находит шевеление саркофаг и позволяет их"},
				{"Important", "Открытие неправильном появляется мумия. Прервать его убогого разряда или заплатить цену."}, {"Important", "Есть также много огня вокруг комнаты, чтобы увернуться."},
				{"HEALER", "Дебафф: Стечь Жидкости / Десикации. Спам исцелить игрока до 90% здоровья."}}, -- Mchimba
	[135470] = {{"Important", "Совет. Приказываю тебе сражаться с ними в неделю изменения в неделю. Когда вы убьете одного, они литые как духи."}, {"Important", "Ака Али: бочка через. направлены на игрока. Остальные партии стоит между ними и босса замочить."},
				{"Important", "Кула: увернуться от вращающихся осей"}, {"Important", "Zanazal(!!!): Немедленно убить взрывной Тотем. Партия протереть если бросить гаснет."}, {"Important", "Тотем убить того, иначе взрыв - > грозовое > торрент > Earthwall"},
				{"TANK", "Ака Али: убегать от босса после изнурительных наотмашь отбрасывает. Вы берете тройной ДМГ во время дебаффа."}, {"HEALER", "Кула: пятна залечить разрыв топор дебафф."}}, -- Council of Tribes (Aka'ali the Conqueror)
	[135475] = {{"Important", "Совет. Приказываю тебе сражаться с ними в неделю изменения в неделю. Когда вы убьете одного, они литые как духи."}, {"Important", "Ака Али: бочка через. направлены на игрока. Остальные партии стоит между ними и босса замочить."},
				{"Important", "Кула: увернуться от вращающихся осей"}, {"Important", "Zanazal(!!!): Немедленно убить взрывной Тотем. Партия протереть если бросить гаснет."}, {"Important", "Тотем убить того, иначе взрыв - > грозовое > торрент > Earthwall"},
				{"TANK", "Ака Али: убегать от босса после изнурительных наотмашь отбрасывает. Вы берете тройной ДМГ во время дебаффа."}, {"HEALER", "Кула: пятна залечить разрыв топор дебафф."}}, -- Council of Tribes (Kula the Butcher)
	[135472] = {{"Important", "Совет. Приказываю тебе сражаться с ними в неделю изменения в неделю. Когда вы убьете одного, они литые как духи."}, {"Important", "Ака Али: бочка через. направлены на игрока. Остальные партии стоит между ними и босса замочить."},
				{"Important", "Кула: увернуться от вращающихся осей"}, {"Important", "Zanazal(!!!): Немедленно убить взрывной Тотем. Партия протереть если бросить гаснет."}, {"Important", "Тотем убить того, иначе взрыв - > грозовое > торрент > Earthwall"},
				{"TANK", "Ака Али: убегать от босса после изнурительных наотмашь отбрасывает. Вы берете тройной ДМГ во время дебаффа."}, {"HEALER", "Кула: пятна залечить разрыв топор дебафф."}}, -- Council of Tribes (Zanazal the Wise)
	[136160] = {{"Important", "Занят босс, но большинство из них не угрожает."}, {"Important", "Торнадо увернуться, отойти от хищника после того, как он вибрирует. Быстро убить Reban, когда он нерестится."},
				{"Important", "Сброшу источник бесперебойного страх во время езды Т'zala. Опять же, не опасно."}, {"Important", "В 40% вы будете иметь, чтобы увернуться моделей коричневых завитков копье. Сосредоточиться на движении, а не ДПС."}}, -- Dazar, The First King
		
	
	----- Siege of Boralus -----
	-- Siege has multiple IDs for a lot of mobs. I'm theorising that they change after your first clear (with the first being tied heavily into the questline) but that needs more testing.
	-- Until then this section is a mess of duplicates. Horde / Alliance also see different mobs leading up to the first boss. Same mechanics, different names / IDs. So there's that too.
	
	-- Path to the Horde / Alliance boss
	[141283] = {{"Important", "Взгляд. Это не относится к мафии, но не плавать в воде. Акула съест тебя."}, {"Important", "Фронтальный Клив ('слюни молоток', бак можно увернуться)"}}, -- Kul Tiran Halberd
	[141565] = {{"PriorityTargets", "Приоритетной Целью"}, {"Important", "В основном просто разрушить ваш танк в том числе -поспешность эффекта."}}, -- Kul Tiran Footman
	[141284] = {{"Interrupts", "Прервать или продувки(!!!): Водонепроницаемой оболочки (90% аое доктор, АОЕ урон по истечению срока)"}}, -- Kul Tiran Wavetender
	[132532] = {{"Important", "Бросает огонь по случайным игрокам. В основном безвредна."}}, -- Kul Tiran Marksman
	[132481] = {{"Important", "Фронтальный Клив ('тяжелый Слэш', станит, танк можно увернуться)"}}, -- Kul Tiran Vanguard
	[133990] = {{"Important", "Совершенно безвредны. Ваш целитель может 1 в 1 он."}}, -- Scrimshaw Gutter
	[138002] = {{"Important", "Совершенно безвредны. Ваш целитель может 1 в 1 он."}}, -- Scrimshaw Gutter (2nd ID)
	[129374] = {{"Important", "Не заметные механики."}}, -- Scrimshaw Enforcer
	[143934] = {{"Important", "Опасно. Не пунш."}}, -- Bloodcrazed Shark
	
	-- Path to Lockwood
	[144071] = {{"Interrupts", "Прервать или продувки(!!!): Водонепроницаемой оболочки (90% аое доктор, АОЕ урон по истечению срока)"}}, -- Irontide Waveshaper (wavetender dup)
	[129370] = {{"Interrupts", "Прервать или продувки(!!!): Водонепроницаемой оболочки (90% аое доктор, АОЕ урон по истечению срока)"}}, -- Irontide Waveshaper (wavetender dup, 2nd ID)
	[138254] = {{"Important", "Бросает огонь по случайным игрокам. В основном безвредна."}}, -- Irontide Powdershot (marksman dup)
	[137521] = {{"Important", "Бросает огонь по случайным игрокам. В основном безвредна."}}, -- Irontide Powdershot (marksman dup, 2nd ID)
	[129373] = {{"Important", "Будет взимать случайных игроков. Рассредоточиться."}}, -- Dockhound Packmaster
	[129640] = {{"PriorityTargets", "Приоритетной Целью"}, {"Important", "Собака и вожак получают +125% ДМГ, а вместе так быстро убить собаку."}}, -- Snarling Dockhound
	[129371] = {{"Important", "Следите за вихрем он след на земле. Он, видимо, тайный маленький засранец."}, {"Important", "Фронтальный Клив (пение стали, бак можно увернуться)"}}, -- Riptide Shredder
	[129369] = {{"Important", "Имеет АОЕ атаку под названием Savage Темпест. Отойдите от толпы в это время."}, {"Important", "Будет крюк случайных игроков и вы ничего не можете с этим поделать."}}, -- Irontide Raider
	[129372] = {{"Important", "Распространение 5 ярдов и увернуться от всех горящих пятна смолы."}}, -- Blacktar Bomber
	[138247] = {{"PriorityTargets", "Стеки проклятие на танке. Развеять его, или сначала эту ораву."}}, -- Irontide Marauder
	[128969] = {{"Important", "Сосредоточится на случайного игрока и зарядки к ним. Все игроки должны уклоняться от этого."}, {"Important", "Когда-то зациклился он не будет следовать за игроком, поэтому даже они могут избежать его."},
				{"Important", "Брошу укрепления кричать (доктор бафф для союзников). Попробуйте и танк его подальше от остальных, где это возможно."}}, -- Ashvane Commander
	[138255] = {{"Important", "Держать ее корни или замедлить, остановить ее прыгали вокруг комнаты."}, {"Important", "Игрок получит зрячих артиллерии дебафф. Их расположение ударили ракеты каждые 1,5 сек"},
				{"Important", "Эти ракеты также повреждения мусором. Используйте с умом и не умереть."}}, -- Ashvane Spotter
	[138464] = {{"Important", "Фронтальный Клив ('Малиновые Салфетки')"}}, -- Ashvane Deckhand
	[135258] = {{"Important", "Совершенно безвредны. Ваша бабушка может 1 в 1 он."}}, -- Irontide Marauder
	
	-- Path to Darkfathom
	[129366] = {{"Important", "Не ходите в бананах."}}, -- Bilge Rat Buccaneer
	[135241] = {{"Important", "Фронтальный Клив ('вязкие слюни', бак не может увернуться)"}}, -- Bilge Rat Pillager
	[135245] = {{"Important", "Фронтальный Клив ('дробление шлема', станит, танк можно увернуться)"}, {"Important", "Ужасающий рев-это 30yd аое страх. Игроки дальнего боя должны стоять на максимальном расстоянии."}}, -- Bilge Rat Demolisher
	[129367] = {{"Interrupts", "Прерывайте(!): Восстанавливающий Мист (Большая Санкт-исцелять)"}, {"Interrupts", "Прервать или развеять(!): Задыхаясь вод (точка, тишина)"}}, -- Bilge Rat Tempest
	[137511] = {{"Important", "Умеренно опасный танк. Стеки -исцеление дебафф."}, {"HEALER", "Развеять: гниющие раны (болезни, -исцеление, стеки)"}}, -- Bilge Rat Cutthroat
	
	
	-- Bosses
	[144158] = {{"Important", "Фокус все добавляет над боссом, пока он низкий."}, {"Important", "Босс закрепится Дальнего игрока, который должен коршун. Он ударил тебя с железной трубой, если он поймает тебя."},
				{"Important", "Кайт босса в боеприпасах, чтобы оглушить его."}, {"Important", "Повторно фиксировать каждые 20 секунд. Он не ускорит, так что если вы собираетесь получить нажмите затем поп-защитная компакт-диск."},
				{"DRUID", "МЕДВЕДЬ ФОРМА ЖЕЛЕЗНАЯ ТРУБА. Или... просто беги."}}, -- Sergeant Bainbridge (Horde version of the boss)
	[128649] = {{"Important", "Фокус все добавляет над боссом, пока он низкий."}, {"Important", "Босс закрепится Дальнего игрока, который должен коршун. Он ударил тебя с железной трубой, если он поймает тебя."},
				{"Important", "Кайт босса в боеприпасах, чтобы оглушить его."}, {"Important", "Повторно фиксировать каждые 20 секунд. Он не ускорит, так что если вы собираетесь получить нажмите затем поп-защитная компакт-диск."},
				{"DRUID", "МЕДВЕДЬ ФОРМА ЖЕЛЕЗНАЯ ТРУБА. Или... просто беги."}}, -- Sergeant Bainbridge (Horde version of the boss)
				
	[144160] = {{"Important", "Фокус все добавляет над боссом, пока он низкий."}, {"Important", "Босс закрепится Дальнего игрока, который должен коршун. Он ударил тебя с железной трубой, если он поймает тебя."},
				{"Important", "Кайт босса в боеприпасах, чтобы оглушить его."}, {"Important", "Повторно фиксировать каждые 20 секунд. Он не ускорит, так что если вы собираетесь получить нажмите затем поп-защитная компакт-диск."},
				{"DRUID", "МЕДВЕДЬ ФОРМА ЖЕЛЕЗНАЯ ТРУБА. Или... просто беги."}}, -- Chopper Redhook (Alliance version of the boss)
	[128650] = {{"Important", "Фокус все добавляет над боссом, пока он низкий."}, {"Important", "Босс закрепится Дальнего игрока, который должен коршун. Он ударил тебя с железной трубой, если он поймает тебя."},
				{"Important", "Кайт босса в боеприпасах, чтобы оглушить его."}, {"Important", "Повторно фиксировать каждые 20 секунд. Он не ускорит, так что если вы собираетесь получить нажмите затем поп-защитная компакт-диск."},
				{"DRUID", "МЕДВЕДЬ ФОРМА ЖЕЛЕЗНАЯ ТРУБА. Или... просто беги."}}, -- Chopper Redhook (Alliance version of the boss, second ID for some reason)
				
	[129208] = {{"Important", "Держать ее корни или замедляется, чтобы предотвратить ее запуск и кишечнике канфарение людей."}, {"Important", "Когда босс достигает полной энергии, она вернется на свой корабль и начать стрелять в узоры."},
				{"Important", "Аое аддов вниз до тех пор, пока канонир падает боеприпасов стрелять в босса."}, {"Important", "Это заставляет ее возобновить и бой повторяется."},
				{"Important", "Фронтальный Клив (матросов и босс)"}}, -- Dread Captain Lockwood
				
	[128651] = {{"Important", "Будут стрелять повредив бассейны в прямую линию перед ним. Не стойте в них."}, {"Important", "Вы хотите, чтобы танк его возле угла, чтобы минимизировать пространство, занимаемое бассейном."},
				{"Important", "Он также будет адресована случайных союзников с перерывом воды, которые оставляют одинаковые бассейны. Смотреть ваша позиция."}, {"Important", "Спрятаться за статуей в огромную волну. Это вам не повредит есть."}}, -- Hadal Darkfathom
	[130086] = {{"Important", "Будут стрелять повредив бассейны в прямую линию перед ним. Не стойте в них."}, {"Important", "Вы хотите, чтобы танк его возле угла, чтобы минимизировать пространство, занимаемое бассейном."},
			{"Important", "Он также будет адресована случайных союзников с перерывом воды, которые оставляют одинаковые бассейны. Смотреть ваша позиция."}, {"Important", "Спрятаться за статуей в огромную волну. Это вам не повредит есть."}}, -- Hadal Darkfathom

	
	[128652] = {{"PriorityTargets", "Цель заказа: снос террор > обуревает ужас. Цель своп каждый раз, когда новая демо-нерестится."}, {"Important", "Разрушители должны быть прогорел быстро, или они будут наносить сокрушающие аое ущерб партии."},
				{"Important", "Убийство сжимая терроры реактивной пушки. Используйте его, чтобы повредить босс."}, {"Important", "После выстрела пушки двигаться влево к следующему. Существует три общей. Вода болит. Не плавать."},
				{"HEALER", "Линия пушек исцеления зрение. Zzzzzzzzzzzzzz."}, {"HEALER", "Развеять стоячими водами по кулдауну или 30х дебафф будет подавлять вас."}}, -- Viq'Goth
		[137614] = {{"PriorityTargets", "Цель заказа: снос террор > обуревает ужас. Цель своп каждый раз, когда новая демо-нерестится."}, {"Important", "Разрушители должны быть прогорел быстро, или они будут наносить сокрушающие аое ущерб партии."},
				{"Important", "Убийство сжимая терроры реактивной пушки. Используйте его, чтобы повредить босс."}, {"Important", "После выстрела пушки двигаться влево к следующему. Существует три общей. Вода болит. Не плавать."},
				{"HEALER", "Линия пушек исцеления зрение. Zzzzzzzzzzzzzz."}, {"HEALER", "Развеять стоячими водами по кулдауну или 30х дебафф будет подавлять вас."}}, -- Viq'Goth (Demolishing Terror)
		[137405] = {{"PriorityTargets", "Цель заказа: снос террор > обуревает ужас. Цель своп каждый раз, когда новая демо-нерестится."}, {"Important", "Разрушители должны быть прогорел быстро, или они будут наносить сокрушающие аое ущерб партии."},
				{"Important", "Убийство сжимая терроры реактивной пушки. Используйте его, чтобы повредить босс."}, {"Important", "После выстрела пушки двигаться влево к следующему. Существует три общей. Вода болит. Не плавать."},
				{"HEALER", "Линия пушек исцеления зрение. Zzzzzzzzzzzzzz."}, {"HEALER", "Развеять стоячими водами по кулдауну или 30х дебафф будет подавлять вас."}}, -- Viq'Goth (Gripping Terror)
	
	
	
	----- Temple of Sethraliss -----
	-- Path to Twin Snakes
	[134600] = {{"Important", "Бросит низкая мощность выстрела в игрока. Попадает в линию и все игроки должны избегать, когда актер приступает."}, {"Important", "Нет стол опасный. Атакует случайных игроков."},
				{"Important", "Не двигайся с нейротоксином, если на пути силы удар. Он будет спать с вами."}}, -- Sandswept Marksman
	[134900] = {{"Interrupts", "Прерывайте(!): Исцеляющий всплеск (умеренный лечить)"}, {"Interrupts", "Также МОЛНИЯ случайных игроков, но это низкий приоритет."}}, -- Charged Dustdevil
	[134991] = {{"Important", "Имеет 30yd мини-прерывание. Литейщики должны отойти подальше."}}, -- Sandfury Stonefist
	[134616] = {{"Important", "Эти прерывания случайных игроков. Я ненавижу это говорить, но тебе придется убить несколько щенков."}}, -- Krolusk Pup
	[134602] = {{"Important", "Будет шквал клинков танк. Танк может забрать его, но поблизости ближнего боя должно остаться 5yds подальше."}}, -- Shrouded Fang (stealthed)
	[134990] = {{"Interrupts", "Прерывайте(!!): Исцеляющий всплеск (Большая Санкт-исцелять)"}}, -- Charged Dust Devil
	
	-- Path to Merektha
	[134629] = {{"Important", "Фронтальный Клив (тлетворным дыханием, дот, танк может увернуться после бросания начала)"}, {"Important", "У них также есть второй фронтальный клив, Так что наверняка лицо"},
				{"Important", "При электрифицированных Весы вас возьму отражать урон. Не остановить ДПС, просто наблюдайте за самочувствием."}}, -- Scaled Krolusk Rider
	[135562] = {{"HEALER", "Развеять: цитотоксический (яд, укладывая точка, развеять на 2+)"}}, -- Venomous Ophidian
	[135846] = {{"PriorityTargets", "Приоритетной Целью"}, {"Important", "Перетащите мобов из sandcloud они падают. Это вызывает все, чтобы пропустить."}}, -- Sand-Crusted Striker
	[134686] = {{"Important", "Фронтальный Клив (соскабливая песок, большая территория)"}, {"Important", "Фронтальный Клив (тлетворным дыханием, дот, танк может увернуться после бросания начала)"}}, -- Mature Krolusk
	[139422] = {{"Important", "Фронтальный Клив"}, {"Important", "При электрифицированных Весы вас возьму отражать урон. Не остановить ДПС, просто наблюдайте за самочувствием."}}, -- Scaled Krolusk Tamer
	[139425] = {{"Important", "Выйти из молний круги на земле"}, {"Important", "Самоуничтожится, когда низкий. Быстро убить или отойти от него."},
				{"Interrupts", "Прерывайте(!!): Зелье Stoneshield (90% снижение урона)"}}, -- Crazed Incubator
	[134364] = {{"Important", "Целительница моб. Не тяните слишком много сразу, или вы будете тратить половину своего таймера здесь."}, {"Interrupts", "Оглушение прерывает: слива (большой подлечиться, ДМГ бафф)"}, 
				{"Interrupts", "Прерывание: большое зелье исцеления (большой заживают)"},
				{"HEALER", "Развеять: Ядовитый Плевок (Яд, Точка, Стеки)"}}, -- Faithless Tender
	[134390] = {{"PriorityTargets", "Приоритетной Целью"}, {"Important", "Перетащите мобов из sandcloud они падают. Это вызывает все, чтобы пропустить."}}, -- Sand-crusted Striker
	
	-- Path to Galvazzt
	[136076] = {{"Interrupts", "Прервать или продувки(!!): Накапливать заряд (урон)"}, {"Important", "Будет заниматься тяжелым АОЕ урон, зависящий от количества зарядов."}}, -- Agitated Nimbus
	[134599] = {{"Important", "Не стойте в завитки."}, {"Important", "Будет шокировать случайных игроков средний урон. Сохранить ваши пинки для нимб."}}, -- Imbued Stormcaller
	[134691] = {{"Important", "Будем разбираться постоянные аое на случайных союзников. Не слишком опасно."}}, -- Static Charged Dervish
	
	-- Path to Avatar
	[139110] = {{"Important", "Вступая с ним прекратятся искры на мосту, так что ваши... меньше-мобильный союзники могут сделать это через."}, {"Important", "Увернуться синий завитками."},
				{"Interrupts", "Прерывание: шок (урон по случайным союзником)"}}, -- Spark Channeler
	[135971] = {{"Important", "Существует только ударить перевозчика шара. Аое их вниз, держать столько же опасным, как вы можете."}, {"Important", "Респаун через минуту или около того."}}, -- Faithless Conscript
	[135007] = {{"PriorityTargets", "Приоритетной Целью"}, {"Important", "Вам нужно подобрать шары с каждой стороны комнаты и переместить их к большой двери черепа."},
				{"Important", "Вы можете бросить шары между игроками с помощью кнопки дополнительных действий и должны сделать так"}, {"Important", "Били толпой заставит вас бросить его и быть не в состоянии поднять его обратно вверх немного."},
				{"Important", "Эта толпа украсть шар обратно. Чч ними и сфокусировать их вниз."}, {"Important", "Респаун через минуту или около того."}}, -- Orb Guardian
	[136250] = {{"HEALER", "Развеять: огненный шок (магия, умеренная точка)"}}, -- Hoodoo Hexer (also involved in boss fight)
	[139949] = {{"Interrupts", "Прерывание: Цепная молния (аое ДМГ)"}, {"HEALER", "Развеять(!!): Змеиное очарование (волшебство, длинные куб.)"}}, -- Plague Doctor
	[139946] = {{"PriorityTargets", "Приоритетной Целью"}, {"Important", "Стаким урон увеличится на танке. Кайт, если низкий ДПС."}}, -- Heart Guardian
	
	-- Bosses
	[133944] = {{"Important", "НЕ НАПАДАЙТЕ НА ОДИН С ЩИТА МОЛНИЙ"}, {"Important", "Слегка распространился по комнате, чтобы минимизировать движение"}, {"Important", "Закончились: проведение дебафф (8 ярдов аое по истечении срока)"}, 
				{"Important", "Если у вас есть 0-1 ближнего боя, то есть колебался оставаться в пределах 15yds, чтобы разделить дугу лезвие"},
				{"Defensives", "Оборонительные: статический шок (2С литые, используемые при Aspix на 100 энергии)"}}, -- A&A: Aspix
	[133379] = {{"Important", "НЕ НАПАДАЙТЕ НА ОДИН С ЩИТА МОЛНИЙ"}, {"Important", "Слегка распространился по комнате, чтобы минимизировать движение"}, {"Important", "Закончились: проведение дебафф (8 ярдов аое по истечении срока)"}, 
				{"Important", "Если у вас есть 0-1 ближнего боя, то есть колебался оставаться в пределах 15yds, чтобы разделить дугу лезвие"},
				{"Defensives", "Оборонительные: статический шок (2С литые, используемые при Aspix на 100 энергии)"}}, -- A&A: Adderis
	[133384] = {{"Important", "ОТВЕРНУТЬСЯ ВО ВРЕМЯ СЛЕПЯЩЕГО ПЕСКА. Заб."}, {"Important", "Вы можете разбить союзников от змей с электрошокером / ипцап. В противном случае ДПС их."}, 
				{"Important", "Босс только дважды норы. Даже на тиранический +30."},
				{"Important", "Во время Босс норы: ДПС аддов и следить за ее перебежками по арене."},
				{"HEALER", "Развеять: цитотоксический (яда, тяжелые точка)"}}, -- Merektha
	[133389] = {{"Important", "Вам нужно перехватить лучи, так что они не ударил босса, или он будет обрести энергию"}, {"Important", "Балки дебафф вас и наносят больше урона с течением времени. Возьмите всю ширину, а затем перейти на следующий набор"},
				{"Defensives", "Оборонительные: потреблять заряд (на 100 энергии, тяжелые аое)"}, {"HEALER", "Урон получает больше хуже, бой продолжается. Исцеление канала в пучок пальцев"},
				{"HEALER", "Исцеление диск: потреблять заряд. Литые босс приближается к 100 энергии со стороны, скорее всего, не превысила"}}, -- Galvazzt
	[133392] = {{"Important", "Убить Того: Сердце-Хранитель > Жабы - > Чумного Доктора > Худу Ведьмак"}, {"Important", "Жаб, должен быть свой целитель. Они могут быть копии купить время"},
				{"HEALER", "После hexers умереть можно исцелить босса с шагом 10->40, 40->70, 70-100% здоровья"}, {"HEALER", "У вас есть столько времени, сколько вам нужно. Новый hexers не появляется, пока вы не излечите его 30%."},
				{"HEALER", "Это означает, что не сжег всю свою Ману и прет его. Сохранить ваши кулдауны для остальной части боя"}}, -- Avatar of Sethraliss (Friendly)
	
	
	----- Motherlode!! -----
	-- Path to the... coin dude
	[130436] = {{"Important", "Будет Ван случайных союзников с гаечными ключами. Просто исцеляет через него."}}, -- Off-Duty Laborer
	[136470] = {{"PriorityTargets", "Приоритетной Целью"}, {"Interrupts", "Прерывайте(!): Холодный Шорле (точка, оглушить, если полный канал)"},
				{"Interrupts", "Прерывайте(!): Катя Повышения Квалификации'Cola (Горячей)"}, {"HEALER", "Вы можете развеять заморозить мозг оглушить, если никто не перебивает."}}, -- Refreshment Vendor
	[136006] = {{"Important", "Безвреден."}}, -- Rowdy Reveler
	[130488] = {{"Important", "Должны быть копии, если они пытаются выполнить на мех или они попасть внутрь."}, {"Important", "Dodge красные завитки, чтобы избежать отбрасывания"}}, -- Mech Jockey
	[136139] = {{"Important", "Энергетический щит блокирует атаки с одного направления. Просто двигаться вокруг него."}, {"Important", "Следите за слезоточивый газ облака. Они дезориентируют."}}, -- Mechanized Peacekeeper
	[134232] = {{"Interrupts", "Прерывайте(!): Токсичные лезвия (причины точки всех атак)"}, {"Important", "Оглушение / куб. прервать(!): Градом стреловидные поражающие элементы (тяжелые аое)"},
				{"Important", "Эти иглы имеют огромный радиус так outranging действительно не вариант."}}, -- Hired Assassin
	[130435] = {{"Important", "Будет взимать случайных союзников и оглушить их. Хамят."}, {"Interrupts", "Прерывание: надышавшись парами (+50% физ ДМГ)"}, {"DRUID", "Успокаивают: Надышавшись Парами"},
				{"HUNTER", "Транквилизатор Выстрел: Надышавшись Парами"}}, -- Addled Thug
	
	-- Path to the... rock dude
	[130653] = {{"Important", "Когда саперы получить низкий В ролях окончательной взрыв. Убить или CC ними, чтобы предотвратить бросание или удаляться от него."},
				{"Important", "Большой красный сучки больно. У вас есть пять секунд, чтобы перейти от них."}}, -- Wanton Sapper
	[130437] = {{"Important", "Пелт случайных союзников с камнями. Раздражает, но не опасно."}}, -- Mine Rat
	[130661] = {{"Interrupts", "Прервать или продувки(!): Щит Земли (Доктор + исцеление при попадании)"}}, -- Venture Co. Earthshaper
	[136643] = {{"Important", "Фронтальный Клив (через власть)"}}, -- Azerite Extractor
	[136688] = {{"Important", "Средний урон танка."}}, -- Fanatical Driller
	[130635] = {{"Interrupts", "Прерывайте(!!): Яростные Землетрясения (Тяжелые Аое)"}, {"Interrupts", "Прервать или продувки(!): Тектонический барьер (доктор + прерывание иммунитет)"}}, -- Stonefury
	[134005] = {{"Important", "В основном безвредна."}}, -- Shalebiter
	[134012] = {{"Important", "В ходе приседать литого просто перетащите поблизости мусор. Это большой доктор щита."}, {"Important", "Будем решать тяжелые повреждения бака, когда меньше 20% хп."},
				{"Important", "Сначала убить саперов. Этот парень не слишком опасно."}}, -- Taskmaster Askari
	
	-- Path to the boss whose name I can't remember because she dies so quickly
	[133345] = {{"Interrupts", "Прерывайте(!!): Преображения Сыворотка"}, {"Interrupts", "Прерывание: паяльная лампа (фронтальное аое конус)"}}, -- Feckless Assistant
	[136934] = {{"Important", "Эта толпа-это ужасно. В силу Кэннон вы должны вращаться вокруг него. Случайным образом направлены."}, {"Important", "Фронтальный Клив (Эхо лезвие, бак не может увернуться, молчание)"},
				{"HEALER", "Вы можете развеять Эхо лезвие молчания дебафф, который, надеюсь, получил только танк."}}, -- Weapons Tester
	[133432] = {{"Interrupts", "Прервать или развеять: превращать врага в ГОО (10С Полиморфа)"}}, -- Venture Co. Alchemist
	[133430] = {{"PriorityTargets", "Приоритетной Целью"}, {"Important", "Следите за фиолетовые сферы. Они исцеляют толпы."}, {"Important", "Продувки: инъекции Azerite (исцелить, +ДМГ)"}, 
				{"HEALER", "Цели ресниц энергия нужна тяжелая местом исцеления."}}, -- Venture Co. Mastermind
	[133963] = {{"Important", "В основном безобидные, но не становятся сильнее с течением времени, так что убрать их быстро."}}, -- Test Subject
	
	-- The part you probably want to invis potion
	[133482] = {{"Important", "Они будут фиксировать игроку и взорвется. Убить их быстро или кайт них."}}, -- Crawler Mine
	[137029] = {{"Interrupts", "Прерывание: Артподготовка (колдует 100 красных завитков увернуться)."}}, -- Ordnance Specialist
	[133436] = {{"Important", "Закрепится мишень с красным лазером. Она может быть перехвачена, стоя в нем, когда выстрел стреляет."}, {"Important", "Выстрел дает вам -исцеление дебафф, поэтому позаботиться, если танк впитывает его."}}, -- Venture Co. Skyscorcher
	[133463] = {{"Important", "Будут раскачивать танк заряженный выстрел. Им нужно защищаться."}}, -- Venture Co. War Machine
	[133593] = {{"Interrupts", "Оглушение Прерывает(!): Ремонт (исцелить на военной машине)"}, {"Interrupts", "Прерывание: перезаряд (бафф ускорения на военной машине)"}}, -- Expert Tactician
	
	-- Bosses
	[129214] = {{"Important", "Давайте играть в футбол. Босс будет бросать шарики вокруг арены."}, {"Important", "Вы должны нажимать на них, чтобы пнуть их в сторону босса. Вы должны направлять их."},
				{"Important", "Любое, что не выгнали в Босс взорвется на большой АОЕ урон."}, {"Important", "Фронтальный Клив (шокирующие Коготь, танк возможности уклонения от него после бросания начинается)"},
				{"TANK", "Попробую передвинуть босса подальше от груды монет. Он высосет их на бонусный урон."}}, -- Coin-Operated Crowd Pummeler
	[129227] = {{"Important", "Обьявления будут фиксировать случайные цели. Они должны быть kited и очень быстро убивают."}, {"Important", "Фронтальный Клив (тектонические разбить, танк может увернуться после бросания начала)."},
				{"Important", "Босс иногда будет наделить добавить, это интернет и получают больше урона. Nuke это."}, {"Important", "Когда босс кастует резонансного импульса все живы добавляет должны быть копии."},
				{"HEALER", "Почти все повреждение на первой минуте. Поп сразу свои кулдауны."}}, -- Azerokk
	[129231] = {{"Important", "Вы можете использовать метательное взрыв, чтобы подтолкнуть azerite бассейны с платформы."}, {"Important", "Другие, чем, что не стоять в лужах, и это очень легко."},
				{"HEALER", "Развеять: Химический Ожог (Точка)"}}, -- Rixxa Fluxflame
	[129232] = {{"Important", "Самонаведения ракет будут нацелены колебалась игроков. Запустить его из группы."}, {"Important", "Два боомба добавляет будет летать вокруг арены. Они огненно-красный сверлились через 3/4 платформы."},
				{"Important", "Вы можете избежать их, глядя на стоящего в квартале, они не сталкиваются."}, {"Important", "В Р2 все игроки должны стоять рядом с ракетами коричневые (выглядят как шкафы)"},
				{"Important", "Случайный игрок будет целенаправленно и в результате Дрель будет разбить, сломать ракет."}, {"Important", "Разбейте их все и босс вернется на платформу."},
				{"HEALER", "Фазы 1 повреждение легких, фаза 2 довольно тяжелый. Сохранить ваши кулдауны."}}, -- Mogul Razdunk
	
	
	----- The Underrot -----
	-- Path to Elder Leaxa
	[131402] = {{"Important", "Выглядят маленькими, но порочный."}, {"Important", "Штабелировать тяжелые точка на танк и взрывается при смерти."}, 
				{"Important", "Тянуть как несколько из них и составить свой убивает, так что ваш целитель может восстановить."}}, -- Underrot Tick
	[130909] = {{"Important", "Фронтальное дыхание в случайном направлении союзников."}, {"Important", "Подождите, пока гипс начинается, то убедитесь, что вы близко к передней части толпы."}}, -- Fetid Maggot
	[131436] = {{"PriorityTargets", "Приоритетной Целью"}, {"Important", "Фронтальный Клив (дикие Клив, большой урон + дот)"}, {"Important", "Боевой клич сильно бафы всех ближайших врагов. Она может быть комфортной / транквилизатор снятый."}, 
				{"Important", "Попробовать и спуститься какой бы путь меньше Матроны крови "}}, -- Chosen Blood Matron
	[133663] = {{"Important", "Будет Пелт случайных союзников. Подключили Тенет-это точка. Рассмотрим мы здесь."}}, -- Fanatical Headhunter
	[131492] = {{"Interrupts", "Прерывайте(!!): Темное восстановление (большая исцелять)"}, {"Interrupts", "Прервать или продувки(!): Дар г'huun (+100% урона, неубиваемая)"}}, -- Devout Blood Priest
	[133685] = {{"Interrupts", "Прерывайте(!!!): Пропасти отчаяния (большой аое)"}, {"Important", "Также канал на случайных игроков. Выкладываю немного, так что вы не разделяете ущерб"}, 
				{"HEALER", "Темное предзнаменование должно быть на вас бары и им нужно достойное исцеление."}}, -- Befouled Spirit
	
	-- The Crag
	[133835] = {{"Important", "Закрепится случайного игрока. Змей, куб. см, не попасть."}, {"Interrupts", "Прерывание: ультразвуковой крик (АОЕ урон, прерывает заклинания)"}}, -- Feral Bloodswarmer
	[133870] = {{"Interrupts", "Прерывайте(!!): Загнивающий разум (длинные куб.)"}, {"Important", "Если загнивающего разума гаснет, она может быть очищена исцеление через исцеление поглотить."},
				{"Important", "Он также может быть очищен (болезнь)"}, {"Important", "Если он был нацелен на целителя вы, вероятно, чтобы вытереть. Прервать его."}}, -- Diseased Lasher
	[133852] = {{"Important", "Капля зеленой лужи вокруг них. Можно прерывать, но с низким приоритетом."}}, -- Living Rot
	
	-- Path to Sporecaller Zancha
	[133836] = {{"Important", "Заклинание костяной щит, большой поглотить на себя. Попробуйте и аое СС их и сжечь."}}, -- Reanimated Guardian
	[138338] = {{"Important", "Заклинание костяной щит, большой поглотить на себя. Попробуйте и аое СС их и сжечь."}}, -- Reanimated Guardian (second ID)
	[138187] = {{"Interrupts", "Прерывайте(!!): Смерть Болт (аое ДМГ + дот)"}, {"Important", "Вам действительно нужно прерывать каждый болт смерти."}}, -- Grotesque Horror
	[134284] = {{"Interrupts", "Прерывание: воскрешение мертвых (вызов опекуна)"}, {"Interrupts", "Прервать или успокоить: злой угар (+100% Скорости)"}}, -- Fallen Deathspeaker
	[133912] = {{"Interrupts", "Прерывайте(!!): Иссушающее проклятие (+ДМГ принято, -употр сделано)"}, {"Interrupts", "Прерывайте(!): Shadowbolt Volley В (Средний Аое)"},
				{"Important", "Призывает тотем, который должен быть убит или сбежит из 6 секунд (6yd аое)."}}, -- Bloodsworn Defiler
	
	-- Path to the Abomination
	[138281] = {{"Important", "Додж: сводящий с ума взгляд (долгий страха, мишенью в случайном направлении игроков)"}, {"Important", "Отойти от щупалец, когда они нерестятся. Они легко увернуться."}}, -- Faceless Corruptor
	
	
	-- Bosses
	[131318] = {{"Important", "Когда Leaxa или добавить забросы сангвиник застолья вы должны уйти от них"}, {"Important", "Додж: ползучая гниль (движущихся наземных эффект, который отходит от босса)"}, 
				{"PriorityTargets", "Приоритетная Цель: Чучело Крови "}, {"Interrupts", "Прерывание: кровь болтах (где это возможно, СТ нюк)"}, 
				{"HEALER", "Все способности босса нанести штабелировать точка / исцеление поглощения на цель."}}, -- Elder Leaxa
	[131817] = {{"Important", "Личинка нерест, когда босс использует способности. Стоять на них хлюпать."}, {"Important", "Личинки растут в добавляет если не стоял в течение 8 секунд"},
				{"Important", "Додж: заряда (литой на случайную цель, большой урон)"}, {"HEALER", "Компакт-диск исцеление: истерика (большой АОЕ урон, бросить на 100 энергии)"}}, -- Cragmaw the Infested
	[131383] = {{"Important", "Каждый гриб, который взрывается и оставляет укладку точка. Не принимать более 2 стеков."}, {"Important", "Объектом потрясений: стоять рядом с группой грибов, потом выбежать из кручения"}, 
				{"Important", "Нарваться на одинокого грибы, чтобы взорвать их"}, {"Important", "Босс будет взорвать все грибы каждые ~50-х годов. Вы должны очистить все грибы заранее"},
				{"TANK", "Фронтальный Клив: он также уничтожает грибы"}, {"HEALER", "Рекомендуется сохранить исцеление диски для неуемной гнить, так как это большой ДМГ, если грибы живы"},
				{"ROGUE", "Иммунитет: грибной дебафф. Запустить на как можно большее количество"}}, -- Sporecaller Zancha
	[133007] = {{"Important", "Босс набирает энергию вместо получения урона. На 100 он выпускает добавляет."}, {"Important", "Додж: плавающие споры, гнусное изгнание (конус расчитан на игрока)"},
				{"Important", "Желтый круг вокруг вас? Участник укладывает в нем. Очищает ваши дебафы"}, {"PriorityTargets", "Приоритетная Цель: Кровь Визаж > Босс. Убийство кровь лица босс повреждений."},
				{"Important", "Споры могут быть одно-расстрел. Ясно любому, что уже близко."},
				{"HEALER", "Укладка рассеять точка на всю партию. Желтый круг очищает его. Развеять новичков, что мисс кругу."}}, -- Unbound Abomination
		[137103] = {{"Important", "Босс набирает энергию вместо получения урона. На 100 он выпускает добавляет."}, {"Important", "Додж: плавающие споры, гнусное изгнание (конус расчитан на игрока)"},
				{"Important", "Желтый круг вокруг вас? Участник укладывает в нем. Очищает ваши дебафы"}, {"PriorityTargets", "Приоритетная Цель: Кровь Визаж > Босс. Убийство кровь лица босс повреждений."},
				{"Important", "Споры могут быть одно-расстрел. Ясно любому, что уже близко."},
				{"HEALER", "Укладка рассеять точка на всю партию. Желтый круг очищает его. Развеять новичков, что мисс кругу."}}, -- Unbound Abomination (Blood Visage)
	
	
	
	
	----- Tol Dagor -----
	-- Outside
	[127480] = {{"Important", "Стек свет точка на стороне. Просто аое их вниз."}}, -- Stinging Parasite
	[127381] = {{"Important", "Прижмет случайных игроков за умеренные употр. Не тяните слишком много сразу."}, {"HEALER", "Убедитесь, что вы можете увидеть выжать дебафф на вашей стороне рамы."},
				{"DRUID", "Вы может перевоплощаться из выжать. Приятно."}}, -- Silt Crab
	
	
	-- Sewer / Lower Prison
	[127482] = {{"Important", "Снижает максимальный уровень здоровья танка. Не тяните слишком много сразу."}}, -- Sewer Vicejaw
	[130025] = {{"Interrupts", "Прерывайте(!!): Изнурительных кричать (аое ДМГ + ДМГ нанес сокращения"}}, -- Irontide Thug
	[131112] = {{"Important", "Низкий приоритет моб. Безвреден."}}, -- Cutwater Striker
	[135366] = {{"Important", "Видное прыскатель факел. Даст свой лекарь что-то развеять, но не опасно."}, {"HEALER", "Развеять: удар Факел (магия, точка, укладки, развеять на 2+)"}}, -- Blacktooth Arsonist
	[127485] = {{"Important", "Средний урон танка."}, {"Important", "Вы можете аое продувки (массовое рассеивание, чародей) их бафф Даркстеп."}}, -- Bilge Rat Looter
	[130582] = {{"Important", ""}}, -- Despondent Scallywag (Neutral)
	[130026] = {{"Interrupts", "Прерывайте(!!): Водянистые купол (АОЕ урон)"}}, -- Bilge Rat Seaspeaker
	[135254] = {{"Important", "Безвреден."}}, -- Irontide Raider
	[131445] = {{"Important", ""}}, -- Block Warden
	
	-- Upper Prison
	[135699] = {{"Interrupts", "Оглушение / куб. прервать: бунт щит (уменьшение ДМГ отражение заклинания)"}, {"Important", "Будет отражать заклинания за щитом. Ой."}}, -- Ashvane Jailer
	[127486] = {{"Interrupts", "Прерывайте(!): Наручники (тишина, умиротворение, точка)"}, {"Interrupts", "Оглушение / куб. прервать: бунт щит (уменьшение ДМГ отражение заклинания)"}}, -- Ashvane Officer
	[127488] = {{"Important", "Fuselighter будет создавать завихрения под случайным игроком. Увернуться. Наверняка увернуться."}}, -- Ashvane Flamecaster
	[130027] = {{"Important", "Таблица опасный, но Ренж автоатака."}, {"Important", "Фронтальный Клив (подавление огня, бак должен принимать, точка)"}}, -- Ashvane Marine
	[136665] = {{"Important", "Взорвет бочку, когда они заняты. Не стойте в нем."}, {"Important", "Есть стол угроза, а Ренж автоатака."}, 
				{"Important", "Фронтальный Клив (подавление огня, бак должен принимать, точка)"}}, -- Ashvane Spotter
	[133972] = {{"Important", "Вы можете добраться в пушки наносит огромное количество АоЕ урона."}, {"Important", "ПРЕДУПРЕЖДЕНИЕ: ДРУЖЕСТВЕННЫЙ ОГОНЬ. ПУШКИ И ПОПАДАНИЙ СОЮЗНИКОВ."},
				{"Important", "Ручка ближайшие несколько пачек, потянув их в сторону пушки, а затем куб. выставление в месте, пока пушка убивает."},
				{"Fluff", "И супер злодеи могут использовать эту возможность для убийства своих друзей."}}, -- Heavy Cannon (Vehicle, Neutral)
	
	-- Roof
	[127497] = {{"Important", "Lockdown-это медленное бросание, что корень всех в радиусе 6 ярдов. Избежать."}, {"TANK", "Рассмотрим кайтинг в ходе вооруженных бафф. Они будут заниматься двухместный употр."},
				{"Important", "Перетащите их к пушкам. Пушек очень Буфф."}}, -- Ashvane Warden
	[130028] = {{"Important", "Праведное пламя медленно актеров, которые дезориентируют всех в 6 yrds. Избежать."}, {"Interrupts", "Прерывайте(!!): Внутренний огонь (аое исцеление, бафф ДМГ)"}}, -- Ashvane Priest
	
	
	-- Bosses
	[127479] = {{"Important", "Когда она зарывается отойти от потрясений цели"}, {"Important", "Избегать: песчаные насыпи (4С оглушение)"}, 
				{"Important", "Убийство дронов дает боссу бафф 4С ущербе. Убить в небольшие букетики на верхних ключей"}, {"HEALER", "Песчаная буря (сильный аое) бьет каждое 30s. Сохранить целебные компакт-дисков."},
				{"HEALER", "Повреждение бака может быть тяжелой, особенно ниже 30%"}, {"DRUID", "Успокаивают: бесят (как при добавляет умереть, и когда она попадает 30% хп."},
				{"HUNTER", "Транквилизатор выстрел: бесят (как при добавляет умереть, и когда она попадает 30% хп."}}, -- The Sand Queen
	[127484] = {{"Important", "Спрятаться за углом во время мигания кинжалы литой или ты умрешь."}, {"Interrupts", "Прерывание: вой страха (длинный аое страх)"},
				{"Important", "На 50% босс будет убегать. Погони, убийства заключенного добавляет."}, {"Important", "Как только вы достигнете босса прервать его мотивации плакать"},
				{"Important", "При Р2 Бобби присоединятся к борьбе и светошумовые союзника. Повреждений своим щитом, то прерывать"}, {"HEALER", "Развеять или исцелить: сокрушительный Шив (яд, средняя точка)"}}, -- Jes Howlis
	[127490] = {{"Important", "Вам нужно подобрать и перемещать бочки из: Cinderflame (конус на случайного игрока) и зажигания (большие красные круги)"}, {"Important", "Каждый должен помочь. Вы нажимаете подобрать, а затем использовать дополнительные панели действий, чтобы упасть."},
				{"Advanced", "Вам только нужно держать угол чистый. Бак в углу и оставить бочки на другой стороне комнаты."},
				{"Advanced", "Есть две бочки около двери, когда ты приходишь. Переместить их в коридор перед боем начинается"}}, -- Knight Captain Valyri
	[127503] = {{"Important", "Танк в северо-западном углу комнаты. Каждый человек распространяет вокруг босса спиной к небольшой стены"}, {"Important", "Это остановит вас оттеснят и минимизирует движения"},
				{"Important", "Вам нужно уворачиваться от зажигания крестом. Он отмечен черными тропами по земле."}, {"Important", "Если вы двигаетесь больше, чем на несколько сантиметров, тогда вы будете ошеломлены и, вероятно, умирает."},
				{"HEALER", "Даже с хорошей игрой это высокое пульсирующего борются с повреждениями. Попробуйте и держать партию доливают."}, {"HEALER", "Группа близко друг к другу, поэтому убедитесь, что вы держите группу заживает, как Effloresence вниз."}}, -- Overseer Korgus
	
	
	
	----- Waycrest Manor -----
	-- Entrance Hall
	[135240] = {{"Important", "Средний урон бросает на случайных союзников. Объединяйте их в группы и аое СС."}}, -- Soul Essence	
	[131677] = {{"Important", "Фронтальный Клив (маркировка Клив, танк может увернуться после бросания начала)"}, {"Interrupts", "Прерывайте(!): Травление (Санкт-канала повреждения)"}}, -- Heartsbane Runeweaver
	
	-- Right Side
	[135234] = {{"Important", "В основном безвредна."}}, -- Diseased Mastiff
	[131849] = {{"Important", "Цели случайными игроками."}, {"Important", "Будет запустить ракету на случайного игрока. Встаньте так, чтобы только один человек получает удар."}}, -- Crazed Marksman
	[131850] = {{"Important", "Выбросит ловушки. Один наносит тяжелые повреждения, один оглушает на 8С."}, {"Important", "Вы действительно должны убедиться, что вы не ходите в них."},
				{"Interrupts", "Прерывайте(!): Обслуживает змей (аое дот болезни)"}}, -- Maddened Survivalist
	[134024] = {{"Important", "Безобидный, если он не имеет паразитных эффектов. Если это действительно она, должно быть сожжено или прервана."}, {"Important", "Успешно паразитируют бросает появятся еще две личинки"}}, -- Devouring Maggot
	[134041] = {{"Important", "В основном безвредна."}}, -- Infected Peasant
	[135048] = {{"Important", "В основном безвредна. Может, даже мило?"}}, -- Gorestained Piglet
	[137850] = {{"Important", "Фронтальный Клив (Испражняется)"}, {"Important", "Прыжок к дальней союзника и интернет-аое 5yd точка. Выкладываю немного."}}, -- Pallid Gorger
	[131586] = {{"Interrupts", "Прерывание: ужин колокол (аое молчание 8yd)"}}, -- Banquet Steward
	[131847] = {{"Important", "В основном безвредна."}}, -- Waycrest Reveler
	
	-- Left Side
	[131670] = {{"Interrupts", "Прервать или продувки(!): Хватательные Шипы (Оглушение, Точка)"}}, -- Heartsbane Vinetwister
	[131585] = {{"Important", "Фронтальный Клив (Тень Клив)"}}, -- Enthralled Guard
	[131587] = {{"Interrupts", "Прервать или продувки: энергичную защиту (средний доктор)"}}, -- Bewitched Captain
	--[131685] = {{"Important", ""}}, -- Runic Disciple
	[131818] = {{"Important", "Попытается прервать рунический знак а если нет то отмечен игрок уходит из группы."}, {"Interrupts", "Прервать или продувки(!!): Соул фетиш (союзников баффы на смерть)"}}, -- Marked Sister
	--[135049] = {{"Important", ""}}, -- Dreadwing Raven
	[135474] = {{"Interrupts", "Прерывание: костный осколок, процедить суть (обе точки)"}}, -- Thistle Acolyte
	[135052] = {{"Important", "Создает большой зеленый свирли на смерть. Двигаться."}}, -- Blight Toad
	
	-- Courtyard
	[131669] = {{"Important", "Средний урон танка."}}, -- Jagged Hound
	[131858] = {{"Important", "Тяжелые повреждения бака."}, {"Important", "Взрывается в коричневый водоворот на смерть. Это так отвратительно, как это звучит. Двигаться."}, 
				{"DRUID", "Успокаивают: бесят (+25% ДМГ)"}, {"HUNTER", "Транквилизатор выстрел: энрейдж (+25% ДМГ)"}}, -- Thornguard
	[131666] = {{"Important", "Будем колдовать корни под союзников. Не стойте в них."}, 
				{"Interrupts", "Прерывайте(!!): Чучело реконструкции (полный аое исцеления)"}, {"Interrupts", "Прервать или продувки(!!): Соул фетиш (союзников баффы на смерть)"},
				{"HEALER", "Развеять или вылечить зараженные Торн (болезни, средняя точка)"}}, -- Coven Thornshaper
	[135329] = {{"Important", "Очень тяжелые повреждения бака при непрерывной шквал шипастую литой."}, {"Important", "Более завитками browl. Двигаться."}}, -- Matron Bryndle
	
	-- Cellar
	[131819] = {{"Interrupts", "Прервать или продувки(!!): Соул фетиш (союзников баффы на смерть)"}, {"HEALER", "Развеять: осколок души (точка, бафы моба позже)"}}, -- Coven Diviner
	[135365] = {{"Important", "Распространение страха Марк. Ваш целитель даст вам $5 позже."}, {"Interrupts", "Прерывайте(!): Разорительные волейбол (аое нюк)"},
				{"TANK", "Защитная готов к загнивающей ощупь. Он увеличивает ДМГ приняты."}}, -- Matron Alna
	[139269] = {{"Important", "Прыжок к дальней плеер и интернет-аое 5yd точка. У одного игрока выделиться."}}, -- Gloom Horror
	[131812] = {{"Important", "Перетащите мобов из любых свечей soulcharmer капель. Сохранить романтику на потом."}, {"Interrupts", "Прерывание: волейбол душа (аое нюк)"}}, -- Heartsbane Soulcharmer
	
	-- Bosses
	[131863] = {{"Important", "Додж: Гнилой Высылки, Разваривать (Конус AoEs)"}, {"Important", "Если тратить служащих сделать с боссом, он получает урон. Игнорировать их, когда босс является низким."}, 
				{"Important", "Слуги уязвимы для всех уху, если вам нужно больше времени"}, {"PriorityTargets", "Приоритетная Цель: Тратить Служащих > Босс. Аое oozelings."},
				{"HEALER", "Низкий урон, поэтому помочь ДПС добавляет и сортировки любых новичков, которые стоят в лужах."}}, -- Raal the Gluttenous
	[131667] = {{"PriorityTargets", "Приоритетная цель: Шипы души (оглушает случайного игрока вплоть до смерти)"}, {"HEALER", "Маленькие красные духи будут преследовать вас вокруг. Не переставай двигаться долго"},
				{"HEALER", "Тяжелые повреждения танка пока босс перетаскивается над огнем, потом сильный ущерб партии "}, {"HEALER", "Лечебные компакт-диски: горят щетки (умеренный аое)"},
				{"TANK", "Перетащите босса в огонь, чтобы сбросить стаки. Делать это при любой возможности."}}, -- Soulbound Goliath
	[131824] = {{"Important", "Можно только ДМГ по одному за раз. Не мульти-точка. Наведения толпа будет больше."}, {"Important", "Аура страха: вы должны продолжать двигаться. Активная аура вращается."},
				{"Important", "Периодически МК союзником. Переключатель ДПС к ним, пока не освободился."},
				{"DAMAGE", "Аура шипов: вы будете получать урон после каждой атаки. Уход."}, {"HEALER", "Очень тяжело бороться. Аура апатии: 50% снижение исцеления. Экономии маны."},
				{"HEALER", "Спам лечить: зубчатые крапивы дебафф (тяжелая точка, длится до цели выше 90%.)"}, {"HEALER", "Каждый босс наносит большой аое на 100 энергии. Отследить и верхней партии."}}, -- Witches: Sister Selena
	[131825] = {{"Important", "Можно только ДМГ по одному за раз. Не мульти-точка. Наведения толпа будет больше."}, {"Important", "Аура страха: вы должны продолжать двигаться. Активная аура вращается."},
				{"Important", "Периодически МК союзником. Переключатель ДПС к ним, пока не освободился."},
				{"DAMAGE", "Аура шипов: вы будете получать урон после каждой атаки. Уход."}, {"HEALER", "Очень тяжело бороться. Аура апатии: 50% снижение исцеления. Экономии маны."},
				{"HEALER", "Спам лечить: зубчатые крапивы дебафф (тяжелая точка, длится до цели выше 90%.)"}, {"HEALER", "Каждый босс наносит большой аое на 100 энергии. Отследить и верхней партии."}}, -- Witches: Sister Briar
	[131823] = {{"Important", "Можно только ДМГ по одному за раз. Не мульти-точка. Наведения толпа будет больше."}, {"Important", "Аура страха: вы должны продолжать двигаться. Активная аура вращается."},
				{"Important", "Периодически МК союзником. Переключатель ДПС к ним, пока не освободился."},
				{"DAMAGE", "Аура шипов: вы будете получать урон после каждой атаки. Уход."}, {"HEALER", "Очень тяжело бороться. Аура апатии: 50% снижение исцеления. Экономии маны."},
				{"HEALER", "Спам лечить: зубчатые крапивы дебафф (тяжелая точка, длится до цели выше 90%.)"}, {"HEALER", "Каждый босс наносит большой аое на 100 энергии. Отследить и верхней партии."}}, -- Witches: Sister Malady
		[135052] = {{"Important", ""}}, -- Blight Toad
	[131545] = {{"Important", "Вирулентный возбудитель дебафф (зеленый круг): запустить его из группы"}, {"Important", "Выбежит дебафф, не лезь в фиолетовый завитками, и это очень легко бороться"},
				{"Important", "Леди исцелит Господь несколько раз с помощью ее собственного здоровья. Нет контригры, просто держать ДПС передоза"}, {"TANK", "Леди Waycrest будет летать на 10% здоровья. Вам нужно немедленно издеваться над ней "},
				{"HEALER", "Не развеять заболевания в большинстве случаев. Только длится 5С и они должны бежать"}}, -- L&L: Lady Waycrest
	[131527] = {{"Important", "Вирулентный возбудитель дебафф (зеленый круг): запустить его из группы"}, {"Important", "Выбежит дебафф, не лезь в фиолетовый завитками, и это очень легко бороться"},
				{"Important", "Леди исцелит Господь несколько раз с помощью ее собственного здоровья. Нет контригры, просто держать ДПС передоза"}, {"TANK", "Леди Waycrest будет летать на 10% здоровья. Вам нужно немедленно издеваться над ней "},
				{"HEALER", "Не развеять заболевания в большинстве случаев. Только длится 5С и они должны бежать"}}, -- L&L: Lord Waycrest
	[131864] = {{"Important", "Работорговцы бросили объектива смерти. Либо убить быстро или прервать слепок с отбрасывание / захваты."}, {"Important", "Yorrick упадет колбы огня на полу. Назначьте одного ДПС, чтобы забрать их"},
				{"Important", "Убить аддов у босса, а затем бросил алхимический огонь, когда босс кастует страх суть"}, {"Important", "Если вы этого не сделаете, то он будет resummon все мертвы добавляет."},
				{"HEALER", "Добавить объектива смерти в свой кадр. Они нуждаются в больших исцеление если бросить проходит через"}}, -- Gorak Tul	
	
	
	
	
	----- Shrine of the Storm -----
	-- Path to Aqu'sirr
	[136347] = {{"Important", "В основном безвредна. Они будут работать, когда низкий, так что следите за этим."}}, --  Tidesage Initiate
	[134139] = {{"Important", "Раздражает толпа. Копия их, где это возможно, и убить их в одиночку."}, {"Important", "Фронтальный Клив (пучинистых удар, оглушение, возможности уклонения от него на танке)"},
				{"Interrupts", "Прервать или продувки: приливная волна (+хаст +ДМГ)"}}, -- 	Shrine Templar
	[134137] = {{"Important", "Выйти из голубой водоворот."}, {"Interrupts", "Прерывать столько взрывов, воды, как вы можете, но это не срочно."}}, -- 	Temple Attendant
	[134173] = {{"Important", "В основном безвредна."}}, -- 	Animated Droplet
	[136186] = {{"Interrupts", "Прерывайте(!!): Починка порогов (массовое исцеление)"}, {"Important", "Якорь привязки будут бросать якорь в плеер. Возможности уклонения от него."}}, -- 	Tidesage Spiritualist
	[134144] = {{"Important", "Опасны толпы. Бросит игрока в воздух и наносит огромное количество АоЕ урона."}, {"Important", "Теперь вы можете прямой видимости от приливов. Хилеров / ДПС рекомендуется."}}, -- 	Living Current
	
	-- Path to Council
	[139800] = {{"Important", "Перейти от ветреных зон и увернуться от любого торнадо."}, {"Interrupts", "Прерывание: буря (нерестится высокий урон от способности можно уклониться. торнадо)"}}, -- 	Galecaller Apprentice
	[139799] = {{"Important", "Тяжелые повреждения бака. 8yd аое Клив (кружение шлема, возможности уклонения от него)"}, {"TANK", "Кайт во время благословения бафф броненосцы. Моб наносит дабл ДМГ, но движется медленно."}}, -- 	Ironhull Apprentice
	[134150] = {{"Important", "Ок, он всадит Уорда и все должны стоять в ней во все времена."}, {"Important", "Он бросил изваять плоть на члене случайной партии."},
				{"Important", "Если ты в палате вы будете принимать -75% ДМГ и жить. Если Вы 50 ярдов ты мертв."}, {"TANK", "Вы хотите стоять в палате сами, сохраняя miniboss из него."},
				{"HEALER", "Убедитесь, что вы можете увидеть изваять плоть на ваши кадры. Попытаться спасти идиота ДПС, что не в палате."}}, -- 	Runecarver Sorn
	[136249] = {{"Important", "Маринер БФА по. Будет канал тяжелых аое дамаг по пати."}, {"HEALER", "Убедитесь, что у вас есть целебный компакт-диск готов. Это предсказуемо, но тяжелый ущерб."}, 
				{"HEALER", "Развеять: Электрическую Ударную (Средняя Точка)"}}, -- 	Guardian Elemental
	[136214] = {{"Important", "Прыжок в стремительности подопечных она созывает на 25% хаст бафф"}, {"TANK", "Торопливость Уорд также любители Heldis и любой другой мусор. Перетащите их."},
				{"HEALER", "Ураган-умеренно вредные канала аое. Вам потребуется, чтобы исцелять его."},
				{"Fluff", "Со всей этой спешке вы будете чувствовать, что вы все еще играете в разные расширения."}},
	
	-- Path to Stormsong
	[134417] = {{"Important", "ПОТЯНЕТ НА ОДИН РАЗ"}, {"Important", "Разложить в пустоту семя. Это не больно, если ты 6yds врозь."}, 
				{"Interrupts", "Прерывайте(!!): Нескончаемой Тьмы (аое нюк, Инк Шад изъяты ДМГ дебаф)"}}, -- 	Deepsea Ritualist
	[139626] = {{"Important", "Вы можете очистить свой щит, чтобы сделать их легче убивает. Чародей здесь красиво."}}, -- 	Dredged Sailor
	[134338] = {{"Important", "Колдует много синих завитков. Я умер для них. Не будь меня."}}, -- 	Tidesage Enforcer
	[134418] = {{"Important", "Есть много прерывно забросы. Приоритет-это прикосновение утонул > Рип ума > недействительным Болт."}, {"Interrupts", "Прервать или развеять(!): Прикосновение утопленника (средняя точка)"},
				{"Interrupts", "Прерывание: Рип разум (Санкт-нюк, -НР)"}}, -- 	Drowned Depthbringer
	[134514] = {{"Important", "Фронтальный Клив (психическое нападение', электрошокер, танк можно увернуться)"}, {"Interrupts", "Прервать или продувки(!): Потребляя пустота (заклинание поглощает бафф)"},
				{"Interrupts", "Прерывание: обнаружение мысли (100% к шансу уклонения, 6С)"}}, -- 	Abyssal Cultist
	[136353] = {{"Important", "Наносит огромное количество АоЕ урона. Убедитесь, что ваш танк стоит близко к ним."}}, -- 	Colossal Tentacles
	[134423] = {{"Important", "Сделка средний АОЕ урон. Аое их быстро."}}, -- 	Abyss Dweller
	
	-- The Seas
	[140038] = {{"Important", "Средний урон танка. В противном случае безвредны."}}, -- 	Abyssal Eel
	[136295] = {{"Important", "Тяжелые повреждения бака. Медленно, так что можно kited."}}, -- 	Sunken Denizen
	[136297] = {{"Interrupts", "Прерывайте(!!) Потреблять суть (аое нюк + полный аое исцеления)"}}, -- 	Forgotten Denizen
	
	-- Bosses
	[134056] = {{"Important", "Не стойте в синий завитками. Не стойте перед боссом, когда он заряжает. ДПС зажимает."}, {"Important", "Босс будет разделен на три более мелких элементалей. Такие же способности. Следите за обвинения."}, 
				{"Important", "ВЫ МОЖЕТЕ УПАСТЬ С ПЛАТФОРМЫ. ДЕРЖАТЬ СЕБЯ В БЕЗОПАСНОСТИ."}, {"HEALER", "Развеять: Поперхнувшись Рассолом (Точка)"}, {"DRUID", "Вы может перевоплощаться из рук корневых глубин "}, 
				{"PALADIN", "Вы можете свободу корням."}}, -- 	Aqu'sirr
		[134828] = {{"Important", "Не стойте в синий завитками. Не стойте перед боссом, когда он заряжает. ДПС зажимает."}, {"Important", "Босс будет разделен на три более мелких элементалей. Такие же способности. Следите за обвинения."}, 
				{"Important", "ВЫ МОЖЕТЕ УПАСТЬ С ПЛАТФОРМЫ. ДЕРЖАТЬ СЕБЯ В БЕЗОПАСНОСТИ."}, {"HEALER", "Развеять: Поперхнувшись Рассолом (Точка)"}, {"DRUID", "Вы может перевоплощаться из рук корневых глубин "}, 
				{"PALADIN", "Вы можете свободу корням."}}, -- 	Aqualing
	[134063] = {{"Important", "Стремительность и усиливая подопечные за счет борьбы. Всегда стоят в них"}, {"Important", "Усиливая очищает нарезки стеков ветер, стремительность +25% скорости"},
				{"Important", "Убить Фэй первого, или оба одновременно (эффективная, но жесткая на Ману)"}, {"Important", "Прерывание: нарезка Взрыва (когда Фэй находится в стремительность прихода)"},
				{"TANK", "Когда Ironhull ставит под благословение нужно коршун. Он наносит двойной урон"}, {"TANK", "Лицо оторваться от партии. Вы можете очистить движения дебафф на скорость подопечных"},
				{"HEALER", "Трек нарезки стеков взрыв. Они должны быть очищены каждые усиливая приходе, но ДПС иногда медленно "}, {"HEALER", "Предупреждение: танк, скорее всего, займет тяжелый шипастый повреждения"}}, -- 	TC: Brother Ironhull
	[134058] = {{"Important", "Стремительность и усиливая подопечные за счет борьбы. Всегда стоят в них"}, {"Important", "Усиливая очищает нарезки стеков ветер, стремительность +25% скорости"},
				{"Important", "Убить Фэй первого, или оба одновременно (эффективная, но жесткая на Ману)"}, {"Important", "Прерывание: нарезка Взрыва (когда Фэй находится в стремительность прихода)"},
				{"TANK", "Когда Ironhull ставит под благословение нужно коршун. Он наносит двойной урон"}, {"TANK", "Лицо оторваться от партии. Вы можете очистить движения дебафф на скорость подопечных"},
				{"HEALER", "Трек нарезки стеков взрыв. Они должны быть очищены каждые усиливая приходе, но ДПС иногда медленно "}, {"HEALER", "Предупреждение: танк, скорее всего, займет тяжелый шипастый повреждения"}}, -- 	TC: Galecaller Faye
	[134060] = {{"Important", "Мс, что цели должны принимать урон, запустив через шары и мишенью союзников."}, {"Important", "Если ты не MC бы, не попасть под шары или я забираю вашу лицензию подземелье."},
				{"HEALER", "Развеять: ум Ренд (точка, медленно). Вы также можете рассеять взрывную силу (оглушение), если кто-то поражает шар."}}, -- 	Lord Stormsong
	[134069] = {{"Important", "Комплексная борьба. Для начала уворачиваясь от щупалец хлопает и большие черные круги."}, {"Important", "Босс упадет всем затонувшего царства. Танк и хилер в одном, ДПС в другом. Должен убить добавить к бегству"},
				{"Important", "Целитель получает дебафф, который дает +урон +исцеление -максимальное здоровье. Целитель должен помочь ДПС. ДПС может получать бафф, если целитель уже есть"}, {"Important", "Дебафф может быть очищена, если вы не доверяете себе, чтобы увернуться все"},
				{"Important", "Проявление добавляет, Не могу дозвониться до босса, но наносят урон по области, когда погибли. Гарантировать, что никто низко"}, {"Important", "Расширенный страт на сайте в ближайшее время (слишком долго для подсказки)"}}, -- 	Vol'zith the Whisperer
		[136100] = {{"Important", "Кайт-это, убить его. Знахарь должен ДПС. Бросок от заклинаний, если ты не ударишь."}}, -- 	Sunken Denizen
	
	
	---------------------------------------------------
	
	
	
	---------------------------------------------------
	---------------------Legion------------------------
	---------------------------------------------------	
				
	-- Halls of Valor
	[97087] = {{"Legion", "Не сильным. Незначительные повреждения бака."}}, -- Valarjar Champion
	[96611] = {{"Legion", "Могут пропустить с SAP / пересажать"}, {"Interrupts", "Оглушение прерывает: урчание топать"}}, -- Angerhoof Bull
	[96608] = {{"Legion", "Не потянет больше 2-3 за раз!"}, {"Legion", "Использовать ручки / оглушает, чтобы минимизировать ущерб"}}, -- Ebonclaw Worg
	[96677] = {{"Legion", "Не тяните. Неэффективно."}}, -- Steeljaw Grizzly
	[96640] = {{"Legion", "Проникающий выстрел стреляет в сторону бака."}, {"Important", "Проникающий выстрел один выстрел!"}}, -- Valarjar Marksman
	[95834] = {{"Interrupts", "Перебивает: Святое Сияние > Руна исцеления"}}, -- Valarjar Mystic
	[101637] = {{"Important", "Пропустить этот пакет, обнимая левой или правой стены"}}, -- Valarjar Aspirant
	[96664] = {{"Interrupts", "Перебивает: Протравить"}, {"Interrupts", "Прерывания: Выбиты Руны"}}, -- Valarjar Runecarver
	[95832] = {{"Important", "Фронтальный Клив!"}, {"HEALER", "Исцеление / уменьшение брони на танк"}}, -- Valarjar Shieldmaiden
	[95842] = {{"Interrupts", "Прерывания: Громовой Болт"}, {"HEALER", "Развеять: Thunderstrike"}, {"Legion", "Использовать аое оглушение / отбрасывание контролировать большие пакеты"}}, -- Valarjar Thundercaller
	[97068] = {{"PriorityTargets", "Приоритетной Целью"}, {"TANK", "Вам нужен большой диск для каждой молнии дыхание. Лицо от партии"}, {"HEALER", "Сверху бак перед каждой молнии дыхание"},
				{"DRUID", "Ты замечательный человек"}, {"DEMONHUNTER", "Ты молодец"}}, -- Storm Drake
	[96574] = {{"Important", "Дает прерывает иммунитет до ближайших мобов. В одиночку тянуть."}}, -- Stormforged Sentinel
	[99891] = {{"PriorityTargets", "Приоритетной Целью"}, {"TANK", "Вам нужен большой диск для каждого грозовое дыхание"}, {"HEALER", "Сверху бак перед каждой молнии дыхание"}}, -- Storm Drake
	[97197] = {{"PriorityTargets", "Приоритетной целью (или CC)"}, {"Interrupts", "Прерывание: Очищающее Пламя"}}, -- Valarjar Purifier
	[99804] = {{"Fluff", "Вы не должны тянуть эту"}}, -- Valarjar Falconer
	[96934] = {{"Important", "Капли Капканы. Не стойте на них."}}, -- Valarjar Trapper
	
	-- Mini Bosses
	[97202] = {{"Important", "Додж: освятить яйца (АОЕ урон вашей стороне)"}}, -- Olmyr
	[97219] = {{"Important", "Стоять в пузырь в глаз бури"}}, -- Solsten
	[97083] = {{"Important", "Рекомендуется убивать заказа: #1/4"}, {"Interrupts", "Прерывание: Непослушные Орать"}}, -- King Ranulf
	[95843] = {{"Important", "Рекомендуется убивать заказа: #3=/4"}, {"TANK", "Разве тяжелые повреждения бак разорвать."}, {"HEALER", "Танк получит разбили Север. Сохранить в живых."}}, -- King Haldor
	[97081] = {{"Important", "Рекомендуется убивать заказа: #3=/4"}, {"HEALER", "Будет Ван случайные цели с Злой Кинжал."}}, -- King Bjorn
	[97084] = {{"Important", "Рекомендуется убивать заказа: #2/4"}, {"Legion", "Древние предки подвержены почти каждый чч."}}, -- King Tor
	
	
	-- Bosses
	[95833] = {{"Defensives", "Мы: спасение для изгнать свет / искрение комбо."},
				{"HEALER", "Компакт-диск исцеление: каждый глаз бури (каждые 1мин)"}, {"HEALER", "Это очень жесткая борьба. Подготовиться к тяжелым, колючим повреждения."}, 
				{"TANK", "Щит Света к противоположной стороне комнаты"}, {"Legion", "Есть слабая аура для дугогасительных болт на QuestionablyEpic"}}, -- Hyrja
	[94960] = {{"Important", "Начинайте с середины к штурму селезней. Перейти в первую секцию для удара молнии."}, {"Important", "Сосредоточиться на уклонение от шаровой молнии. Урон не имеет значения."},
				{"HEALER", "Рог доблести наносит большой аое дамаг. Лучшие партии, прежде чем она попадает"}, {"TANK", "Большой фронтальный Клив. Лицо босса от партии во все времена."}}, -- Hymdall
	[99868] = {{"Important", "Партия должна быть 10 ярдов друг от друга во время хищный прыжок"}, {"Important", "Коготь угар делится между все близко к боссу"}, 
				{"Legion", "Вы можете поп иммунитетах во время запах крови, чтобы держать босса по-прежнему."}, {"HEALER", "Держите партии здоровым, чтобы выжить коготь угар"},
				{"Advanced", "Shadowmeld: хищный прыжок, чтобы отменить всю возможность."}}, -- Fenryr II
	[95674] = {{"Important", "Партия должна быть 10 ярдов друг от друга во время хищный прыжок"}, {"Important", "Коготь угар делится между все близко к боссу"}, 
				{"Legion", "Вы можете поп иммунитетах во время запах крови, чтобы держать босса по-прежнему."}, {"HEALER", "Держите партии здоровым, чтобы выжить коготь угар"},
				{"Advanced", "Shadowmeld: хищный прыжок, чтобы отменить всю возможность."}}, -- Fenryr	I		
				
	[95675] = {{"Important", "Felblaze пик можно увернуться! Подставка максимальная дальность; использовать кулдауны мобильности и оборонительных"}, 
				{"HEALER", "У вас есть время, чтобы ДПС во время боя, очень мало урона"},
				{"TANK", "Вы несете ответственность за использование эгидой Aggramar во время Рагнарека"}, {"TANK", "Помните, чтобы снова поднять щит, когда он падает на пол!"}}, -- God King Skovald
	[95676] = {{"PriorityTargets", "Убить Obliterators в качестве приоритетных целей. Вы должны прервать"}, {"Legion", "Вы получите большой урон, когда вы наличные деньги в бренд рунические. Сохранить кулдауны"}}, -- Odyn
	----------------------------

	
	-- Lower Karazhan
	[114627] = {{"Interrupts", "Прерывание: Ужасающие Стенания"}, {"HEALER", "Развеять: Проклятый Сенсорный"}}, -- Shrieking Terror (spirit)
	[114626] = {{"Interrupts", "Прерывание: Поглощение Души"}, {"HEALER", "Развеять: Тень Ренд"}}, -- Forlorn Spirit (spirit)
	[114541] = {{"Legion", "Не сильным. Незначительные повреждения бака "}}, -- Spectral Patron
	[114542] = {{"Important", "Додж монеты на земле вместо того, чтобы читать это"}, {"TANK", "Ультра-высокой неизбежных повреждений танка с броска монетки"}}, -- Ghostly Philanthropist
	[114584] = {{"Legion", "Не сильным. Незначительные повреждения бака "}}, -- Phantom Crew (?)
	[114526] = {{"Important", "Стоя в свете прожекторов увеличивает урон на 50%!"}, 
				{"Important", "Финальный занавес-это 5 ярдов один выстрел"},
				{"TANK", "Держать мобов из фары"}}, -- Ghostly Understudy
					
	[116549] = {{"Interrupts", "Прерывайте(!!): Портал Огня "},
				{"Important", "Использовать аое станов для предотвращения забросов. Они убьют тебя."}}, -- Backup Singer
	[114544] = {{"Important", "Лицо от мобов в фонарик!"},
				{"HEALER", "Фонарик наносит АОЕ урон, даже если правильно "}}, -- Skeletal Usher 
	[114625] = {{"Legion", "Масса прерывает, чтобы сгруппировать их вместе"},
				{"Legion", "Не опасно"}}, -- Phantom Guest
	[114629] = {{"Important", "Опасны толпы. Тянуть с осторожностью."},
				{"Interrupts", "Прерывание: присяга на верность"},
				{"TANK", "Присягу на верность решениями вы если бросить"}}, -- Spectral Retainer
	[114634] = {{"Interrupts", "Прерывание: оковы рабства"}, {"HEALER", "Развеять (проклятие): оковы рабства"}}, -- Undying Servant
	[114636] = {{"Important", "Фронтальный Клив щитом"},
				{"TANK", "Вы также можете уворачиваться щитом себя"}},	-- Phantom Guardsman
	[114637] = {{"Legion", "Будет огонь по членам случайные партии "}}, -- Spectral Sentry
	[114783] = {{"Legion", "Оглушение и сосредоточиться девушка, как она попадает 50%, чтобы избежать сердцеед"}, {"HEALER", "Развеять флиртовать, чтобы уменьшить опасность сердцеед литой. Приоритетным танк "}}, -- Reformed Maiden
	[114796] = {{"Interrupts", "Прерывание: Банши Вой"}, {"HEALER", "Развеет кто-нибудь возле 100 манящая аура стеки, чтобы избежать МК"}}, -- Wholesome Hostess
	[114792] = {{"Important", "Не стоять в очаровательной духи"}, {"Interrupts", "Прерывание: Shadowbolt Volley В"}}, -- Virtuous Lady
	[115020] = {{"Legion", "Это плохое место, чтобы получить свой мусор процент"}}, -- Arcanid
	[115019] = {{"Legion", "Это плохое место, чтобы получить свой мусор процент"}}, -- Coldmist Widow
	[115115] = {{"Legion", "Это плохое место, чтобы получить свой мусор процент"}}, -- Coldmist Stalker
	[114624] = {{"Important", "Избегайте синие завитки на полу"}, {"Legion", "Распространение летучих заряда дебафы"}}, -- Arcane Warden
	[114628] = {{"HEALER", "Развеять: Ломкость Костей"}}, -- Skeletal Waiter
	[114794] = {{"TANK", "Оборонительные: Гниение Кусаются"}}, -- Skeletal Hound
	[114716] = {{"TANK", "Не опасно, но будет стучать вас вниз на 2 секунды"}},	 -- Ghostly Baker
	[114715] = {{"Legion", "Умеренный фронтальный Клив. Остановиться на максимальном расстоянии"}}, -- Ghostly Chef
	[114802] = {{"Important", "Тяжелый фронтальный Клив с Smash. Можно избежать с помощью танка"}}, -- Spectral Journeyman
	[114801] = {{"PriorityTargets", "Приоритетной Целью"}, {"Important", "Spreadout с горящим головешкам. Это больно. Много."}}, -- Spectral Apprentice
	[114804] = {{"Legion", "Встаньте возле стены, короткого заряд = больше ДПС"},
				{"Legion", "Рассматривать электрошокер-прервал топот топтать"}},-- Spectral Charger
	[114803] = {{"Interrupts", "Прерывание: Целительное Прикосновение"}}, -- Spectral Stable Hand
	[114633] = {{"Interrupts", "Прерывание: Деморализующий Крик"}}, -- Spectral Valet
	[116550] = {{"Legion", "Не сильным. Незначительные повреждения бака."}}, -- Spectral Patron
	[114632] = {{"Interrupts", "Прерывание: Тень Омоложения (Исцелять)"}}, -- Spectral Attendant
	[114714] = {{"Important", "Оглушите танка"}}, -- Ghostly Steward
	
	--Bosses
	[113971] = {{"Interrupts", "Прерывание: Святой Гнев, Святой Удар"},
				{"DAMAGE", "Спасти ДПС кулдауны для Святой Оплот"},
				{"HEALER", "Попробовать и сделать стек Священная Земля 5С до массового покаяния"},
				{"HEALER", "Это уменьшает требуемый лопнул исцеление бороться с механиком"}}, -- Maiden
	[114262] = {{"Important", "Стек с баком для общих страданий, если они не способны уклониться от него"},
				{"TANK", "Вы не можете легко увернуться от смертельного удара, а 50% максимальное снижение л. с. "},
				{"Legion", "Пусть ваш целитель, есть ли у вас духу на вы."},
				{"Legion", "Сканирование вручную пять человек намного медленнее"},
				{"Legion", "В ходе спектрального заряд, попробовать и остановиться возле комнаты"}}, -- Attumen
	[114312] = {{"Important", "Добавьте ГК нарушается, когда Moroes ниже 60%, но может быть охотник в ловушке после"},
				{"HEALER", "Долгий изнурительный бой. Смотреть вашу Ману"},
				{"HEALER", "Развеять: Регистрация пальто (увелич ДМГ изъяты)"}}, -- Moroes main
	[114316] = {{"Legion", "Муляжи Слив Маны, Чародейская Вспышка"},
				{"Interrupts", "Прерывает(!): Выжигание "}}, --  Dorothea Millstipe
	[114317] = {{"Legion", "Бросает Целительную Силу, Поразить"},
				{"Interrupts", "Прерывает(!): Целительную Силу"}}, -- Catriona
	[114318] = {{"Legion", "Слепки Железный Вихрь"},
				{"Legion", "Держаться так далеко от Рейфа, как вы можете"}}, -- Baron Rafe
	[114319] = {{"Legion", "Слепки Уполномочен Оружия"},
				{"Interrupts", "Прерывает(!): Уполномоченный Оружия"}}, -- Keira
	[114320] = {{"Legion", "Бросает кружение края (снаряда)"},
				{"Legion", "Безвредно, если вы избегаете лезвие, он бросает на вас"}}, -- Robin Daris
	[114321] = {{"Legion", "Слепки Выключатель"},
				{"Legion", "Длинный заброс, большие напольные аое один выстрел"},
				{"Advanced", "Вы можете перебить выключатель с отталкивание"}}, -- Crispin Ference
			
	-- Upper Karazhan
	[114334] = {{"Legion", "Простой. Не стойте в обратках"}}, -- Damaged Golem
	[115765] = {{"Legion", "Душа всегда появляется в том же месте. Дает +100% урона к вам"}}, -- Abstract Nullifier
	[114338] = {{"Legion", "Вы можете линии визирования Чародейский обстрел"},
				{"Interrupts", "Прерывание: Чародейский обстрел, когда щит падает"}}, -- Mana Confluence
	[114364] = {{"Legion", "Не силен"}}, -- Mana-Gorged Wyrm
	[115484] = {{"Legion", "Можно подразнить, чтобы принести на землю. Редко требуется"}}, -- Fel Bat
	[115488] = {{"Important", "Вы должны замочить ЛСЭ шары, стоя в них"},
				{"Important", "Они взрываются если не мочили. Использовать защитные при замачивании"}},-- Infused Pyromancer
	[115757] = {{"Important", "Неприятный фронтальный Клив"}, {"Legion", "Коршун его в туннель, чтобы избежать пламени этаж"}}, -- Wrathguard Flamebringer
	[115419] = {{"Important", "Не тяните"},
				{"Interrupts", "Прерывание: Потреблять Магия"}}, -- Ancient Tome
	[115417] = {{"Legion", "Во избежание давки. Держать танка в живых."}}, -- Rat
	[115418] = {{"HEALER", "Развеять жизнь пиявки, если может в качестве приоритетных"},
				{"HEALER", "Сохранить веб-мишеням живым"}},-- Spider
	[115831] = {{"Important", "Перехват шары на урон "},
				{"Important", "Любые шары, которые бьют змей взрываются АОЕ урон"}}, -- Mana Devourer
	[115486] = {{"Important", "Фронтальный Клив, который принесет тебе!"}}, -- Erudite Slayer
	[115388] = {{"Important", "Король не выставил новый щит ниже 30%"},
				{"Legion", "Сосредоточьтесь в первую очередь на низкие показатели НР, как рыцари"},
				{"Legion", "Не умирай. Фтопку достаточно как есть"}}, -- King
				
	---Bosses
	[114247] = {{"Important", "Убийство Спаркс является абсолютным приоритетом"},
				{"Important", "Высокие клавиши: перемещение в группе, чтобы сохранить пространство"},
				{"HEALER", "Тяжелые АОЕ урон от искр. Сохранить партию возглавил"},
				{"HEALER", "Помогите ДПС во время вызывания"}}, -- Curator
	[114350] = {{"Important", "Держать Обморожения Прерывается. Координация Прерываний"},
				{"Legion", "Мгновение после Инферно Болт литой, чтобы полностью избежать его "},
				{"WARRIOR", "Бронебойные ракеты можно отразить заклинание "},
				{"HEALER", "Венок пламени должны быть преодолены. Быть удивительной"},
				{"HEALER", "Исцеляющие диски: фаза птица. Что-то на огонь, венок "}}, -- Shade of Medivh
	[116494] = {{"Important", "Вы можете использовать иммунитетов для смачивания массы шарики"},
				{"Legion", "Если нет, возьмите 1-2 шаров всего"}}, -- Mana Devourer
	[114790] = {{"Important", "Держите глаз на глазном яблоке во время распадется"},
				{"Important", "Предварительно выкладывать перед хаотичные тени выходит. Не стек"},
				{"Interrupts", "Прерывание: Горение Взрыв"}}, -- Viz'aduum
	---------------0--------------------
	
	
	-- Eye of Azshara
	[106785] = {{"Legion", "Рассеять дебафф на танка, в противном случае безвредны"}}, -- Bitterbrine Slave
	[101414] = {{"Important", "Имеет больше здоровья, чем другие мурлоки. Остерегайтесь на больстер"}}, -- Saltscale Skulker
	[91796] = {{"PriorityTargets", "Приоритетной Целью"}, {"Important", "Рубрики: нарастающая ярость (аое стан)"}}, -- Skrog Wavecrasher
	[97172] = {{"Legion", "Безвредно"}}, -- Saltsea Droplet
	[91782] = {{"Interrupts", "Прерывание: Громоподобный Топот"}}, -- Hatecoil Crusher
	[97170] = {{"Important", "Не тяните!"}}, -- Hatecoil Wavebinder
	[97173] = {{"Important", "Не тяните!"}}, -- Restless Tides
	[91783] = {{"Interrupts", "Прерывание Дуги Молний(!), Шторм"}}, -- Hatecoil Stormweaver
	[95861] = {{"Interrupts", "Прерывание: Омолаживающий Воды(!)"}}, -- Hatecoil Oracle
	[95939] = {{"Important", "Рубрики: мощное землетрясение (круги от способности можно уклониться.)"}}, -- Skrog Tidestomper
	[100216] = {{"Interrupts", "Оглушение Прерывайте(!!!): Прод Молнии (Большой Аое)"}}, -- Hatecoil Wrangler
	[106787] = {{"Legion", "Рассеять дебафф на танка, в противном случае безвредны"}}, -- Bitterbrine Slave
	[106786] = {{"Legion", "Рассеять дебафф на танка, в противном случае безвредны"}}, -- Bitterbrine Slave
	[97171] = {{"Interrupts", "Прерывание: Тайная отскок (Санкт-нюк). Игнорировать другие"}}, -- Hatecoil Arcanist
	[95920] = {{"Important", "Не тяните!"}}, -- Animated Storm
	[99630] = {{"Legion", "Рассеять дебафф на танка, в противном случае безвредны"}}, -- Bitterbrine Scavenger
	[91793] = {{"Legion", "Безвредно"}}, -- Seaspray Crab
	[91792] = {{"Important", "Опасные Хвост Раздвоится"},
				{"TANK", "Гидра автоатаки есть шанс нанести огромный магический урон"}}, -- Stormwake Hydra
	[99629] = {{"Legion", "Рассеять дебафф на танка, в противном случае безвредны"}}, -- Bitterbrine Scavenger
	[91781] = {{"Important", "Фронтальный Клив"}}, -- Hatecoil Warrior
	[91794] = {{"Legion", "Безвредно"}}, -- Saltscale Lurker
	[91785] = {{"Legion", "Безвреден. Вы можете оглушить щитом от"}}, -- Wandering Shellback
	[95940] = {{"Legion", "Рассеять дебафф на танка, в противном случае безвредны"}}, -- Bitterbrine Scavenger
	[95947] = {{"Legion", "Взлом моб щитом наносит AoE урон. Имеет Клив."}}, -- Mak'rana Hardshell
	[91790] = {{"Important", "Оглушение или увернуться от брызг, песка"},
				{"HEALER", "Развеять: песчаная буря (снижена вероятность попадания)"}}, -- Mak'rana Siltwalker
	[91786] = {{"Legion", "Не врукопашную. Слизь попадает в конус"}}, -- Gritslime Snail
	[91787] = {{"Legion", "Тянуть до боссов. Дезориентирует близлежащие цели"}}, -- Cove Seagull
	[100248] = {{"Interrupts", "Прерывание: молния взрыв (СТ нюк)"}}, -- Ritualist Lesha
	[100249] = {{"Interrupts", "Прерывание: молния взрыв (СТ нюк)"},
				{"HEALER", "Развеять: Полиморф рыбы (КС)"}}, -- Channeler Varisz
	[100250] = {{"Interrupts", "Прерывание: молния взрыв (СТ нюк)"},
				{"HEALER", "Развеять или исцелить: магия привязка (5 целей)"}}, -- Binder Ashioi
	[98173] = {{"Interrupts", "Прерывайте(!): Молнии, Взрыв(!)"},
				{"Interrupts", "Прервать или Додж: шторм (10 ярдов аое)"}}, -- Mystic Ssa'veh
	---Bosses
	[91784] = {{"Important", "Стоять за миньона во время пронзающий копьем"},
				{"Interrupts", "Прерывания (Shellbreaker): Рев, Мычание "},
				{"HEALER", "Цели копье, воткнутое нужны большие исцеляет"}}, -- Parjesh				 
	[91789] = {{"Important", "Распространение в ходе целенаправленной молнии"},
			{"Legion", "Осторожны с вашим проклятием, он отбрасывает в сторону об истечении срока хранения. Не убивай своих друзей"},
			{"Legion", "Торнадо, уничтожить Землю. Позаботиться"},
			{"Defensives", "Оборонительные: Целенаправленное Молнии"}}, -- Hatecoil
	[91808] = {{"Legion", "Помните, ваше здоровье зелья. Бой очень распространено"}, {"Legion", "Урон, нанесенный порождает также хиты Serpentrix"}}, -- Serpentrix
	[91797] = {{"Legion", "4С афтершока после землетрясения. Перейти от трещины земли"},
				{"Legion", "Удалить пузырьки с Quake и Call морей"}}, -- King Deepbeard
	[96028] = {{"Important", "Держаться вместе! Марка вашего исцелителя"},
				{"Legion", "Вы должны стека или пожертвовать дробления глубины цели"},
				{"HEALER", "Развеять: Чародейская бомба (СТ нюк)"},
				{"HEALER", "Лечебные компакт-диски: сохранить для Фазы 2 (под 10%)"}}, -- Wrath of Azshara
	------------------0-----------------

	
	
	-- Black Rook Hold
	[101839] = {{"Important", "Дальнего боя: стоять не менее 40 метров и распространение"},
				{"Important", "Приоритет Убить Цель"}}, -- Risen Companion
	[98691] = {{"Interrupts", "Оглушение Прерывает: Нож Танец (Аое)"},
				{"Important", "Нож танец малой дальности так закончится, если вы не можете оглушить"}}, -- Risen Scout
	[98706] = {{"Important", "Будьте осторожны: Bonebreaking удар оглушает на фронтальной линии"}}, -- Commander Shemdah'sohn
	[98366] = {{"Legion", "Вы можете пропустить с Инвис горшок"},
				{"HEALER", "Развеять: Душа Клинка"}}, -- Ghostly Retainer
	[98368] = {{"PriorityTargets", "Приоритет Убить Цель"}, {"Legion", "Вы можете пропустить с Инвис горшок"}}, -- Ghostly Protector
	[101549] = {{"PriorityTargets", "Приоритет Убить Цель"}, {"Important", "Выйти из синих завитков на земле"}}, -- Arcane Minion
	[102138] = {{"Important", "Где ты нашел этого человека??"}}, -- Vanguard Ixxilon (not in game)
	[98275] = {{"Important", "Стрелять имеет 30 ярдов. К сожалению в ближнем бою"}, {"Legion", "Шквал стрел поражает несколько дальше, чем анимация"},
				{"Legion", "Вы можете прямой видимости стрелять, если низкий"}}, -- Risen Archer 
	[98280] = {{"Interrupts", "Прерывание: Тайная блиц (СТ нюк)"}}, -- Risen Arcanist
	[98243] = {{"Important", "Будьте осторожны: Bonebreaking удар оглушает на фронтальной линии"}}, -- Soul-Torn Champion
	[98677] = {{"Important", "Взрывается при смерти"}, {"HEALER", "Развеять(!): Яд души (большая точка)"}}, -- Rook Spiderling
	[98538] = {{"Important", "Остаться разложить. Умеренно высокий танк и урон партии "}, 
				{"Legion", "Вы можете пропустить с Инвис горшок"}}, -- Lady Velandras Ravencrest
	[98521] = {{"Important", "Выйти из партии с души Эхо"}, 
				{"Interrupts", "Прерывание: Дух Взрыв"},
				{"Legion", "Вы можете пропустить с Инвис горшок"}}, -- Lord Etheldrin Ravencrest
	[98813] = {{"Legion", "Безвредно"}}, -- Bloodscent Felhound
	[98681] = {{"Legion", "Безвредно"}}, -- Rook Spinner
	[98370] = {{"Interrupts", "Прерывание: Темно-Чинить (Лечить)"}}, -- Ghostly Councilor
	[102788] = {{"Interrupts", "Прерывание: Felfrenzy"}, {"Legion", "Удачи с лестницы моего друга"}}, -- Felspite Dominator
	[98810] = {{"Interrupts", "Оглушение Прерывает: Жестокое Нападение"}, {"TANK", "Жестокое нападение наносит большой урон танку. Оглушение или убежать"}}, -- Wrathguard Bladelord
	[98792] = {{"Legion", "Способности меняться после того, как зелье пить"}, {"Legion", "В основном просто дать им немного пространства"}}, -- Wyrmtongue Scavenger
	[101923] = {{"Legion", "Множество способностей после того, как зелье пить"}, {"Legion", "В основном просто дать им немного пространства"}}, -- Wyrmtongue Scavenger
	[98900] = {{"Legion", "Безвреден. Поддержать предупреждение: мало ХП, моб"}}, -- Wyrmtongue Trickster
	[102095] = {{"Important", "Додж коричневые завитки на полу"}}, -- Risen Lancer
	[102094] = {{"TANK", "Переворот де благодать наносит большой урон"}}, -- Risen Swordsman
	---Bosses
	[98542] = {{"Important", "П2: копия духе, чтобы задержать душу лопают до 15%"}, {"Important", "Используйте все ваши мы на душу лопают"}, {"TANK", "Тянуть в одну сторону комнаты. Кончились пожинать души"}}, -- Amalgam of Souls
	[98696] = {{"Important", "Колебалась: выкладывать на жестокие глефу, затем выстраиваются в пылающий след"}, {"Important", "Р2: убить чародея первая. Прерывания кастов"}, 
				{"TANK", "Используйте ваш основной оборонительной способности перед мстительным ножниц"},
				{"HEALER", "Большой исцеляет на жестокие цели глефа "}}, -- Illysanna Ravencrest
	[98949] = {{"Important", "При целенаправленной, двигаться Фел блевотину в сторону комнаты"}, {"Important", "Отойти от скверны рвоты во время эпохальный топать"},
			{"Important", "Жестокий взгляд должен быть intercepeted на танк / ДПС кавычек, 1-2 стаков максимум"}, {"TANK", "Когда босс энергия хитов 100: ожидают тяжелые повреждения бака "}}, -- Smashspite
	[94923] = {{"Important", "Используйте большие мы для первого Shadowbolt Volley в"}, {"Important", "Додж Кружащиеся Лезвия. Это больно"},
			{"Important", "Темно-облитерация может двигаться в обоих направлениях. Будьте готовы"}, {"HEALER", "Цели Роя не нужны большие исцеления"}}, -- Kur'talos
	----------------0--------------------
	
	
	-- Arcway
	[98728] = {{"Legion", "Прыжки для случайных игроков, чтобы съесть их. Вы можете уйти"}}, -- Acidic Bile
	[98756] = {{"Important", "Магическая овощерезка представляет собой линию, основанную одним выстрелом. Это лицо в сторону, чтобы бросить его"}, {"Interrupts", "Прерывание: Тайная Восстановление (Полное Исцеление)"}}, -- Arcane Anomaly
	[105617] = {{"Interrupts", "Прерывание: демонические Вознесения (может быть рассеян.)"}, {"Interrupts", "Прерывание: портал торговой марки Аргус / Легиона"}, 
				{"WARLOCK", "Затем поработить литой бренд Легиона союзников"}}, -- Eredar Chaosbringer
	[105682] = {{"TANK", "Тяжелый нападающий. Снижает эффективность получаемого исцеления. Позаботиться"}}, -- Felguard Destroyer
	[98732] = {{"Important", "Не всегда атака танков. Использовать аое СС, чтобы держать дебафф стеки низкий"}, {"HEALER", "Развеять заболевания, если это возможно, в противном случае насос большой заживляет"}}, -- Plagued Rat
	[105651] = {{"Important", "Линия визирования: пророчества судьбы, чтобы избежать любых повреждений"}, {"DEATHKNIGHT", "Сцепление смерть может прервать провидец бросает"},
				{"DEMONHUNTER", "Сигил цепей может прервать провидец бросает"}}, -- Dreadborne Seer
	[98759] = {{"Legion", "Жрут обалдеть можно, или удалены со свободой / облика"}}, -- Vicious Manafang
	[105876] = {{"Important", "Взрывается при смерти!!"}}, -- Enchanted Broodling
	[102351] = {{"Legion", "Линия визирования: они будут группы для АоЕ ДПС"}}, -- Mana Wyrm
	[105915] = {{"Interrupts", "Прерывайте(!!): Глаз вихря (огромный аое дот)"}, {"Legion", "Стоят в синих кружков на 50% хаст бафф"}, 
				{"HEALER", "Развеять: глаз вихря, но сделать ДПС пинать"}}, -- Nightborne Reclaimer
	[105921] = {{"Important", "Встаньте в круг на 50% бафф хаст."}, {"TANK", "Держать всех мобов в пачку из торопливости круг"}, {"DAMAGE", "Когда защищал, не нападать с фронта"}}, -- Nightborne Spellsword
	[105706] = {{"Legion", "Отойдите в ходе клинков канал"}}, -- Priestess of Misery
	[98425] = {{"Important", "Додж: взрыв ила (в диапазоне 15yd, 2С литой)"}}, -- Unstable Amalgamation
	[106059] = {{"Interrupts", "Прерывайте(!): Арканов Восстановление (Полное Исцеление)"}, {"Interrupts", "Прерывание: нарушение фазы (сильный аое урон)"}}, -- Warp Shade
	[98733] = {{"Important", "О смерти: аое молчание (15 ярдов)"}}, -- Withered Fiend
	[105952] = {{"Legion", "Не стоять в красивом облака"}}, -- Withered Manawraith
	[98770] = {{"Defensives", "Мы: прижигание раны (тяжелые точка)"},
				{"HEALER", "Большой исцеление на жгучую рану целей"}}, -- Wrathguard Felblade
	[105629] = {{"Important", "Вы можете прямой видимости литой"}}, -- Wyrmtongue Scavenger
	[113699] = {{"Important", "Каждый литой снижает эффективность получаемого исцеления на 10%."},{"Important", "Прервать или линии визирования на высоких стопок"}}, -- Forgotten Spirit
	
	---Bosses
	[98206] = {{"Defensives", "Защитная CD-диск: злой слэм"}, {"Important", "Злой слэм можно увернуться (с Додж стат)"},
				{"HEALER", "Вершине все перед нечестивым шлема, но в противном случае простой босс, чтобы исцелить"}, {"TANK", "Не забудьте забрать летучих мышей"}}, -- Xakal
	[98207] = {{"Important", "Использовать мобильность, чтобы разорвать запутанную паутину как можно скорее. Стремиться < 3 клещей"}, {"Important", "Убить аддов. Они будут тыкать вас в мгновение удары"},
				{"WARLOCK", "Использовать демонический портал немедленно разорвать паутину"}}, -- Nal'tira
	[98205] = {{"Important", "Стоим с подругой на карантин. Один = мертв"}, {"Fluff", "Очень легко. Пожалуйста, не вытирайте."}}, -- Corstilax
	[98203] = {{"Interrupts", "Прерывание: Перезарядки Маны(!), Чародейский взрыв (некоторые)"}, {"Important", "Двигаясь в пустоте ссылке толкает союзников подальше. Будьте осторожны"}}, -- Ivanyr
	[98208] = {{"Important", "Будьте в курсе вашего окружения. Хроно осколки взрываются - большой урон"}, {"Legion", "Точки повторно в течение изгнать во время бросания"},
			{"Legion", "Антракт: лучший путь-это всегда путь, ведущий на север"}, {"Legion", "Нестабильная Мана: ближний бой кайт по кругу вокруг босса, чтобы сохранить DPSing"}}, -- Vandros
	----------------0------------------
	
	
	
	-- Darkheart Thicket
	[95771] = {{"Important", "Перейти от блестящие фиолетовые лучи"}}, -- Dreadsoul Ruiner
	[95779] = {{"Important", "Грохот представляет собой ряд 30yd. Ренж ДПС / целителей стоять на максимальном расстоянии"}}, -- Festerhide Grizzly
	[99358] = {}, -- Rotheart Dryad
	[101679] = {{"Important", "Яд взрывается в радиусе 8yd. Если он не может быть развеян после этого разложить"},
				{"HEALER", "Рассеивание: Ночной Кошмар Токсин (Дот + Аое)"}}, -- Dreadsoul Poisoner
	[95766] = {{"Legion", "Простой моб, но лицо от партии и избежать обвинения"}}, -- Crazed Razorbeak
	[99359] = {{"PriorityTargets", "Приоритетной Целью"}, {"Important", "Авто-лечит ближайших грибы"}}, -- Rotheart Keeper
	[99360] = {}, -- Vilethorn Blossom
	[95769] = {{"Interrupts", "Прерывание: Нервирующим Скрежетом (Дезориентировать)"}}, -- Mindshattered Screecher
	[95772] = {{"PriorityTargets", "Приоритетной Целью. Держать обалдеть, если это возможно"}}, -- Frenzied Nightclaw
	[100531] = {{"Important", "Гигантскую кроваво бомбы будут падать с неба. Не попасть под его"},{"Advanced", "Убегать от ярости, как она умирает, и мелкие капли не сагрить"}}, -- Bloodtainted Fury (elementals)
	[101991] = {{"Interrupts", "Прерывание: Мучает Страх (Страх)"}}, -- Nightmare Dweller
	[100526] = {{"Legion", "Стеки тяжелой болезни на танке. Рассмотрим кайтинг / потрясающий"}}, -- Tormented Bloodseeker
	[100527] = {}, -- Dreadfire Imp
	[100539] = {{"Legion", "Будет пинг случайные цели и телепортировать вокруг"}}, -- Taintheart Deadeye
	[99365] = {{"Legion", "Сталкер... черешках (бьет случайные цели для средний урон)"}}, -- Taintheart Stalker
	[99366] = {}, -- Taintheart Summoner
	[100529] = {{"Important", "Они падают в луже крови, когда они умирают. Лечить как огонь"}}, -- Hatespawn Slime
	---Bosses
	[96512] = {{"Important", "Тяжкий прыжок всегда цели дальней союзника от босса"}, {"Important", "Вы можете чч обьявления, чтобы остановить их капает везде"}, 
				{"TANK", "Лицо босса подальше от вашей партии. Первичные расходы неистовствовать в вашем направлении"}}, -- Glaidalis
	[103344] = {{"Important", "Вы можете стоять в душит корни, чтобы предотвратить добавляет нереста"}, {"Important", "Друиды и БОФ являются большими для очистки их"},
			{"Important", "Дробление сцепление очень тяжелое повреждение бака. Используйте большой кулдаун / лечит"}}, -- Oakheart
	[99200] = {{"Important", "Стоять внутри хитбокс боссов в проект, чтобы минимизировать последствия"}, {"Important", "Распространена до эпохальный рев"},
			{"Important", "Вся партия может избежать дыхание коррупции, в том числе танк"}, {"HEALER", "Лечебные компакт-диски: вниз проект (тяжелые аое с отдачей)"}}, -- Dresaron
	[99192] = {{"Defensives", "Мы: Апок прав (босс на 50%"}, {"Defensives", "Мы: питаются слабыми (тяжелая точка)"}, 
			{"Important", "Стек для кошмар Болт, распространение искусственного кошмар"},
			{"HUNTER", "Вы можете симулировать смерть питаются слабыми литой"}, {"Advanced", "Высокий ключ? Носить Prydaz"}}, -- Shade of Xavius
	-----------------0-------------------------
	
	
	-- Seat of the Triumvirate
	[124171] = {{"Legion", "Подавление поля дебафф = не двигаться"}}, -- Shadowguard Subjugator
	[122322] = {{"Legion", "Использовать аое CC, чтобы сохранить ваш танк жив"},
				{"TANK", "Использование анти-магия смягчения. Это очень больно."},
				{"TANK", "Не танк на черной земле"}}, -- Famished Broken
	[122478] = {{"Important", "Взрывается, когда он умирает, оставив гигантский дот. Бежать."},
				{"HEALER", "Развеять: Тлетворное Прикосновение"}}, -- Void Discharge
	[122571] = {{"Important", "Выйти из черного завитками на земле"},
				{"Interrupts", "Прерывание: Стигийской Взрыв"},
				{"TANK", "Не танк на черной земле"}}, -- Rift Warden
	[122405] = {{"Legion", "Прерывания как можно чаще"}}, -- Shadowguard Conjurer
	[122403] = {{"Important", "Фронтальный Клив"},
				{"HEALER", "Тяжелые повреждения бака "}}, -- Shadowguard Champion
	[124947] = {{"Legion", "Прервать или оглушить постоянные темные Флай бросает"}}, -- Void Flayer
	[127784] = {{"Important", "Спред + мобильность кулдауны, чтобы избежать тлетворного пустоту"}, {"HEALER", "Серьезное исцеление предупреждения. Используйте Кулдауны"}}, -- Shadowguard Voidbender
	[125857] = {{"Fluff", "Больше похоже на бумагу Voidlings Маше "}}, -- Lashing Voidling
		
	-- Bosses
	[122313] = {{"Legion", "Пустота добавляет взорваться, если босс достичь. Используйте CC, чтобы помочь."},
				{"DPS", "Пустота Царство: убивать добавляет до полной энергии. Нажмите кнопку Дополнительные действия."},
				{"TANK", "Пустота Царство: убивать добавляет до полной энергии. Нажмите кнопку Дополнительные действия."},
				{"TANK", "Не танк ему на черную землю"}}, -- Zuraal
	[122316] = {{"Legion", "Пожалуйста, не стоять на шахтах. Я вежливо попросила"}},-- Saprish
	[125340] = {{"Interrupts", "Прерывайте(!!): Ужасный Визг (Дезориентировать)"}}, -- Shadewing
	[122319] = {{"Important", "Додж: Бушует Тьма"}}, -- Darkfang
	[124309] = {{"Interrupts", "Прерывайте(!!): Вечные сумерки (один выстрел), ревущий темный (страх)"},
				{"Important", "Стек возле босса перед энтропийные силы бросить"},
				{"HEALER", "След пустоты нападать на своего исцелителя кадров"},
				{"HEALER", "Приоритеты исцеление каждому атакован несколькими щупальцами"},
				{"DPS", "Убить приоритетом является Voidtenders >> тентакли > босс"}}, -- Viceroy Nezhar	
	[122314] = {{"Important", "Надзирателей Рифт сброшу фрагмент отчаяния"},
				{"Important", "Вы должны замочить черные круги Он оставляет"},
				{"Important", "Безопаснее мочить с иммунитетом, но не обязательно"},
				{"Legion", "Две волны надзирателей Рифт. Одиночный и двойной"},
				{"HEALER", "Высокий, тикающий урон в боях. Быть эффективным с маной"}}, -- L'ura
	----------------------------------------------------------------------------------------
	
	
	-- Vault of the Wardens
	[99649] = {{"Important", "Пропустите этот парень! Illianna легче"}, {"Important", "Вытащил его? ОК, стека для Метеор"}}, -- Dreadlord Mendacius
	[102583] = {{"Important", "Взрывается при смерти (вау!). Шатаются убивает, если несколько угольков"}}, -- Fel Scorcher
	[99956] = {{"Important", "Вы можете отбросить или оглушить Фел взглядом, чтобы значительно уменьшить ущерб партии "}, {"Interrupts", "Прерывание: развязать ярость (огромный АОЕ урон)"}}, -- Fel-Infused Fury
	[97674] = {}, -- Brood Mother (not in game)
	[102584] = {}, -- Malignant Defiler
	[100364] = {{"Legion", "Не двигаться естественно, убежать от них, чтобы получить их в порт к вам"}, {"Legion", "Ударит по ДПС / хилеров, если танк не в зоне досягаемости. Они больно"}}, -- Spirit of Vengeance
	[98963] = {{"Legion", "Делать почти ничего. Захватить как многие, как вы можете"}, {"Legion", "Трещит / усиления не применяются"}}, -- Blazing Imp
	[95771] = {}, -- Dreadsoul Ruiner (in DHT)
	[96480] = {{"Legion", "Делать почти ничего. Захватить как многие, как вы можете (кроме распирает!)"}}, -- Viletongue Belcher
	[96657] = {{"Legion", "Ролики: остановка литье в Defeaning кричать или быть заблокированы для 4S"}, {"Legion", "Фокус ДПС на Illianna и давайте понадеемся заботиться о собаках"}}, -- Blade Dancer Illianna
	[97677] = {{"Legion", "Начнет убегать при низком здоровье. Сохранить ваши оглушения / отбрасывание"}}, -- Barbed Spiderling
	[96584] = {{"Legion", "Не заметные механики"}}, -- Immoliant Fury
	[97678] = {{"Legion", "Будем душить игрока и перетащить их в лямки. Не опасно"}}, -- Aranasi Broodmother
	[96587] = {{"HEALER", "Развеять: кошмары (длительный стан)"}}, -- Felsworn Infester
	[98177] = {{"Important", "Преобразит и интернет очень тяжелые суб-50% повреждения"}, {"HEALER", "Разрушит как танк и суб-участника 50%. Используйте свое исцеление компакт-дисков"}}, -- Glayvianna Soulrender
	[98533] = {{"Important", "Не стоять под ней. Маленький бассейн снижает вероятность попадания"}, {"Important", "Увернуться от завитками или ты будешь судим"}}, -- Foul Mother
	[98926] = {{"Legion", "Не заметные механики"}}, -- Shadow Hunter
	[98954] = {{"Important", "Лобный конус молчания. Лицо от партии"}}, -- Felsworn Myrmidon
	[102566] = {{"Important", "Когда кто-то получает стек в клетке на нем. Ущерб общий"}, {"Important", "... но и уворачиваться от зеленых завихрений"}}, -- Grimhorn the Enslaver
	
	---Bosses
	[95885] = {{"Important", "Прервать и убить добавляет"}, {"Important", "Дать луч ненависти подальше. Он быстро движется "}, 
				{"TANK", "Вы должны использовать свой активный смягчения, когда босс кастует Darkstrike"}}, -- Tirathon
	[96015] = {{"Important", "СЗ: Киллен. Может быть копия, в противном случае убить"}, {"Important", "Не: пустота. Убивать заказа: Mindflayer > Voidcaster > Джаггернаут"},
			{"Important", "ЕО: Призрачной Луны. Распространение. Семян прервать коррупции. Убить Технарь > Чернокнижник"}, {"Important", "ЮВ: коррупция. Распространение, аое вниз"},
				{"TANK", "Рассматриваем заправки, где он начинается. Делает избегая взглядов очень легко"}}, -- Tormentorum
	[95887] = {{"Important", "Если встать под босса, вы не можете быть поражены шарики"}, {"Important", "Ход босса после каждого пол лужу"}, 
				{"Important", "Босс берет дополнительный урон после фокуса фазы"}}, -- Glazer
	[95886] = {{"Important", "Прекратить добавляет взрывающихся и не стоять в огне"}, {"Legion", "Очень легкий босс"}}, -- Ash'golm
	[95888] = {{"Important", "Вы должны увернуться от Moonglaive, даже как танк"}, {"Important", "Рассмотрим бросая свет на новые тени. Быстрее"},
				{"Important", "Держаться вместе во время Клевер"}, {"HUNTER", "Вы можете использовать вспышку, чтобы поп-босс из укрытия во время Оплетенным"}}, -- Cordana
	--------------------0----------------------

	-- Template
	-- {"Legion", ""}
	-- {"Important", ""}
	-- {"Interrupts", "Прерывания: "}
	-- {"HEALER", ""}
	-- {"TANK", ""}	
	-- {"DPS", "ДПС Примечание, "}	
	
	
	-- Maw of Souls
	[97097] = {{"Interrupts", "Прерывание: Кость Леденящий Душу Вопль (Аое Страх)"}, {"Legion", "Страх также имеет 15 ярдов"}}, -- Helarjar Champion
	[97043] = {{"Important", "Колючая копье состоит из двух частей. А рассеять сцепление и аое Клив потом"}, {"Important", "Вы можете попасть под клив, даже если не преследовать сцепление; Ближнем позаботиться"},
			{"Important", "Не стойте в бурлящей жижей синий "}}, -- Seacursed Slaver
	[99188] = {{"Important", "Бочки катятся в сторону игрока и больно. Небольшой"}}, -- Waterlogged Soul Guard
	[102375] = {{"Interrupts", "Прерывание: огненный взрыв (тяжелая СТ нюк)"}}, 		-- Runecarver Slave
	[98919] = {{"Important", "Большой фронтальный Клив в форме духа "}}, -- Seacursed Swiftblade
	[97182] = {{"Defensives", "Мы: фонарь Тьмы (ожидать 2)"}, {"HEALER", "Исцеляющий компакт-диск: фонарь Тьмы (подготовка к 2)"}},		 -- Night Watch Mariner
	[99033] = {{"Interrupts", "Прерывание: водоворот души (АОЕ урон / исцеление)"}}, -- Helarjar Mistcaller
	[97185] = {{"Important", "Фронтальный Клив (Желчь Дыхание)"}}, -- The Grimewalker
	[97119] = {{"Important", "Повреждения колючие партии. Использовать аое куб."}}, -- Shroud Hound
	[97200] = {{"Important", "Дерзкий удар: медленно зарядов в одном направлении. Больно."}, {"Important", "Если он достигает стены во время зарядки он обернется"}}, -- Seacursed Soulkeeper
	[102104] = {{"Important", "Фронтальный Клив. Ближнего боя будьте осторожны"}},	 -- Enslaved Shieldmaiden
	[97365] = {}, 	-- Seacursed Mistmender
	[99307] = {{"Important", "Никакой пощады: распространение. Двигаться, когда целевые"}, {"Important", "Некромант добавляет взорваться, когда осталось в живых. Аое них"},
			{"Interrupts", "Прерывание: Изнурительных Кричать (Ущерб + -MaxHP)"}},			 -- Skjal
	[98973] = {}, -- Skeletal Warrior
	---Bosses
	[96756] = {{"Important", "Скелеты не могут быть копии"}, {"Important", "Скелеты должны быть аое, что как абсолютный приоритет"},
		{"Legion", "Питомцы и Треантов Boomkin может дразнить босса до Темного Слэш"}}, -- Ymiron
	[96754] = {{"Important", "Додж косы во все времена. Он слегка ударил позади босса"}, {"Important", "Используйте CC на фрагменты, чтобы держать их в одном месте для АоЕ"}, {"Legion", "Попробуйте и держать партию закрыть навсегда слугой нерестится"},
				{"HEALER", "Добавить фрагмент для ваших кадров. Дебафф очень больно"}, {"TANK", "Ход босса подальше от пустоты рипы, как они завалят области"}}, -- Harbaron
	[96759] = {{"PriorityTargets", "Фокус первый деструктор щупальца. Два сразу-это опасно"}, {"Important", "Щупальце хитбоксы огромные, так что обычно вы можете аое них"}, 
			{"Important", "Р2: ее дыхание попадает на третью платформу. Он может одним выстрелом вы"}, {"Important", "Антракт: стоять на краю платформы. Отверстия не появляется под тобой"},
			{"Legion", "Кровожадность 1-й фазы для чистого убить, или 2-й для быстрого убивать"}}, -- Helya
	------------------0-------------------
	
	
	-- Neltharion's Lair
	[102404] = {{"Important", "Stoneshatter-это аое, ориентированных на танк"}, {"Important", "Харчи должна быть копия или сразу убивали, или они будут преобразовывать"}}, -- Stoneclaw Grubmaster
	[91332] = {}, -- Stoneclaw Hunter
	[92610] = {{"Important", "Прервать его бросили, чтобы остановить барабаны. Анимация по-прежнему играет, но безобидный"}}, -- Understone Drummer
	[92351] = {{"Important", "Прервать его бросили, чтобы остановить барабаны. Анимация по-прежнему играет, но безобидный"}}, -- Understone Drummer (missing)
	[91008] = {{"Important", "Атаки союзников в случайном порядке. Не бросит, если бак 40 ярдов+ от"}}, -- Rockbound Pelter
	[90998] = {{"Interrupts", "Прерывание: Болт камня (тяжелая СТ нюк)"}}, -- Blightshard Shaper
	[102253] = {{"Important", "В Charskin преобразования литой обалдеть можно, еще убегать от гигантского"}}, -- Understone Demolisher
	[102232] = {{"Interrupts", "Прерывание: привязан (длинный электрошокер на случайного игрока)"}, {"Important", "Шкурки случайных игроков. Рассмотрим чч передоза в то время как вы Убить скорпиона"}}, -- Rockbound Trapper
	[90997] = {{"Important", "Двигаться, когда вы видите лавину литой. Не бегать там, где другой игрок стоял"}, {"Important", "Считают слабой аурой, чтобы предупредить вас, чтобы двигаться"}}, -- Mightstone Breaker
	[92350] = {}, -- Understone Drudge
	[91000] = {{"Interrupts", "Оглушение прерывает: осколки пирсинг (огромный АОЕ урон конус)"}, {"Important", "Если низкий оглушает затем лицо моб от партии, чтобы минимизировать ущерб"},
				{"Legion", "Осколки пирсинг всегда будет следовать перелом опрокинуть"}}, -- Vileshard Hulk
	[101438] = {{"Important", "Додж: раздавить (10 ярдов аое)"}}, -- Vileshard Chunk
	[91006] = {{"Legion", "Средний урон танка. Легко kited."}}, -- Rockback Gnasher
	[105636] = {}, -- Understone Drudge
	[105720] = {}, -- Understone Drudge
	[101437] = {{"PriorityTargets", "Приоритетной Целью"}}, -- Burning Geode
	[98406] = {}, -- Embershard Scorpion (ones at the beginning)
	[102287] = {{"Important", "Всегда поражает три дальних союзников из толпы"}, {"Important", "Фронтальный Клив. Лицо от партии"},
				{"Defensives", "Мы: во всем и оставаться сгруппированы"}, {"Interrupts", "Оглушение прерывает: безумие (огромный урон)"}, 
				{"HEALER", "Исцеляющие диски: для каждого Скорпиона"}}, -- Emberhusk Dominator (Scorps at the end)
	[96247] = {}, -- Vileshard Crawler
	[91001] = {}, -- Tarspitter Lurker
	[102430] = {{"Important", "Безвредны, но будьте осторожны на разрывной / укрепления"}}, -- Tarspitter Slug
	[113998] = {{"Important", "Двигаться, когда вы видите лавину литой. Не бегать там, где другой игрок стоял"}, {"Important", "Считают слабой аурой, чтобы предупредить вас, чтобы двигаться"}}, -- Mightstone Breaker
	[113537] = {{"Important", "Всегда поражает три дальних союзников из толпы"}, {"Important", "Фронтальный Клив. Лицо от партии"},
				{"Defensives", "Мы: во всем и оставаться сгруппированы"}, {"Interrupts", "Оглушение прерывает: безумие (огромный урон)"}, 
				{"HEALER", "Исцеляющие диски: для каждого Скорпиона"}}, -- Emberhusk Dominator
	---Bosses
	[91003] = {{"Important", "Обломка наносит большой АОЕ урон, основанный на HP оставшихся Скиттерами"}, {"Important", "Убедиться, что они очищены / почти мертв, прежде чем разбиться, чтобы избежать смерти"},
				{"Important", "Фронтальный Клив: осколки бритвы "}, {"Legion", "Не двигайся с кристально чистой Земле дебафф"}}, -- Rokmora
	[91004] = {{"Important", "Первый рок-фаза: после 35С. Последующие: каждые 70-х годов"}, {"Important", "Нет никакой хитрости или слабой аурой, чтобы найти, где он прячется. Внимательно смотреть "},
				{"TANK", "Сандер ущерб природе "}, {"WARRIOR", "Сандер можно отразить заклинание "}, {"DEATHKNIGHT", "Рассмотрим АМС, если танкования Сандер"}}, -- Ularogg
	[91005] = {{"Important", "Каждое добавление или танк съеден босса баффы ее урон в ближнем бою на 50%"}, {"Important", "Заколебались стоять 20-30 ярдов от босса, чтобы удалить липкий зеленый бассейны есть"},
			{"Important", "В ходе шипами язык, танк может использовать лужам, чтобы не быть съеденным"}, {"Important", "Naraxas атаки ближайших союзников, когда подсыпают язык кончается. Не быть в радиусе 10 м до бака"}}, -- Naraxas
	[91007] = {{"Important", "Должны быть направлены от партии и любой Кристалл стены"}, {"Important", "Магма волна смертельно, и вы должны иметь стены между вами и боссом, чтобы избежать жарки"},
			{"Important", "Скульпторы магма Спаун, где игроки стоят. Запускать их в стену, чтобы оглушить их"}, {"Legion", "Стены не блокируют линию видимости. Колебался / целители могут прятать рано"}}, -- Dargrul
	-------------0-------------
		
	
	-- Cathedral of Eternal Night
	[119952] = {{"Interrupts", "Прерывание: тень голосить (щит) или тащить мобов от него"}}, -- Felguard Destroyer
	[120550] = {{"Important", "Развития превосходят по дальности: ФЭЛ удар (30 ярдов)"}}, -- Wrathguard Invader
	[118704] = {{"Important", "Додж: теневые волны (огромный конус с медленным литой)"}}, -- Dul'zak
	[119923] = {{"Interrupts", "Прерывание: демонические Починка (аое исцеление)"}}, -- Helblaze Soulmender
	[118700] = {{"Important", "Поп оборонительных и держать обалдеть. Будет скачок на случайных союзников"}}, -- Felblight Stalker
	[119930] = {{"Legion", "Фронтальный Клив"}}, -- Dreadwing
	[120366] = {{"Interrupts", "Прерывайте(!): Манящий Аромат (Контроль Над Разумом)"}}, -- Hellblaze Temptress
	[119978] = {{"Important", "Закрепится игроку и взрываются при смерти. Кайт"}}, -- Fulminating Lasher
	[118703] = {{"Interrupts", "Прерывание: Волдыри Дождь (Ченнелинг Аое)"}, {"Interrupts", "Прерывание: ФЭЛ Омоложения (Исцелять)"}}, -- Felborne Botanist
	[118716] = {}, -- Bilespray Lasher
	[119977] = {{"Interrupts", "Оглушение прерывает: давясь лозы (или убежать)"}}, -- Stranglevine Lasher
	[118717] = {{"Interrupts", "Прерывание: ФЭЛ Болт (СТ нюк). Аое оглушение / паузы рекомендуется"}}, -- Helblaze Imp
	[118719] = {{"Important", "Убить чародейские фолианты или они станут неприятный чародейский прислужник"}}, -- Wyrmtongue Scavenger
	[118723] = {{"Important", "Лицо от флешмоб во ослепление"},
				{"HEALER", "Компакт-диск исцеление: целенаправленное уничтожение (сильный аое урон)"}}, -- Gazerax
	[120274] = {}, -- Felstrider Magus
	[118706] = {{"HEALER", "Развеять: зловещие клыки предложения (тяжелый тикающий урон)"}}, -- Necrotic Spiderling
	[118712] = {{"Important", "Неприятный фронтальный Клив"}}, -- Felstrider Enforcer
	[118705] = {{"Important", "Будут телепортироваться за спиной кто-то перед заливкой шторм яд "}, {"Important", "Настраивает на лицо игрока до развязывания. Внимательно смотреть "}}, -- Nal'asha
	[120374] = {{"Interrupts", "Прерывание: тень голосить (щит) или тащить мобов от него"}}, -- Felguard Destroyer
	[118690] = {{"Important", "Развития превосходят по дальности: ФЭЛ удар (30 ярдов)"}}, -- Wrathguard Invader
	[118724] = {{"Legion", "Колдует пузырь, который дает +50% к скорости атаки, но наносит большой урон"}, {"Legion", "На высокой ключи вы, вероятно, хотите, чтобы не стоять внутри"}}, -- Helblaze Felbringer
	[120556] = {{"Legion", "Фронтальный Клив"}}, -- Dreadwing
	[120405] = {{"Legion", "Фронтальный Клив"}}, -- Dreadwing
	[118714] = {{"Interrupts", "Прерывайте(!): Манящий Аромат (Контроль Над Разумом)"}}, -- Hellblaze Temptress
	[121318] = {{"Important", "Фиксирует игрока и взрывается при смерти"}}, -- Fulminating Lasher
	[121569] = {{"Interrupts", "Оглушение Прерывает: Аварии Лесопиления (Тяжелые Аое)"}}, -- Vilebark Walker
	[121711] = {}, -- Bilespray Lasher
	[120371] = {{"Interrupts", "Прерывание: ФЭЛ Болт (СТ нюк). Аое оглушение / паузы рекомендуется"}}, -- Helblaze Imp
	[118713] = {{"Important", "Крутящийся зеленый шар один выстрел. Стенд на расстоянии"}}, -- Felstrider Orbcaster
	[121553] = {{"Interrupts", "Прерывание: Боюсь Кричать"}, {"Legion", "Фронтальный Клив"}}, -- Dreadhunter
	---Bosses
	[117193] = {{"Important", "Закончились давясь лозы > добавляет цели > Цель босса"}, {"Important", "Не давайте цветы прикасаться к тебе!"}, {"Legion", "Цветы подвержены чч"}}, -- Agronox
	[117194] = {{"Important", "Не позволяйте босс попал в Юго-Западном книжном шкафу, если это возможно"}, {"Legion", "Обязанности: вы можете поп полный иммунитет вместо того, чтобы прятаться за книжным шкафом"}}, -- Thrashbite
	[119542] = {{"Important", "Координировать ДПС между порталов, чтобы убить обоих раньше, чем они закончат литой"}, {"Important", "Любовниц имеют отбрасывания. Держать их подальше от щита"}, 
				{"TANK", "Босс Клив. Всегда отворачивалась от экрана"}}, -- Domatrax (first ID)
	[118804] = {{"Important", "Координировать ДПС между порталов, чтобы убить обоих раньше, чем они закончат литой"}, {"Important", "Любовниц имеют отбрасывания. Держать их подальше от щита"}, 
				{"TANK", "Босс Клив. Всегда отворачивалась от экрана"}}, -- Domatrax (second ID)
	[120793] = {{"Important", "Двигаться демонический переворот в сторону комнаты"}, {"Important", "Остановиться распространяться, чтобы избежать дополнительных повреждений темноте одиночестве "}, 
				{"Important", "Р2: чистое добавляет по часовой стрелке в группе"}, {"HEALER", "Повреждения тяжелые и колючие. Сохранить ваши компакт-диски на П2"}}, -- Mephistroth
	-------------0--------------
	
	
	-- Court of Stars
	[105705] = {{"Interrupts", "Прерывание: Сильный Взрыв"}}, -- Bound Energy
	[105704] = {{"Interrupts", "Прерывание: Сток Магия"}}, -- Arcane Manifestation
	[104247] = {{"Interrupts", "Прерывание: Сумерки Орб"}}, -- Duskwatch Arcanist
	[104246] = {{"Important", "Конуса фронтальный Клив (видимый)"}}, -- Duskwatch Guard
	[111563] = {{"Important", "Конуса фронтальный Клив (видимый)"}}, -- Duskwatch Guard
	[104270] = {{"Interrupts", "Прерывание: зарядная станция (игнорировать, если конструкция только)"}, {"Interrupts", "Прерывание: подавить (можно рассеять)"}}, -- Guardian Construct
	[105703] = {{"Important", "Взрывается при смерти!"}}, -- Mana Wyrm
	[105699] = {{"Important", "Рассредоточиться, чтобы избежать несколько человек пострадали от маны Клык"}, {"Important", "Вы можете оглушить или сбить кошку обратно во время прыжка"}, 
				{"HEALER", "Развеять большой точка кошка оставляет после прыжка"}}, -- Mana Saber
	[104251] = {{"Important", "Бросает факел на первую цель. Пусть бак тянуть"}, {"Important", "Использовать CC и урон, чтобы остановить постовой звон колокола"}}, -- Duskwatch Sentry
	[104277] = {{"Important", "Создает лужи на полу. Не стоять в них"}}, -- Legion Hound
	[104295] = {{"Interrupts", "Прерывание: все забросы. Использовать аое станит и убивает быстро"}}, -- Blazing Imp
	[105715] = {{"Interrupts", "Оглушения / Отбрасывания Прервать: Штурм Глаз "}, {"HEALER", "Этот моб болит. Держите партии доливают"}}, -- Watchful Inquisitor
	[104278] = {{"Important", "Линия визирования ЛСЭ детонации литого если не танк. Это больно"}}, -- Felbound Enforcer
	[104300] = {{"HEALER", "Развеять: Приворожить"}}, -- Shadow Mistress
	
	-- Mini Bosses
	[104275] = {{"Important", "Остерегайтесь вращающиеся лезвия (атака аое)"}}, -- Imacut'ya
	[104274] = {{"DEFENSIVES", "Оборонительные: Луч Дезинтеграции "}, {"HEALER", "Падение большой исцеляет на мишень пучка "}}, -- Baalgar
	[104273] = {{"Important", "Додж: Шоквейв (фронтальный Клив)"}, {"HEALER", "Толпа ничего не делает. Практика ДПС передоза"}}, -- Jazshariu
	[108151] = {{"Important", "Лицо от партии с Роем падаль является фронтальный конус"}, {"Important", "На крепленые Shadowbolt Volley и очень больно. Рассмотрим оборонительные"}},  -- Gerenth the Vile
	
	---Bosses
	[104215] = {{"Important", "Дать резонансный Слэш подальше"}, {"Important", "Оставить один сигнал маяка, прежде чем заниматься"}, {"HEALER", "Развеять Магической Блокировки. Способствовать ДПС"}}, -- Gerdo
	[104217] = {{"Important", "Стек до инфернальное извержение авто-группа импов"}, {"Interrupts", "Прерывание: Увядание Души, Бесы"}, {"HEALER", "Большой стойких к повреждениям. Использовать регулярно компакт-дисков "}}, -- Talixae
	[104218] = {{"Important", "Стек на одну сторону, прежде чем клинок всплеск, чтобы сохранить образы вместе"}, {"Legion", "Носить избежании передачу, если возможно"}, {"HEALER", "Шестерни для максимального исцеления в 5s период"},
				{"HEALER", "Компакт-диск исцеление: молния (каждые 25С)"}, {"HEALER", "Фокус. Вы получили это."}}, -- Melandrus
	----------------0-----------------
	
	
	[0] = {{"-"}}	
	
}

-- Color code information for the different types of tips:
-- Important:	Green
-- Interrupt:	Orange
-- Healer Note: Light Blue
-- Blank:		Default Blizzard color
local tipsColors = {
	["Legion"] = {0.8, 0.8, 0.8},
	["Important"] = {1,0.57,0.12},
	["Defensives"] = {1,0.57,0.12},
	["Interrupts"] = {0.37,0.92,1},
	["PriorityTargets"] = {1, 1, 0},
	["Fluff"] = {1, 1, 1},
	["Advanced"] = {0.75, 0.55, 0.35},
	
	["HEALER"] = {0.2, 0.98, 0.25},
	["TANK"] = {0.8, 0.6, 0},	
	["DAMAGE"] = {1, 0.72, 0.68},
	
	
	--["DEMONHUNTER"] = {0.64, 0.19, 0.79},
	["DEMONHUNTER"] = {0.68, 0.22, 0.84},
	["DRUID"] = {1, 0.49, 0.04},
	["DEATHKNIGHT"] = {0.77, 0.12, 0.23},
	["HUNTER"] = {0.67, 0.83, 0.45},
	["MAGE"] = {0.41, 0.8, 0.94},
	["MONK"] = {0, 1, 0.59},
	["PALADIN"] = {0.96, 0.55, 0.73},
	["PRIEST"] = {1, 1, 1},
	["ROGUE"] = {1, 0.96, 0.41},
	["SHAMAN"] = {0, 0.44, 0.87},
	["WARRIOR"] = {0.78, 0.61, 0.43},
	["WARLOCK"] = {0.58, 0.51, 0.79}

}

local roleList = {
	TANK = true,
	HEALER = true,
	DAMAGE = true,
}

local classList =  {
	DEMONHUNTER = true,
	DRUID = true,
	DEATHKNIGHT = true,
	HUNTER = true,
	MAGE = true,
	MONK = true,
	PALADIN = true,
	PRIEST = true,
	ROGUE = true,
	SHAMAN = true,
	WARRIOR = true,
	WARLOCK = true
}

local iconList = {
	PriorityTargets = "ability_hunter_markedfordeath",
	Interrupts = "ability_kick",
	Defensives = "inv_shield_05",
	Important = "ability_dualwield",
	Legion = "ability_dualwield",
	
	DEMONHUNTER = "classicon_demonhunter",
	DRUID = "classicon_druid",		
	DEATHKNIGHT = "classicon_deathknight",
	HUNTER = "classicon_hunter",
	MAGE = "classicon_mage",
	MONK = "classicon_monk",
	PALADIN = "classicon_paladin",
	PRIEST = "classicon_priest",
	ROGUE = "classicon_rogue",
	SHAMAN = "classicon_shaman",
	WARRIOR = "classicon_warrior",
	WARLOCK = "classicon_warlock",
	
	HEALER = "spell_nature_healingtouch",
	TANK = "inv_shield_06",
	DAMAGE = "inv_sword_01"

}

addon.acceptedDungeons = {
	-- BFA
	[1038] = true, -- Temple of Sethraliss
	[1043] = true, -- Temple of Sethraliss
	[934] = true, -- Atal'Dazar (MapUI = 934,  instance = 968))
	[935] = true, -- Atal'Dazar (MapUI = 934,  instance = 968))
	[936] = true, -- Freehold
	[1004] = true, -- Kings' Rest
	[1039] = true, -- Shrine of the Storm
	[1040] = true, -- Shrine of the Storm
	[1161] = true, -- Siege of Boralus
	[1162] = true, -- Siege of Boralus
	[1010] = true, -- Motherlode
	[1041] = true, -- Underrot
	[1042] = true, -- Tol Dagor
	[974] = true, -- Tol Dagor
	[975] = true, -- Tol Dagor
	[976] = true, -- Tol Dagor
	[977] = true, -- Tol Dagor
	[978] = true, -- Tol Dagor
	[979] = true, -- Tol Dagor (+1169!?)
	[980] = true, -- Tol Dagor
	[1169] = true, -- Tol Dagor
	[1015] = true, -- Waycrest Manor
	[1016] = true, -- Waycrest Manor
	[1017] = true, -- Waycrest Manor
	[1018] = true, -- Waycrest Manor
	
	[1148] = true, -- Uldir
	[1149] = true, -- Uldir
	[1150] = true, -- Uldir
	[1151] = true, -- Uldir
	[1152] = true, -- Uldir
	[1153] = true, -- Uldir
	[1154] = true, -- Uldir
	[1155] = true, -- Uldir
	
	-- Legion
	[751] = true, -- Blackrook Hold
	[752] = true, -- Blackrook Hold
	[753] = true, -- Blackrook Hold
	[754] = true, -- Blackrook Hold
	[755] = true, -- Blackrook Hold
	[756] = true, -- Blackrook Hold
	[845] = true, -- Cathedral of Endless Night
	[846] = true, -- Cathedral of Endless Night
	[847] = true, -- Cathedral of Endless Night
	[848] = true, -- Cathedral of Endless Night
	[849] = true, -- Cathedral of Endless Night
	[761] = true, -- Court of Stars
	[762] = true, -- Court of Stars
	[763] = true, -- Court of Stars
	[733] = true, -- Darkheart Thicket
	[790] = true, -- Eye of Azshara
	[703] = true, -- Halls of Valor
	[704] = true, -- Halls of Valor
	[705] = true, -- Halls of Valor
	[829] = true, -- Halls of Valor
	[1] = true, -- Maw of Souls
	[731] = true, -- Neltharion's Lair
	[794] = true, -- Return to Karazhan
	[795] = true, -- Return to Karazhan
	[796] = true, -- Return to Karazhan
	[797] = true, -- Return to Karazhan
	[809] = true, -- Return to Karazhan
	[810] = true, -- Return to Karazhan
	[811] = true, -- Return to Karazhan
	[812] = true, -- Return to Karazhan
	[813] = true, -- Return to Karazhan
	[814] = true, -- Return to Karazhan
	[815] = true, -- Return to Karazhan
	[816] = true, -- Return to Karazhan
	[817] = true, -- Return to Karazhan
	[818] = true, -- Return to Karazhan
	[819] = true, -- Return to Karazhan
	[820] = true, -- Return to Karazhan
	[821] = true, -- Return to Karazhan
	[822] = true, -- Return to Karazhan
	[903] = true, -- Seat of the Triumvirate
	[749] = true, -- Arcway
	[677] = true, -- Vault of the Wardens
	[678] = true, -- Vault of the Wardens
	[679] = true, -- Vault of the Wardens
	[710] = true, -- Vault of the Wardens
	[711] = true, -- Vault of the Wardens
	[712] = true, -- Vault of the Wardens
	
	[1] = true -- Bookstop
	
}

local function RGBToHex(r, g, b)
	r = r <= 1 and r >= 0 and r or 0
	g = g <= 1 and g >= 0 and g or 0
	b = b <= 1 and b >= 0 and b or 0
	return string.format("%02x%02x%02x", r*255, g*255, b*255)
end


-- The addline function hooks into the WoW API to add a line to an NPC's tooltip.
local function addLine(tooltip, tips, type, role, class)
	local found = false
	-- Check if we already added to this tooltip. This prevents writing the same thing to the tooltip multiple times.
	for i = 1,15 do	
		local frame = _G[tooltip:GetName() .. "TextLeft" .. i]
		local text
		if frame then text = frame:GetText() end
		if text and text == type then found = true break end
	end
	

	-- If we haven't added to the NPC tooltip yet, proceed.
	if not found then
		-- Remember we are passing in an array {"HEALER", "HealersOnly"}} in our example so we'll iterate through each pair here.
		for i, tip in ipairs(tips) do
			-- tip[1] is the category indicator and we'll use that to decide whether we should show this tooltip or not.
			
			if QEConfig[tip[1]] or tip[1] == "Legion" or -- Show if tip type turned on, or if it's using an old Legion tag.
				(tip[1] == role and QEConfig["RoleChoice"] == "Show my role only") or  -- Show if role matches the tip, and the user wants to see their role only.
				(roleList[tip[1]] and QEConfig["RoleChoice"] == "Show all roles") or -- Show if role tip and user wants to see all.
				
				(tip[1] == class and QEConfig["ClassChoice"] == "Show my class only") or
				(classList[tip[1]] and QEConfig["ClassChoice"] == "Show all classes") then
				
					local r,g,b = tipsColors[tip[1]][1], tipsColors[tip[1]][2], tipsColors[tip[1]][3]
					
					if iconList[tip[1]] then -- Check if Icon exists
						tooltip:AddLine((("|T%s:0|t"):format("Interface\\Icons\\"..iconList[tip[1]])..tip[2]),r,g,b)
					elseif tipsColors[tip[1]] then -- Check if color exists
						tooltip:AddLine(tip[2],r,g,b)
					else -- There is no icon or color assigned to the category so a plain line will be added instead.
						tooltip:AddLine(tip[2])
					end
			end
		end
		
		tooltip:Show() -- This is necessary to actually update the tooltip whenever we add anything to it.
	end
end

-- The addline function hooks into the WoW API to add a line to an NPC's tooltip.
local function addFrameLine(tooltip, tips, type, role, class)
	local found = false
	-- Check if we already added to this tooltip. This prevents writing the same thing to the tooltip multiple times.
	if not QE_HeaderPanel:IsVisible() then addon:setEnabled() end
	
	for i = 1,15 do	
		local frame = _G[tooltip:GetName() .. "TextLeft" .. i]
		local text
		if frame then text = frame:GetText() end
		if text and text == type then found = true break end
	end
	

	-- If we haven't added to the NPC tooltip yet, proceed.
	if not found then
		-- Remember we are passing in an array {"HEALER", "HealersOnly"}} in our example so we'll iterate through each pair here.
		for i, tip in ipairs(tips) do
			-- tip[1] is the category indicator and we'll use that to decide whether we should show this tooltip or not.

			if QEConfig[tip[1]] or tip[1] == "Legion" or -- Show if tip type turned on, or if it's using an old Legion tag.
				(tip[1] == role and QEConfig["RoleChoice"] == "Show my role only") or  -- Show if role matches the tip, and the user wants to see their role only.
				(roleList[tip[1]] and QEConfig["RoleChoice"] == "Show all roles") or -- Show if role tip and user wants to see all.
				
				(tip[1] == class and QEConfig["ClassChoice"] == "Show my class only") or
				(classList[tip[1]] and QEConfig["ClassChoice"] == "Show all classes") then
				
					local r,g,b = tipsColors[tip[1]][1], tipsColors[tip[1]][2], tipsColors[tip[1]][3]
					local lineHex = RGBToHex(r, g, b)
					local tipBase = QE_TipText:GetText() or ""
					
					if iconList[tip[1]] then -- Check if Icon exists
						--tooltip:AddLine((("|T%s:0|t"):format("Interface\\Icons\\"..iconList[tip[1]])..tip[2]),r,g,b)
						
						QE_TipText:SetText(tipBase .. ((("|T%s:0|t"):format("Interface\\Icons\\"..iconList[tip[1]]).. "|cff" .. lineHex .. " " .. tip[2] .. "|r" .. "\n")))
						
					elseif tipsColors[tip[1]] then -- Check if color exists
						QE_TipText:SetText(tipBase .. "|cff" .. lineHex .. " " .. tip[2] .. "|r" .. "\n")
						--tooltip:AddLine(tip[2],r,g,b)
					else -- There is no icon or color assigned to the category so a plain line will be added instead.
						QE_TipText:SetText(tipBase .. " " .. tip[2] .. "\n")
						--tooltip:AddLine(tip[2])
					end
			end
		end
		
		--tooltip:Show() -- This is necessary to actually update the tooltip whenever we add anything to it.
	end
end




-- This starts the ball rolling. This function is called whenever an NPC tooltip is moused over.
GameTooltip:HookScript("OnTooltipSetUnit", function(self)
	
  if C_PetBattles.IsInBattle() then return end -- Tiny Snippet to disable the mod while pet battling.
  if QEConfig.ShowFrame == "Show in separate frame" and QEConfig.TargetTrigger == "Show targeted mob" then return end -- Tiny Snippet to disable the tooltip hook if targeting is selected instead.
  if QEConfig.ShowFrame == "Show in separate frame" and QEConfig.TargetTrigger == "Show mouseover" and QE_onBoss then return end -- Disable tooltip hook if player is using frame + Mouseover but is on boss
  if not addon:checkInstance() then return end -- We won't be adding anything to tooltips if the addon is disabled in the current instance.
  
  local unit = select(2, self:GetUnit()) -- This grabs information about the unit we have targeted.
  local role = UnitGroupRolesAssigned("player")
  local _, class, _ = UnitClass("player")
  
	if unit then
		local guid = UnitGUID(unit) or ""
		local id = tonumber(guid:match("-(%d+)-%x+$"), 10) -- This is the mobs ID. Don't worry about the regex.
		local name = UnitName(unit) or ""
		
		-- Check our dictionary to see if we actually have any tips for the mob targeted.
		if tipsMap[id] then
			-- Don't remove active tip if you accidentally mouse over ally.
			QE_TipText:SetText("")
			QE_MobName:SetText(name)	
		
			if QEConfig.ShowFrame == "Show in separate frame" then addFrameLine(QE_TipPanel, tipsMap[id], "NPC ID:", role, class) 
			else addLine(GameTooltip, tipsMap[id], "NPC ID:", role, class)
			end
		
		elseif UnitIsEnemy(unit, "player") then
			QE_TipText:SetText("")
			QE_MobName:SetText(name)
		end
		
	
  end 
end)

-- This starts the ball rolling on a mob target.
function addon:getTarget(mobType)
  if C_PetBattles.IsInBattle() then return end -- Tiny Snippet to disable the mod while pet battling.
  
  local guid = UnitGUID(mobType) -- This grabs information about the unit we have targeted.
  
  local role = UnitGroupRolesAssigned("player")
  local _, class, _ = UnitClass("player")
  
  --print("GUID: " .. UnitGUID("boss1"))
  
  if guid then
    --local guid = UnitGUID(unit) or ""
    local id = tonumber(guid:match("-(%d+)-%x+$"), 10) -- This is the mobs ID. Don't worry about the regex.
	local name = UnitName(mobType) or ""
	
	-- Check our dictionary to see if we actually have any tips for the mob targeted.
	if tipsMap[id]  then
		-- Don't remove active tip if you accidentally mouse over ally.
		
		QE_TipText:SetText("")		
		QE_MobName:SetText(name)
		addFrameLine(QE_TipPanel, tipsMap[id], "NPC ID:", role, class)
		--addLine(GameTooltip, tipsMap[id], "NPC ID:", role, class)		

	elseif 	UnitIsEnemy(mobType, "player") then
		QE_TipText:SetText("")
		QE_MobName:SetText(name)
		
	end
	

	
  end
end


